% Generated by PyKat 28.07.2023 01:38:43

const param0134 7.695134895239523
const param0133 0.1301644741228123
const param0132 61.60154447887217
const param0131 1e-07
const param0130 52.95468619243972
const param0129 180.54057430342334
const param0128 0.904151169798991
const param0123 197.98932518558564
const param0122 0.9010340369908302
const param0121 200.0
const param0120 0.08292285857626316
const param0118 0.00045329002731890193
const param0117 132.81018149257943
const param0116 0.010592783222559297
const param0115 177.5304357896148
const param0114 0.9070366554623726
const param0113 200.0
const param0112 0.6024294788558933
const param0110 0.13577369085024088
const param0105 200.0
const param0104 0.006424182195030343
const param0103 200.0
const param0102 0.0007294995602248598
const param0098 200.0
const param0097 0.07371522890852335
const param0096 53.53409185202195
const param0095 0.29500869617323877
const param0094 200.0
const param0093 0.006557235515194852
const param0092 191.30452583267297
const param0090 0.8269979147865741
const param0089 77.72576540099531
const param0088 0.9999949
const param0087 200.0
const param0086 0.09858361832885958
const param0085 104.0260588852373
const param0084 0.953309144206465
const param0083 200.0
const param0082 0.3392960714464195
const param0080 0.23898218253622028
const param0079 107.24858910218617
const param0078 0.0007243533158304327
const param0075 200.0
const param0074 0.012294190098191958
const param0072 0.013766976958706356
const param0067 182.61048375134746
const param0066 0.7724446703921335
const param0064 0.8792518462121358
const param0062 0.01
const param0061 0.8852060304164429
const param0059 0.22454286676121096
const param0058 148.04037455411432
const param0057 0.019174375610274217
const param0054 14.879050774809231
const param0053 0.7515398982174424
const param0051 0.006264973967827462
const param0044 90.528315539431
const param0043 0.5121998983342917
const param0038 300.3770353203137
const param0037 9.381377480495077
const param0026 32.761043277672584
const param0025 0.9442712058328706
const param0020 205.86049810780352
const param0019 6.244146006650377
const param0010 200.0
const param0009 0.6935631333587468
const param0008 69.7568761081984
const param0007 0.313682657642349
const param0006 44.48463687688891
const param0005 0.007889036460508087
const param0004 22.088342804373276
const param0003 31.38457208905551
const param0002 0.571991193572329
const param0001 119.80049536102598
const param0000 7.160837969740058
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0007 $param0008 nL_0_3
m1 ML_0_3 $param0009 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0010
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_3_0 0.0 $param0019 $param0020 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 200.0
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 1 0 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 48.202156217581496
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0025 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0026
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 145.72881383470923
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_3_4 0.0 $param0037 $param0038 nL_3_4
m1 ML_3_4 1.5e-05 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 187.289823286552
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 1 0 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0043 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0044
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_r 1.5e-05 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 200.0
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 101.6053367315144
bs1 B1_2 $param0051 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0053 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0054
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1 0 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 65.66526188554542
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0057 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0058
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0062
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0061 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 $param0064 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 0.01
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0066 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0067
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 200.0
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1.5e-05 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 93.68219204798572
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0072 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0074 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0075
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 197.21888245294443
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0078 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0079
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0080 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0083
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0082 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0084 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0085
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0086 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0087
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0088 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0089
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0090 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0092
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0093 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0094
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0095 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0096
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0097 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0098
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 97.30806007612264
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
dbs B3_1 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0102 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0103
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0104 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0105
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 171.7164234631561
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 175.94113621044553
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0110 5e-06 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0112 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0113
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0114 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0115
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0116 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0117
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0118 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0121
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0120 5e-06 0.0 -45.0 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_l $param0122 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0123
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 33.46532960984701
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 102.80523116281518
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0128 5e-06 $param0129 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0130
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 0.07314942272544392 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.009837271793325521 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 0.07314942272544392 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.009837271793325521 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3999.381395908617 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.07314942272544392 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.009837271793325521 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.5356173968640926 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.4799042389363493 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3999.5038713905283 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.009938323374388212 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.006286047161363966 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.4799042389363493 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3999.5038713905283 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.009938323374388212 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.006286047161363966 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.4799042389363493 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3999.5038713905283 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.009938323374388212 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.006286047161363966 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0131 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 3999.381395908617 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0132 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.07314942272544392 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0133 0.0 $param0134 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
