% Generated by PyKat 28.07.2023 01:35:39

const param0143 159.0110002021948
const param0142 0.9999949
const param0141 25.15226495443099
const param0139 89.9234541840236
const param0138 0.0018093144811055183
const param0135 198.1137162136381
const param0134 0.0010320160276568388
const param0132 29.294588782771847
const param0129 0.007061004058310112
const param0126 49.03242559984922
const param0125 270.34970697037517
const param0124 0.29357111054927937
const param0123 160.65597526944765
const param0122 0.005655320867878675
const param0121 0.998417493149881
const param0120 195.09446854727767
const param0119 0.00766619243852041
const param0118 134.71842522903322
const param0116 0.014350355926596869
const param0115 0.0055782444914624025
const param0112 200.0
const param0111 0.9757494763818019
const param0110 200.0
const param0109 0.0007167882067078032
const param0108 198.47291852467632
const param0107 0.9676397777165711
const param0105 1e-07
const param0104 1.8314369152869153e-05
const param0103 156.27204186816783
const param0102 0.44922271669188096
const param0100 1e-07
const param0096 130.28268884930625
const param0095 0.5902260116928232
const param0093 0.010092830192934102
const param0092 97.06775518338243
const param0091 110.70451319244555
const param0090 0.9999949
const param0089 129.51913083920462
const param0088 5.471077793908948
const param0087 0.08253978232663058
const param0086 24.4206770254343
const param0085 0.09156203461039979
const param0084 96.0071912414471
const param0083 0.036939895083847166
const param0081 0.9999949
const param0080 200.0
const param0079 7.207783271464363e-05
const param0078 78.80346055088745
const param0077 0.057246393264801326
const param0076 200.0
const param0075 1e-07
const param0074 2.6410144671509743e-05
const param0069 101.05157303791094
const param0068 0.005853175449655713
const param0063 152.94921302225293
const param0061 226.8540607446922
const param0060 0.9783770489526028
const param0057 102.67017441502833
const param0056 0.2142522301762068
const param0052 0.33440186761525226
const param0049 5.107074767764681
const param0048 0.6404989379091766
const param0047 66.97373668944795
const param0046 0.9999949
const param0045 200.0
const param0044 0.002623480017181091
const param0042 0.9991203113579501
const param0040 178.87020882685835
const param0036 200.0
const param0035 0.0010330044522088885
const param0034 12.278120538703673
const param0030 126.94032548825948
const param0029 0.044845130182499825
const param0028 27.077189219290247
const param0027 0.009073907295148577
const param0019 2.9182239663006633
const param0013 116.20193166995635
const param0012 5.348317993047445
const param0002 43.45296956559022
const param0001 0.9916379564571352
const param0000 8.295150957291266
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0002
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_1_0 0.0 $param0012 $param0013 nL_1_0
m1 ML_1_0 1 0 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 8.217796386897438
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_2_0 1.5e-05 5e-06 $param0019 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 73.35749703318223
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 199.16328964275598
m1 MDet 1.5e-05 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 193.8815937935393
m1 MFI1 $param0027 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0028
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0029 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0030
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 59.582097512384614
l L_2_4 $param0034 0.0 0.0 nL_2_4
m1 ML_2_4 $param0035 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0036
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
m1 ML_3_4 1.5e-05 5e-06 $param0040 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 192.48477402493148
bs1 B1_1 $param0042 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0044 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0045
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0046 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0047
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0048 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0049
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 59.33658058578911
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0052 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 30.039800831925067
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0056 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0057
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1 0 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 131.56473998967854
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0060 5e-06 $param0061 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0063
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1.5e-05 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 69.79296677561672
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1 0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 82.91802706882012
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0068 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0069
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 178.8054196341678
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1 0 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0074 5e-06 $param0075 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0076
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0077 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0078
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0079 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0080
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0081 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0084
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0083 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0085 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0086
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0087 5e-06 $param0088 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0089
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0090 5e-06 $param0091 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0092
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0093 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0096
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0095 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1 0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 133.9142428123243
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 $param0100 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 200.0
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0102 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0103
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0104 5e-06 $param0105 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0108
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0107 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0109 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0110
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0111 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0112
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 19.261641665329574
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0115 5e-06 $param0116 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0118
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0119 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0120
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0121 5e-06 $param0122 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0123
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0124 5e-06 $param0125 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0126
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.5e-05 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 200.0
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0129 5e-06 0.0 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 $param0132 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 34.15805209593532
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0134 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0135
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1.5e-05 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 108.35355770990626
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0138 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0139
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.1379715543902004 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.6552140953710394 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3997.63839413418 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 1.5684202160591174 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 0.1379715543902004 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.6552140953710394 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3997.63839413418 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 1.5684202160591174 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.1379715543902004 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.6552140953710394 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3997.63839413418 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 1.5684202160591174 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.37154105396839004 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 41.700592003054254 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3957.1492476816097 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.7786192613679015 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 41.700592003054254 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3957.1492476816097 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.7786192613679015 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 41.700592003054254 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3957.1492476816097 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.7786192613679015 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref2 0.0 0.0 $param0141 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.6552140953710394 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0142 0.0 $param0143 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
