% Generated by PyKat 28.07.2023 12:15:17

const param0136 150.44354880345006
const param0135 0.00017149571144796025
const param0134 254.87793491783611
const param0133 1e-07
const param0128 42.295994299375
const param0127 0.0637091017342332
const param0126 39.44646102364904
const param0125 0.04645820305542499
const param0124 51.31329932738944
const param0122 0.07495484439423145
const param0119 0.046235535388338855
const param0118 0.03193599781491557
const param0115 5.516307407665177
const param0114 1e-07
const param0111 0.10907531757087888
const param0110 86.42460856362025
const param0109 0.06392915330201943
const param0104 4.40184541157152
const param0101 0.02722796425775096
const param0099 359.9999999
const param0097 199.33787312213983
const param0096 0.001391985625442326
const param0095 200.0
const param0094 0.001049126873650599
const param0093 197.1186992560156
const param0092 0.2489637646115526
const param0090 0.0019921128134994725
const param0089 18.05323346832953
const param0088 0.006650331363878576
const param0083 121.99650110774279
const param0080 0.0016612476964294935
const param0077 0.859472568884338
const param0076 0.8999728835883165
const param0072 0.1311673424843033
const param0067 4.440883925860802
const param0066 0.41756722974070826
const param0064 359.9999999
const param0062 3.1460968904929407
const param0059 0.03723620083758135
const param0058 8.885825832099652
const param0057 0.05806583614142284
const param0056 0.06318809041513983
const param0055 0.04344293004809676
const param0054 110.66653501893232
const param0053 0.02246282986491429
const param0052 27.013039247807843
const param0049 0.19801731593044686
const param0048 79.97423864296701
const param0047 0.9246871933241598
const param0046 2.595514763494461
const param0045 0.20768344465912428
const param0044 0.05707958997757307
const param0043 5.144425513881293e-05
const param0041 0.9965182739650534
const param0038 284.07842915583416
const param0037 10.0
const param0035 201.03983998537086
const param0031 150.74698538225147
const param0030 0.1042905680110316
const param0025 35.76553415350475
const param0024 359.5802310803504
const param0023 0.997586264508322
const param0022 130.53541611321802
const param0021 0.0008565344673910223
const param0016 66.98211741134455
const param0015 0.00020590813965474318
const param0012 0.01
const param0011 0.7576436459274635
const param0010 114.13345567835285
const param0006 71.33837368229112
const param0005 0.49609892691723084
const param0004 0.00016468437348263367
const param0003 183.12084329497335
const param0002 0.019660977013567248
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 ML_0_3 1.5e-05 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass 198.34243835465767
l L_1_0 $param0010 0.0 0.0 nL_1_0
m1 ML_1_0 $param0011 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0012
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_2_0 $param0015 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0016
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0023 5e-06 $param0024 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0025
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 0.01666537211678742
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 $param0030 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0031
m1 ML_2_4 1.5e-05 5e-06 $param0035 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 25.919883386631096
sq L_3_4 0.0 $param0037 $param0038 nL_3_4
m1 ML_3_4 1 0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 24.81302981099082
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0041 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0043 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0044
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0045 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0046
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0047 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0048
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0049 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0052
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1 0 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0053 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0054
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0057 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0058
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0062
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1 0 $param0064 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 1.9490517777742742
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0066 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0067
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 199.83721874185494
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 43.43449578471828
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0072 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1 0 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 64.54661769472224
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0076 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0077
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1 0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 23.400156850147376
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0080 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0083
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 1 0 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1 0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 0.01
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 29.738137415494723
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0088 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0089
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0090 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0093
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0092 5e-06 0.0 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0094 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0095
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0096 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0097
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 $param0099 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 24.992232971644423
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0101 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0104
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 0.03385056291984622
m1 MB3_1_r $param0109 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0110
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0111 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0115
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 $param0114 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 18.80058074052844
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0118 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0119
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 45.54549904411299
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0122 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0124
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0125 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0126
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0127 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0128
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 27.878939859084824
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 29.027167230169834
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 9.151960492701521 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.07185057311497751 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3989.0041260506896 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.1654743926701438 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 9.151960492701521 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.07185057311497751 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3989.0041260506896 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.1654743926701438 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 0.07185057311497751 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3989.0041260506896 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.1654743926701438 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.04677896032380405 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3756.6925147614893 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 237.27014607908004 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 4.940703249777132 nMB3_1_rSetup nMB4_1_lSetup
s mRL_3_2 4.940703249777132 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.04677896032380405 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3756.6925147614893 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 237.27014607908004 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 4.940703249777132 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0133 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 9.151960492701521 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0134 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.07185057311497751 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0135 0.0 $param0136 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
