% Generated by PyKat 28.07.2023 11:58:15

const param0138 238.37770065686487
const param0137 1.5e-05
const param0136 1e-07
const param0135 49.31971029475799
const param0134 128.77455679988856
const param0133 303.0187332422898
const param0132 0.9915806493854045
const param0129 178.56933945971593
const param0128 0.993167800073498
const param0125 63.91042831968923
const param0123 0.22450666906665323
const param0119 82.98978491421633
const param0117 45.59824634726805
const param0116 0.031466574204833335
const param0115 104.78981977165608
const param0113 0.0048305161811058855
const param0112 0.1944462918722758
const param0104 0.23200588264979408
const param0102 1e-07
const param0098 11.5453415528297
const param0097 0.9350721444099506
const param0096 137.34153935004463
const param0095 0.33215585992136704
const param0094 166.31146925426498
const param0092 0.6253864702633632
const param0091 102.12162775379328
const param0090 1e-07
const param0089 0.11018119034715754
const param0086 147.0810916927695
const param0085 0.8177584133286085
const param0079 173.07606757871892
const param0078 0.002284183120408505
const param0077 95.1696909202693
const param0076 0.002202795277295486
const param0074 0.03563290447307458
const param0071 59.83105115186949
const param0070 3.398602017095625e-05
const param0068 1e-07
const param0064 104.25738557852519
const param0063 0.990874542667749
const param0061 0.004373941106994648
const param0060 57.0613403065506
const param0059 0.00014388041490323334
const param0055 127.69532626636843
const param0052 0.40307521911918665
const param0049 13.522303795066957
const param0048 0.0001357910812300131
const param0047 175.81101093112727
const param0046 0.04822086550635159
const param0044 180.3913397411466
const param0042 159.83741777925474
const param0041 1e-07
const param0040 0.9501942067198483
const param0038 56.98922362701389
const param0037 0.991542377137128
const param0036 181.2386469902479
const param0035 10.0
const param0032 359.9999999
const param0031 10.0
const param0014 35.21861047688373
const param0013 200.0
const param0012 0.09663697677852481
const param0011 37.061712579391354
const param0003 48.739206949274084
const param0002 0.5653978442080206
const param0001 271.73171058344116
const param0000 5.029968131286367
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
m1 ML_0_3 1.5e-05 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass 101.79039230321528
l L_1_0 $param0011 0.0 0.0 nL_1_0
m1 ML_1_0 $param0012 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0013
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0014 0.0 0.0 nL_2_0
m1 ML_2_0 1.5e-05 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 12.376172071873876
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 82.92175712269547
m1 MDet 1.5e-05 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 46.22197632238331
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 1.5e-05 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 170.38443068617573
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 37.37129736030246
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 133.2114330936575
sq L_2_4 0.0 $param0031 $param0032 nL_2_4
m1 ML_2_4 1 0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 84.42314980477728
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0035 $param0036 nL_3_4
m1 ML_3_4 $param0037 5e-06 $param0038 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0042
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0040 5e-06 $param0041 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1.5e-05 5e-06 $param0044 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 144.42684574641748
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0046 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0047
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0048 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0049
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 50.05836548905745
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0052 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l 1.5e-05 5e-06 $param0055 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 192.088632561163
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1.5e-05 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 182.47849126138328
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0059 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0060
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0061 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0064
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0063 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1 0 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 143.55849669556176
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.5e-05 5e-06 $param0068 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 200.0
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0070 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0071
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 200.0
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0074 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0076 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0077
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0078 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0079
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1 0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 37.54442986384678
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1.5e-05 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 93.16788332755849
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0085 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0086
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1 0 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 145.8075934900334
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0089 5e-06 $param0090 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0091
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0092 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0094
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0095 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0096
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0097 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0098
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.5e-05 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 54.99201695923244
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 $param0102 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 115.51400686208802
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0104 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1 0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 147.39711222548638
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1 0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 37.05695053626881
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 19.646988154806248
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0112 5e-06 $param0113 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0115
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0116 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0117
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 $param0119 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 57.631071336171864
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 83.41135556470473
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0123 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0125
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 22.076633352887498
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0128 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0129
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 125.06522547133139
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0132 5e-06 $param0133 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0134
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 3999.934315470658 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.021161408869834787 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.006872856028138825 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.03677454124847943 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 3999.934315470658 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.021161408869834787 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.006872856028138825 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3999.934315470658 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.021161408869834787 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.006872856028138825 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.03677454124847943 nMB3_3_dSetup nMB3_4_uSetup
s mRL_1_1 3999.926818652455 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.007837092357568892 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 5.897092819888798e-05 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 3999.926818652455 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.007837092357568892 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 5.897092819888798e-05 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.04145202781487436 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3999.926818652455 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.007837092357568892 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 5.897092819888798e-05 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0135 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0136 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.021161408869834787 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0137 0.0 $param0138 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
