% Generated by PyKat 28.07.2023 12:40:56

const param0113 0.013304439615567975
const param0112 0.11269230834752975
const param0111 69.49026792081085
const param0110 1e-07
const param0109 58.712048090009816
const param0108 182.16973152112465
const param0107 0.9524900841890418
const param0102 188.92217213007734
const param0101 0.8968074457167157
const param0100 0.08248152149495164
const param0099 194.61019944918286
const param0098 0.00027613060586096413
const param0097 138.951596428641
const param0096 0.018154629194609827
const param0095 187.93075483633004
const param0094 0.8486892786677606
const param0093 200.0
const param0092 0.5030743024471416
const param0091 0.13979726928829755
const param0090 158.35709768804296
const param0089 0.9999949
const param0086 200.0
const param0085 0.006344540653488734
const param0084 181.41885872899863
const param0083 0.001080772316962968
const param0082 178.9438932560927
const param0081 0.19622193406106192
const param0080 57.800215118449294
const param0079 0.2975840065494952
const param0078 200.0
const param0077 0.007340503390227066
const param0076 200.0
const param0075 0.8210288531052662
const param0074 77.16177966683227
const param0073 0.9530925377428477
const param0072 200.0
const param0071 0.24543007664377225
const param0070 107.21253323323333
const param0069 0.9790106010617772
const param0068 0.34370110389304054
const param0067 200.0
const param0066 0.5120109156373148
const param0065 121.3068493095367
const param0064 0.0008801347093309958
const param0063 200.0
const param0062 0.01086153606828665
const param0061 0.01373473284202521
const param0058 164.19473059706843
const param0057 0.7930198171650984
const param0055 0.9026940411504842
const param0053 0.8809534556716483
const param0052 0.01
const param0051 0.18276684268241147
const param0050 165.50072602370724
const param0049 0.027544842393865017
const param0046 13.591681681309119
const param0045 0.7431480580200881
const param0044 0.005606750950098078
const param0037 89.84814566141908
const param0036 0.5964405807832653
const param0032 308.49765111893737
const param0031 6.161564028522065
const param0024 135.9677359828449
const param0023 0.809647084924686
const param0018 212.83297001693015
const param0017 6.064108400926147
const param0016 324.5284783402051
const param0015 0.0
const param0014 116.66092531802305
const param0013 0.3076255689310957
const param0012 0.16264391243501902
const param0011 0.0
const param0010 200.0
const param0009 0.8556981212445796
const param0008 64.36405749049706
const param0007 0.45282522712724754
const param0006 46.36025709922503
const param0005 0.006802680091737427
const param0004 25.987597197476155
const param0003 33.80290753119408
const param0002 0.7373713167756338
const param0001 129.51854117285748
const param0000 7.141214130903889
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0007 $param0008 nL_0_3
m1 ML_0_3 $param0009 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0010
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_1_0 0.0 $param0011 $param0012 nL_1_0
m1 ML_1_0 $param0013 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0014
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_2_0 0.0 $param0015 $param0016 nL_2_0
m1 ML_2_0 1.0 0.0 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 94.2762458506439
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0017 $param0018 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 200.0
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 1 0 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 46.50686977378676
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 1 0 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 31.81286562333831
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0023 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0024
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_3_4 0.0 $param0031 $param0032 nL_3_4
m1 ML_3_4 1.5e-05 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 192.32784270196376
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 1 0 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0036 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0037
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_r 1.5e-05 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 200.0
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 105.0073626420356
bs1 B1_2 $param0044 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0045 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0046
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1 0 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 58.94296598068123
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0049 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0050
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0051 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0052
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0053 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 $param0055 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 0.01
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0057 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0058
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 200.0
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1.5e-05 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 93.68219204798572
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0061 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0062 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0063
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 197.21888245294443
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0064 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0065
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0066 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0067
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0068 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0069 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0070
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0071 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0072
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0073 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0074
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0075 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0076
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0077 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0078
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0079 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0080
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0081 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0082
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 97.30806007612264
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
dbs B3_1 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0083 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0084
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0085 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0086
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 191.40091084089445
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0089 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0090
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0091 5e-06 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0092 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0093
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0094 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0095
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0096 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0097
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0098 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0099
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0100 5e-06 0.0 -45.0 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_l $param0101 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0102
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 34.47448764102659
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 113.64588935271613
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0107 5e-06 $param0108 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0109
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 0.9007695846220354 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.2373415297146892 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 0.9007695846220354 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.2373415297146892 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3996.310075272091 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.9007695846220354 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.2373415297146892 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 2.099366906694272 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.27682247930185117 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3998.1133316490664 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 1.4267293391078417 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.12191941429696658 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.27682247930185117 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3998.1133316490664 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 1.4267293391078417 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.12191941429696658 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3998.1133316490664 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 1.4267293391078417 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.12191941429696658 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 1.5e-05 5e-06 $param0110 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 1.5e-05 5e-06 $param0111 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0112 5e-06 $param0113 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 3996.310075272091 finBSref1_toBS nfinBS_up
s finS3 0.9007695846220354 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
