% Generated by PyKat 28.07.2023 12:31:06

const param0113 282.0720757560718
const param0112 1.5e-05
const param0111 77.00208380350016
const param0109 1e-07
const param0105 200.0
const param0104 0.9926908194335257
const param0100 193.51436236044253
const param0099 0.4356976456349599
const param0098 200.0
const param0097 1e-07
const param0096 0.2903874500031412
const param0095 185.88165039226337
const param0094 0.050488906877847524
const param0093 284.487724636455
const param0092 0.9999949
const param0091 53.55158666823198
const param0090 0.7461973094408311
const param0088 89.45369490080941
const param0086 47.177884451090975
const param0085 0.9999468570726336
const param0076 25.29413556980115
const param0075 39.12838482218882
const param0074 0.013636639472384486
const param0072 1e-07
const param0070 200.0
const param0069 1e-07
const param0068 0.002258634320345338
const param0067 100.54538887460015
const param0066 1e-07
const param0065 0.925680219409424
const param0062 200.0
const param0061 0.002240371364384045
const param0060 1e-07
const param0059 0.008080183465639715
const param0050 10.129076286334787
const param0044 200.0
const param0043 0.0006368377092672108
const param0041 1e-07
const param0038 125.65058989474794
const param0036 0.3445490173926934
const param0035 0.04683796456180131
const param0032 274.4236168066027
const param0031 10.0
const param0027 9.042142446365238
const param0025 44.02906395265321
const param0024 1.5e-05
const param0023 0.7011683482878348
const param0022 1.5e-05
const param0021 19.233411834826065
const param0020 1.5e-05
const param0019 183.0529406668074
const param0018 10.0
const param0017 0.0
const param0016 200.0
const param0015 2.8853406251924607e-05
const param0014 101.01460301973307
const param0013 8.040735000954522
const param0012 0.0010914708674200628
const param0011 359.9999999
const param0010 4.982441608098773
const param0009 62.29228819486366
const param0008 0.0007007196780484003
const param0007 7.176651970210052e-05
const param0006 20.09895428350856
const param0005 0.23461940096508505
const param0004 44.907849857373904
const param0003 2.648075449392143
const param0002 1.5e-05
const param0001 12.647361218164166
const param0000 6.8900157705778495
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 $param0003 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0004
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_0_2 0.0 $param0005 $param0006 nL_0_2
m1 ML_0_2 $param0007 5e-06 $param0008 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0009
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0010 $param0011 nL_0_3
m1 ML_0_3 $param0012 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0013
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0014 0.0 0.0 nL_1_0
m1 ML_1_0 $param0015 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0016
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0017 0.0 0.0 nL_2_0
m1 ML_2_0 1.0 0.0 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 200.0
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0018 $param0019 nL_3_0
m1 ML_3_0 $param0020 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0021
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet $param0022 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0023
m1 MFI1 $param0024 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0025
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 $param0027 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 28.492804226031843
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_3_4 0.0 $param0031 $param0032 nL_3_4
m1 ML_3_4 1 0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 79.45695732719125
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0035 5e-06 $param0036 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l 1 0 $param0038 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 90.57476278414917
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.5e-05 5e-06 $param0041 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 200.0
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0043 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0044
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.0 0.0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 113.31530547182192
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
m1 MB1_2_u 1.5e-05 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 135.9265681981809
m1 MB1_2_r 0.0 0.0 $param0050 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 31.09335736119965
bs1 B2_1 $param0059 5e-06 $param0060 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0061 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0062
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 71.3235587137063
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0065 5e-06 $param0066 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0067
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0068 5e-06 $param0069 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0070
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l 1.0 0.0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 98.39112359590703
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 $param0072 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 200.0
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0074 5e-06 $param0075 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0076
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1.5e-05 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 78.2331093585987
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B3_1 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0085 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0086
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.0 0.0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 59.01597705666638
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 $param0088 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 76.67450970815352
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0090 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0091
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0092 5e-06 $param0093 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0094 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0095
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0096 5e-06 $param0097 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0098
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0099 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0100
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 74.38651805678869
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_u $param0104 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0105
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 93.55432555885149
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0109 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 148.69209506246332
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 39.34044814882041 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3960.595571119434 nMB1_1_dSetup nMB1_2_uSetup
s mUD_2_1 3960.595571119434 nMB2_1_dSetup nMB2_2_uSetup
s mUD_3_0 39.34044814882041 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 3960.595571119434 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.008664620030601321 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.044738455618230887 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.02667081443895155 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3999.796253210135 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.0027102108253836818 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.02961686133808371 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 3999.796253210135 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.0027102108253836818 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.02961686133808371 nMB3_2_rSetup nMB4_2_lSetup
s mRL_3_3 0.02961686133808371 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref2 0.0 0.0 $param0111 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0112 0.0 $param0113 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 3960.595571119434 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
