% Generated by PyKat 28.07.2023 01:14:15

const param0129 359.9999999
const param0128 1.5e-05
const param0127 180.90635032451962
const param0126 103.9948375294531
const param0120 128.33261124855727
const param0118 70.5474461840324
const param0117 0.2060055014246035
const param0111 139.3739096086217
const param0110 0.12207937150551335
const param0107 3.037545384724523
const param0104 0.6491867630670232
const param0099 125.58843673031822
const param0098 0.9957902885559402
const param0097 112.45467745711672
const param0094 0.9440555095328029
const param0093 45.203763355367315
const param0092 0.35246854102935515
const param0087 69.1376583479397
const param0085 0.7486254042399076
const param0082 86.6099109783027
const param0081 0.014652028089227503
const param0078 94.36881279124177
const param0076 0.4816639466790351
const param0075 58.30808690544043
const param0074 0.9981269162480153
const param0071 128.51487103393666
const param0070 0.0005895779293277531
const param0069 59.49687060311099
const param0068 0.40360722298705476
const param0066 2.3857980122711038e-05
const param0065 91.23424312806539
const param0064 0.07267144766028674
const param0063 166.69497292377733
const param0062 0.0005978964068730582
const param0059 22.970618766955056
const param0058 0.9999949
const param0056 2.6148450902975593e-05
const param0055 13.454178754641303
const param0054 1.938888914117335e-05
const param0049 145.0915330468964
const param0048 126.07909880578572
const param0047 0.07295290058072738
const param0045 0.002237778873602884
const param0044 14.124620209334392
const param0043 0.08882034427691468
const param0040 128.62199640376497
const param0039 0.0022236357296959997
const param0037 0.006391371560333555
const param0033 61.739107042355826
const param0032 0.9710226999146367
const param0031 101.07553568769377
const param0030 10.0
const param0029 104.1347508265255
const param0028 8.718995781809107e-05
const param0027 147.28745933624194
const param0026 41.968409686642815
const param0025 0.9396834820809982
const param0022 178.84607678326455
const param0021 0.00034248852716808637
const param0011 267.87873547221676
const param0010 10.0
const param0009 99.06739431228212
const param0008 0.8204931242557694
const param0007 187.06092332531662
const param0006 7.033853634064239
const param0005 92.95927378253124
const param0004 0.4055262475099985
const param0003 0.0
const param0002 200.0
const param0001 1.5e-05
const param0000 0.0
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0002
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0003 0.0 0.0 nL_0_2
m1 ML_0_2 $param0004 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0005
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0006 $param0007 nL_0_3
m1 ML_0_3 $param0008 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0009
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_1_0 0.0 $param0010 $param0011 nL_1_0
m1 ML_1_0 1 0 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 78.80957653883753
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 142.3069166078242
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 1 0 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 44.2800482406485
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0025 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0026
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0027 0.0 0.0 nL_1_4
m1 ML_1_4 $param0028 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0029
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
sq L_2_4 0.0 $param0030 $param0031 nL_2_4
m1 ML_2_4 $param0032 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0033
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
m1 ML_3_4 1.5e-05 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 110.00525504342903
bs1 B1_1 $param0037 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0039 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0040
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.5e-05 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 10.706113442682597
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0043 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0044
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0045 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0049
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0047 5e-06 $param0048 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 81.40026899549429
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1.5e-05 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 168.11636689600743
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0054 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0055
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0056 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0059
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0058 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 71.53415709247804
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0062 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0063
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0064 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0065
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0066 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0069
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0068 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0070 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0071
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 123.26875178695038
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0074 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0075
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0076 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0078
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1 0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 52.44693729379798
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0081 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0082
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 20.181887922239994
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0085 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0087
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1 0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 140.4541991904832
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 86.78483116111465
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0092 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0093
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0094 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0097
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0098 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0099
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1 0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 31.648573355222805
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 74.77894899117977
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0104 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0107
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 27.147227850937526
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0110 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0111
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 100.89402462688265
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 99.14552808434927
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0117 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0118
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 $param0120 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 6.0251687009584085
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 113.285266819722
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 187.55941960800087
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.009710332149798833 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3971.0087943315616 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 13.077843865049418 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 15.903651471239488 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 3971.0087943315616 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 13.077843865049418 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 15.903651471239488 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.009710332149798833 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 3971.0087943315616 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 13.077843865049418 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 15.903651471239488 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 3746.285372573518 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 253.65304826722235 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.006622740034969383 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.004191672184018191 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 253.65304826722235 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.006622740034969383 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.004191672184018191 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 253.65304826722235 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.006622740034969383 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.004191672184018191 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0126 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.009710332149798833 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0127 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 3971.0087943315616 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0128 0.0 $param0129 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
