% Generated by PyKat 28.07.2023 01:52:43

const param0084 100.3200708300009
const param0083 0.02629402764840916
const param0080 160.1699985648259
const param0079 0.0004638944124866026
const param0078 0.5137506764249571
const param0077 0.0022335208397815175
const param0076 200.0
const param0075 0.0022633960370448142
const param0074 117.96166744471435
const param0073 0.1178831487038945
const param0072 0.014911834729260734
const param0071 115.28391205956737
const param0070 0.9915782465340901
const param0069 9.271041582068353
const param0068 0.1093964219884341
const param0065 0.2091480043012403
const param0064 0.04011316808402216
const param0063 0.0036572243125091216
const param0062 108.81386207148327
const param0061 0.290355860808395
const param0060 0.24963532297960378
const param0059 0.0008030465479312495
const param0058 79.85343029677217
const param0057 0.009120676630109304
const param0054 94.86212130128996
const param0053 1.5e-05
const param0052 0.010005318972451865
const param0051 1.5e-05
const param0050 0.1419106477852017
const param0049 145.45844807248824
const param0048 1.5e-05
const param0047 159.41119471580657
const param0046 1.5143700782375772e-05
const param0045 104.62093840423705
const param0044 0.0029220891466450304
const param0043 95.04448621766397
const param0042 0.7396379730868665
const param0041 0.01
const param0040 0.00032080762656264275
const param0039 0.01
const param0038 0.00026923578797264925
const param0037 200.0
const param0036 1.5e-05
const param0035 0.1178978053401067
const param0034 0.01
const param0033 1.5e-05
const param0032 28.633261644394096
const param0031 0.0013598078193339485
const param0030 0.0011009216570002543
const param0029 200.0
const param0028 0.001017031185204237
const param0027 1.5e-05
const param0026 78.48617907058711
const param0025 287.5962016307249
const param0024 0.6883993006110737
const param0023 353.3450793905801
const param0022 9.310281303788752
const param0021 66.76826020222472
const param0020 1.5e-05
const param0019 0.0
const param0016 101.15298134079215
const param0015 1.5e-05
const param0014 0.44744635747203915
const param0013 1.5e-05
const param0012 97.88315724767226
const param0011 25.954264025020393
const param0010 0.027127401277591234
const param0009 107.7246724476442
const param0008 1.5e-05
const param0007 100.4719063829988
const param0006 122.14796519235368
const param0005 0.011166232283914732
const param0004 0.01
const param0003 0.0002098038036053775
const param0002 0.0
const param0001 200.0
const param0000 1.5e-05
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 ML_1_0 $param0005 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0006
m1 MDet2 1.0 0.0 0.0 nMDet2_laser nMB2_0_dSetup
attr MDet2 mass 129.32980146236287
s SDet2 2.0 AtPD2 nMDet2_laser
l L_3_0 $param0007 0.0 0.0 nL_3_0
m1 ML_3_0 $param0008 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0009
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet1 $param0010 5e-06 0.0 nMDet1_laser nMB4_1_lSetup
attr MDet1 mass $param0011
s SDet1 2.0 AtPD1 nMDet1_laser
l L_4_2 $param0012 0.0 0.0 nL_4_2
m1 ML_4_2 $param0013 5e-06 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass $param0014
s SL_4_2 1.0 nL_4_2 nML_4_2_laser
m1 ML_4_3 $param0015 5e-06 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass $param0016
l L_2_4 $param0019 0.0 0.0 nL_2_4
m1 ML_2_4 $param0020 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0021
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0022 $param0023 nL_3_4
m1 ML_3_4 $param0024 5e-06 $param0025 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0026
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0027 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0028 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0029
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.0 0.0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 15.494373922058534
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0030 5e-06 $param0031 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0032
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0033 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0034
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0035 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0036 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0037
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0038 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0039
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0040 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0041
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0042 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0043
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l $param0044 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0045
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 0.0 0.0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 49.420135960711306
m1 MB1_3_r 0.0 0.0 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 129.51846815413398
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 0.0 0.0 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0046 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0047
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 0.0 0.0 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 5.592184513337208
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.0 0.0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 68.86271666331113
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0048 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0049
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0050 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0051 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0052
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0053 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0054
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 7.1342970777327555
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0057 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0058
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0059 5e-06 $param0060 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1.0 0.0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 36.54531666834134
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0061 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0062
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0063 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0064
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.0 0.0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 81.15282885770898
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0065 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1 0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 178.59616574055832
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0068 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0069
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0070 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0071
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1.0 0.0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 131.0888528431028
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0072 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0073 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0074
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.0 0.0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 156.0834085976151
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0075 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0076
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0077 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0078
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0079 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0080
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 11.116577953268301
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0083 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0084
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 0.0 0.0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 75.8716904214786
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 10.95652087813987 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 162.77026553349603 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3826.135748876561 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 162.77026553349603 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3826.135748876561 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.13746471180261235 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 10.95652087813987 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 162.77026553349603 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3826.135748876561 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 50.440645812137795 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 0.018699666531236666 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 2.450209074613446 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 3945.422463981743 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 50.440645812137795 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 0.018699666531236666 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 2.450209074613446 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 3945.422463981743 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 0.018699666531236666 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 2.450209074613446 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 3945.422463981743 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
