% Generated by PyKat 28.07.2023 01:41:47

const param0136 138.55611455287047
const param0135 0.4594141868336894
const param0134 341.67407541202033
const param0133 1e-07
const param0128 42.90989346271557
const param0127 9.60269694794933e-05
const param0126 39.270808266957665
const param0125 0.939471835151208
const param0124 55.49612910002058
const param0122 0.013054863402137238
const param0121 48.76846660594152
const param0120 0.9179925292913418
const param0119 0.04898252334255487
const param0118 0.697786770904271
const param0115 6.05754857128832
const param0114 33.857107845537364
const param0111 0.0033702615520250613
const param0110 86.85282982920957
const param0109 0.000822863263406139
const param0108 15.764566534729378
const param0107 0.7953042931418959
const param0106 2.0665039720774794
const param0105 0.0033446189985294403
const param0099 1e-07
const param0097 163.67517893012212
const param0096 0.0022653557925129113
const param0095 199.81596388047853
const param0094 0.0022108397171464386
const param0093 200.0
const param0092 0.024073782654966704
const param0090 0.0018002318287576927
const param0089 17.14064160844258
const param0088 0.8596796607196245
const param0083 106.19099069787218
const param0082 0.9950378371622548
const param0080 0.4582432375040384
const param0079 23.214305332052014
const param0078 0.815944790247327
const param0077 0.01
const param0076 0.9526424103927428
const param0075 63.017272698008995
const param0074 0.9943469273368306
const param0072 0.029236596720897987
const param0067 1.072564429828014
const param0066 0.06337226512673574
const param0064 16.747254185203598
const param0062 0.04190592918846723
const param0061 0.003439929146907585
const param0059 0.09409049189543264
const param0056 6.830497922368866
const param0055 0.0040686447648071
const param0052 26.988583465943748
const param0051 0.9953008720381271
const param0049 0.015220494315997564
const param0048 77.99956796414328
const param0047 0.932738172552343
const param0046 2.919327052254563
const param0045 0.03107431242049785
const param0044 0.01
const param0043 0.007773479240331013
const param0041 0.1423273873051552
const param0038 269.70000436690844
const param0037 10.0
const param0036 27.028451085198906
const param0035 305.80827478357736
const param0034 0.31843308964266087
const param0031 167.3701797633394
const param0030 0.45557763330942014
const param0025 33.459118810297326
const param0024 359.9999999
const param0023 0.6063463230575104
const param0022 132.01765582273822
const param0021 0.00715056524898773
const param0020 0.01
const param0019 0.18502079099675003
const param0016 65.27747675471332
const param0015 0.3446804390605379
const param0014 183.97201429088622
const param0013 2.58065304774501
const param0012 0.32337870836639054
const param0011 0.12590991683637107
const param0010 74.97077023107612
const param0006 78.85383505076832
const param0005 0.4881187394398139
const param0004 6.655813701212269
const param0003 180.3515683371683
const param0002 0.7220417589447666
const param0001 240.7348655011869
const param0000 0.8728866874217718
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_1_0 $param0010 0.0 0.0 nL_1_0
m1 ML_1_0 $param0011 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0012
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_2_0 0.0 $param0013 $param0014 nL_2_0
m1 ML_2_0 $param0015 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0016
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 ML_3_0 $param0019 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0020
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0023 5e-06 $param0024 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0025
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 0.0167552544998577
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 $param0030 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0031
m1 ML_2_4 $param0034 5e-06 $param0035 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0036
sq L_3_4 0.0 $param0037 $param0038 nL_3_4
m1 ML_3_4 1 0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 23.318352108350954
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0041 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0043 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0044
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0045 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0046
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0047 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0048
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0049 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0052
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0051 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 109.5738751812756
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 0.01
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0062
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0061 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 $param0064 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 0.01
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0066 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0067
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 163.948019513929
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 39.952868218623564
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0072 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0074 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0075
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0076 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0077
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0078 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0079
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0080 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0083
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0082 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1 0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 0.01
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 29.07678605569052
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0088 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0089
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0090 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0093
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0092 5e-06 0.0 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0094 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0095
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0096 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0097
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 $param0099 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 25.541467244521513
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 4.781532087535999
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0105 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0106
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0107 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0108
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0109 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0110
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0111 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0115
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 $param0114 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 20.188089638769313
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0118 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0119
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0120 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0121
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0122 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0124
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0125 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0126
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0127 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0128
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 28.242541104639333
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 30.857846330031606
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.07694333179705841 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.027089572288549843 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3999.8875844348972 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.008382661016802864 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 0.07694333179705841 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.027089572288549843 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3999.8875844348972 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.008382661016802864 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.07694333179705841 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.027089572288549843 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3999.8875844348972 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.008382661016802864 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.14122561010359655 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3999.787545433876 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.07115548329232896 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 7.347272837404216e-05 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 3999.787545433876 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.07115548329232896 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 7.347272837404216e-05 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3999.787545433876 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.07115548329232896 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 7.347272837404216e-05 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0133 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.07694333179705841 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0134 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.027089572288549843 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0135 0.0 $param0136 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
