% Generated by PyKat 28.07.2023 11:56:00

const param0113 318.69344292304436
const param0112 1.5e-05
const param0111 1.1551068925904404
const param0110 113.66548432475646
const param0108 1e-07
const param0100 64.51461509168011
const param0099 0.1962731079637757
const param0096 66.74383057255504
const param0095 89.98420880037118
const param0094 0.279211025429221
const param0093 50.83778962346371
const param0092 0.03190373454009334
const param0090 1e-07
const param0086 40.22718109240229
const param0085 0.8637123941938304
const param0084 143.20623858956756
const param0083 0.9225236487717873
const param0082 0.24093298885710487
const param0080 0.014826994749377312
const param0076 16.91740106968884
const param0075 0.8985154478598317
const param0074 191.58198224510045
const param0073 0.40020215629768513
const param0072 186.66953215328095
const param0071 0.2348320688126218
const param0070 104.46460605782612
const param0069 180.03665120814844
const param0068 0.06928791050199601
const param0059 200.0
const param0058 0.0022851265281328514
const param0057 61.637545227748106
const param0056 0.0022189808599788266
const param0055 0.028999482210464632
const param0052 71.60724209529566
const param0051 0.016306366196477767
const param0049 3.3469028387612694
const param0047 0.6642373271638696
const param0046 65.67169377033886
const param0045 5.165739433539117e-05
const param0044 123.49881867531126
const param0043 0.012030716674505093
const param0042 150.99178426285965
const param0041 358.657193869749
const param0040 0.9144615996929534
const param0039 0.000850871054070317
const param0034 197.0992097272548
const param0033 0.027728314683181116
const param0032 115.88177743661909
const param0031 180.53311377890915
const param0030 0.7064943514856686
const param0029 0.009919789188001422
const param0028 0.8903679744983405
const param0026 21.906467169955103
const param0024 179.997597466726
const param0023 10.0
const param0022 167.25747248161377
const param0021 1.5e-05
const param0020 142.18636365119866
const param0019 1.5e-05
const param0018 60.037654288265095
const param0017 1.5e-05
const param0016 269.97347193306524
const param0015 10.0
const param0014 200.0
const param0013 1.5e-05
const param0012 33.013183890212204
const param0011 176.52591408029164
const param0010 0.07249828984338476
const param0009 109.6212867865991
const param0008 92.02135350063419
const param0007 1.5e-05
const param0006 0.010448028982983424
const param0005 6.449248278525128
const param0004 70.1389956941731
const param0003 1.5e-05
const param0002 13.720067782029027
const param0001 17.872119733644546
const param0000 0.8887722861930446
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0005 $param0006 nL_0_3
m1 ML_0_3 $param0007 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0008
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0009 0.0 0.0 nL_1_0
m1 ML_1_0 $param0010 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0011
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0012 0.0 0.0 nL_2_0
m1 ML_2_0 $param0013 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0014
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0015 $param0016 nL_3_0
m1 ML_3_0 $param0017 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0018
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 0.0 0.0 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 36.01316625200917
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0019 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0020
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1.0 0.0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 31.021522496615287
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 $param0021 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0022
sq L_3_4 0.0 $param0023 $param0024 nL_3_4
m1 ML_3_4 1 0 $param0026 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 144.40457486578597
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0028 5e-06 $param0029 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0030 5e-06 $param0031 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0032
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0033 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0034
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1.5e-05 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 200.0
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 72.00201177923779
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0039 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0040 5e-06 $param0041 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0042
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0043 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0044
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0045 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0046
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1.0 0.0 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 72.65544097349358
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0047 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1.0 0.0 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 107.80543456669483
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.5e-05 5e-06 $param0049 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 16.247164538646707
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0051 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0052
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 195.65274700265513
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0055 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0056 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0057
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0058 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0059
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1 0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 56.33172458275548
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1.5e-05 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 193.95803648433503
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1 0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 173.26981887660287
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1 0 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 170.1692588588156
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0068 5e-06 $param0069 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0070
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0071 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0072
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0073 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0074
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0075 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0076
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.5e-05 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 48.45440362186107
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 $param0080 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 115.91620164075805
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0082 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0083 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0084
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0085 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0086
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 69.49672666766256
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 $param0090 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 174.27712378209534
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0092 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0093
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0094 5e-06 $param0095 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0096
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 101.63335092212328
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0099 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0100
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 23.901596028082977
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 157.47222513582702
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 100.66392894814196
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0108 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 136.8952787981525
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 3999.9024601136102 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.004357842607841358 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_3 0.0026112863359061657 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 3999.9024601136102 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.004357842607841358 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.07604942907346818 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3999.9024601136102 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.004357842607841358 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.07604942907346818 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.0026112863359061657 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.0002665143725758802 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3999.928234433037 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.006143482931015871 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.0012738670711877002 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.0002665143725758802 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3999.928234433037 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.006143482931015871 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.0012738670711877002 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.0002665143725758802 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3999.928234433037 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.006143482931015871 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.0012738670711877002 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0110 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0111 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0112 0.0 $param0113 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 0.004357842607841358 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
