% Generated by PyKat 28.07.2023 02:40:17

const param0106 19.86817267050129
const param0105 0.00870970961596955
const param0102 200.0
const param0101 8.120839588941347e-05
const param0100 142.66746764390388
const param0099 0.0017645135146388345
const param0098 200.0
const param0097 0.0019567711300687365
const param0096 119.20126308958139
const param0095 0.6092968512491993
const param0094 200.0
const param0093 0.12413398984572803
const param0092 0.004189716569458948
const param0087 0.01
const param0086 0.01332497976852017
const param0083 0.03315380122433259
const param0082 0.01
const param0081 0.8116738324863473
const param0080 1.4199401117727186
const param0079 0.0010526547020061603
const param0078 27.886247592487024
const param0077 0.08207887555367709
const param0076 0.10670772073827743
const param0075 0.0005317292768760702
const param0074 13.589740267826928
const param0073 0.006726271277516574
const param0066 0.10832215186437887
const param0065 96.10870204615777
const param0064 0.002614088068559342
const param0063 36.11585120119397
const param0062 0.0013645133316334795
const param0059 200.0
const param0058 2.5751656053892785e-05
const param0057 0.00040198238594323137
const param0048 130.8751712209326
const param0047 0.9623625168509077
const param0046 0.01
const param0045 1.5157601774608198e-05
const param0044 156.44233711751886
const param0043 3.845490448779965e-05
const param0042 200.0
const param0041 1.5977899635011153e-05
const param0040 0.20520146657475394
const param0039 152.66976608723286
const param0038 1.6405605066633376e-05
const param0036 0.0002144713582541317
const param0034 0.01
const param0033 9.212969617460559e-05
const param0032 179.04544235698341
const param0031 0.0016734175576693677
const param0030 0.05979852881320513
const param0022 0.0036604843825659796
const param0017 16.692297871426195
const param0016 1.6437941276895687e-05
const param0015 74.55789581838674
const param0014 54.91488060442311
const param0013 0.4508150055992159
const param0012 151.7905009722797
const param0011 1.5118511331686243e-05
const param0010 77.93992637382954
const param0004 1.440758691380291
const param0003 200.0
const param0002 1.5e-05
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 1.5e-05 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass 57.11777958317288
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 ML_1_0 0.0 0.0 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 131.96426682379428
m1 MDet2 1.0 0.0 0.0 nMDet2_laser nMB2_0_dSetup
attr MDet2 mass 143.95457622823886
s SDet2 2.0 AtPD2 nMDet2_laser
l L_3_0 $param0010 0.0 0.0 nL_3_0
m1 ML_3_0 $param0011 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0012
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet1 $param0013 5e-06 0.0 nMDet1_laser nMB4_1_lSetup
attr MDet1 mass $param0014
s SDet1 2.0 AtPD1 nMDet1_laser
l L_4_2 $param0015 0.0 0.0 nL_4_2
m1 ML_4_2 $param0016 5e-06 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass $param0017
s SL_4_2 1.0 nL_4_2 nML_4_2_laser
m1 ML_4_3 1.5e-05 5e-06 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass 74.59164791628048
l L_2_4 $param0022 0.0 0.0 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 0.5509182919120118
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
bs1 B1_1 $param0030 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0031 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0032
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0033 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0034
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1.5e-05 5e-06 $param0036 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 35.74618035129072
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0038 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0039
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0040 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0041 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0042
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0043 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0044
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0045 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0046
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0047 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0048
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
m1 MB1_3_u 1.5e-05 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 162.07661556768664
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 138.8391680777225
bs1 B2_1 $param0057 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0058 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0059
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 4.381114003559509
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0062 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0063
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0064 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0065
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0066 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 200.0
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 67.70047836278168
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 0.01
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0073 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0074
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0075 5e-06 $param0076 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1.0 0.0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 39.67074162363616
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0077 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0078
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0079 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0080
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0081 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0082
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0083 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 123.5094548600042
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0086 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0087
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 101.32113967385379
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 182.57504330029047
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0092 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0093 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0094
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0095 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0096
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0097 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0098
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0099 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0100
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0101 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0102
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 200.0
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0105 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0106
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 106.013463196146
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 15.215852644962803 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 121.21187354009648 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3137.1794975283196 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 121.21187354009648 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3137.1794975283196 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 14.852912091641889 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 15.215852644962803 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 121.21187354009648 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3137.1794975283196 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 21.651487617348067 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 1.2816586472690437 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 329.04379457551255 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 3597.4679115892272 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 21.651487617348067 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 1.2816586472690437 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 329.04379457551255 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 3597.4679115892272 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 1.2816586472690437 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 329.04379457551255 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 3597.4679115892272 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
