% Generated by PyKat 28.07.2023 12:21:14

const param0117 203.8021206221186
const param0116 1.5e-05
const param0115 1e-07
const param0114 128.8683785733464
const param0112 1e-07
const param0110 72.64386258513657
const param0109 0.7175010541981183
const param0108 126.12480904327157
const param0107 0.48471742301657317
const param0106 36.94819901137135
const param0105 0.874550404311261
const param0104 51.37886722309903
const param0103 0.46785035686623944
const param0102 72.36319573543221
const param0101 0.21581914966563748
const param0100 94.60536344351706
const param0099 1e-07
const param0098 0.9092371711561053
const param0094 45.13681938406528
const param0092 49.16450491647857
const param0091 0.76524263991815
const param0088 0.16539608974664904
const param0086 39.08700787142375
const param0084 57.207101782373414
const param0083 0.6323453504744015
const param0080 144.36387889745166
const param0079 0.0047553859095486525
const param0075 18.88113670702161
const param0073 189.95632785986106
const param0072 0.03854979250215247
const param0065 200.0
const param0064 0.002286484500584763
const param0063 180.38286908119628
const param0062 0.002259382526393775
const param0061 0.011893313839766505
const param0060 196.23063911212552
const param0059 0.5217798824411936
const param0058 71.26096455156214
const param0057 0.0013260027524969573
const param0056 11.242862375849606
const param0055 1e-07
const param0054 0.008903283990080736
const param0051 0.8348716149836926
const param0050 40.130785037915146
const param0049 0.000525726551577535
const param0048 98.55750410224483
const param0047 0.5315215284464233
const param0046 200.0
const param0045 359.9999999
const param0044 0.8864131002322336
const param0043 0.0065587310030016934
const param0040 183.04572408026962
const param0039 0.00027873098166299767
const param0038 110.0537542160388
const param0037 0.6555377816361421
const param0036 199.80526172640828
const param0035 181.55089759610004
const param0034 0.01847265527129725
const param0033 0.09146330932730887
const param0032 0.7511689465340751
const param0030 215.8529655719722
const param0028 186.24228808038134
const param0027 10.0
const param0026 100.6312200454309
const param0025 0.16045611610492416
const param0024 47.793350912899236
const param0023 0.7050077667704396
const param0022 181.5086987283938
const param0021 0.20817485344793635
const param0020 44.90967672718587
const param0019 1.5e-05
const param0018 96.82915533056322
const param0017 1.5e-05
const param0016 95.69989268309033
const param0015 10.0
const param0014 200.0
const param0013 1.5e-05
const param0012 35.30515986754101
const param0011 93.70331984923165
const param0010 0.17346511578741475
const param0009 40.701948365069825
const param0008 52.48361332612309
const param0007 1.5e-05
const param0006 8.14098262521246
const param0005 0.0
const param0004 101.02025029301134
const param0003 0.011302885846159223
const param0002 141.54302509444116
const param0001 276.83096758582735
const param0000 10.0
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 1.0 0.0 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass 18.7559572021781
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0005 $param0006 nL_0_3
m1 ML_0_3 $param0007 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0008
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0009 0.0 0.0 nL_1_0
m1 ML_1_0 $param0010 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0011
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0012 0.0 0.0 nL_2_0
m1 ML_2_0 $param0013 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0014
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0015 $param0016 nL_3_0
m1 ML_3_0 $param0017 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0018
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet $param0019 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0020
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0021 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0022
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0023 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0024
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 $param0025 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0026
sq L_3_4 0.0 $param0027 $param0028 nL_3_4
m1 ML_3_4 1 0 $param0030 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 127.38758865028922
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0032 5e-06 $param0033 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0034 5e-06 $param0035 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0036
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0037 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0038
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0039 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0040
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 58.17575208100126
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0043 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0044 5e-06 $param0045 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0046
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 0.0 0.0 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 193.7667793797302
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0047 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0048
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0049 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0050
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0051 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1 0 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 174.50577295842277
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0054 5e-06 $param0055 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0056
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0057 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0058
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0059 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0060
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0061 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0062 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0063
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0064 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0065
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1 0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 63.80738732197142
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1.5e-05 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 84.3342388951755
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1 0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 140.7312757148752
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0072 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0073
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 $param0075 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 94.07434181507527
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1.5e-05 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 127.74232961150369
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0079 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0080
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1 0 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 19.655485919859327
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0083 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0084
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 $param0086 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 106.8843123623697
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0088 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1 0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 117.22036806309772
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0091 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0092
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.0 0.0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 48.220415482864
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 $param0094 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 172.77917959326427
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 41.54468722645797
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0098 5e-06 $param0099 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0100
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0101 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0102
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0103 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0104
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0105 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0106
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0107 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0108
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0109 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0110
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0112 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 97.02631702140532
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 3999.9404181584823 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.0015342512271706767 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.0054976764708557085 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.02372820361635104 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 3999.9404181584823 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.0015342512271706767 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.0054976764708557085 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3999.9404181584823 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.0015342512271706767 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.0054976764708557085 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.02372820361635104 nMB3_3_dSetup nMB3_4_uSetup
s mRL_1_1 3999.9729083579696 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.008056608695087867 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.002429772781951842 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.014973843762309593 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3999.9729083579696 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.008056608695087867 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.002429772781951842 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.014973843762309593 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3999.9729083579696 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.008056608695087867 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.002429772781951842 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0114 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0115 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0116 0.0 $param0117 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 3999.9404181584823 finBSref1_toBS nfinBS_up
s finS3 0.0015342512271706767 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
