% Generated by PyKat 28.07.2023 01:29:24

const param0130 359.9999999
const param0129 1.5e-05
const param0128 3.861412979124423
const param0127 1e-07
const param0120 51.41009494018081
const param0119 0.007346040777879646
const param0115 116.53630055683473
const param0114 0.9999949
const param0111 59.28374911141721
const param0110 0.02408756783429798
const param0109 173.17673529407023
const param0108 0.9782834588677329
const param0106 0.37456138806217265
const param0105 81.18186184485661
const param0104 0.17686433721513303
const param0101 43.03341786543621
const param0100 0.8550688035145918
const param0098 0.0008613205515911235
const param0095 117.51751549564827
const param0094 0.0043664924815673386
const param0093 118.06258961124814
const param0092 0.5224906146726895
const param0089 178.04889617222878
const param0087 0.7271697879526957
const param0086 39.37074951142621
const param0085 0.12696408510951285
const param0084 200.0
const param0083 0.0020825128070835306
const param0082 200.0
const param0081 0.0021137080483728224
const param0080 200.0
const param0079 0.014219577477116047
const param0077 1.7848678667653165e-05
const param0076 133.66263825490756
const param0075 0.005636074530915279
const param0072 200.0
const param0071 3.844758542843583e-05
const param0065 83.10583120132713
const param0064 0.0415462135790835
const param0063 51.175913416336854
const param0062 0.4348003021116998
const param0061 109.08475967729092
const param0060 78.21928819470769
const param0057 0.7717285894997375
const param0054 200.0
const param0053 0.005191057810146738
const param0052 200.0
const param0051 0.002216430307756567
const param0050 177.51986443988312
const param0049 0.6822565977956768
const param0048 0.06987985291818102
const param0046 1.9463014256065437e-05
const param0043 53.772003759810495
const param0042 0.35606974385706924
const param0036 1e-07
const param0035 10.0
const param0032 359.9999999
const param0031 10.0
const param0022 71.18448306692135
const param0021 2.9211743194532746e-05
const param0013 111.30916326979492
const param0012 0.0029816544357475325
const param0011 0.22171483239653553
const param0006 200.0
const param0005 9.5184043270791e-05
const param0004 107.94899862801586
const param0003 168.9972204388388
const param0002 0.00010229638473294082
const param0001 266.6604742488913
const param0000 7.812199695702318
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_1_0 $param0011 0.0 0.0 nL_1_0
m1 ML_1_0 $param0012 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0013
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 1.5e-05 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 96.41453353826607
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 132.87233051366988
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 36.69562207810203
sq L_2_4 0.0 $param0031 $param0032 nL_2_4
m1 ML_2_4 1 0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 23.15217923344998
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0035 $param0036 nL_3_4
m1 ML_3_4 1 0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 116.08084322148392
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
dbs B1_1 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1.5e-05 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 200.0
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0042 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0043
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1.5e-05 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 200.0
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0046 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0050
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0048 5e-06 $param0049 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0051 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0052
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0053 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0054
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 200.0
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0057 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0061
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 $param0060 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0062 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0063
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0064 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0065
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1 0 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 29.813331670677155
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 104.56918239482752
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
dbs B2_1 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0071 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0072
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 20.574540864039623
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0075 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0076
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0077 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0080
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0079 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0081 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0082
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0083 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0084
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0085 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0086
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0087 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0089
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l 1.5e-05 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 140.584070203542
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0092 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0093
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0094 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0095
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 13.412050375219499
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0098 5e-06 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0100 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0101
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.5e-05 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 64.29010790732754
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0104 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0105
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0106 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0109
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0108 5e-06 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0110 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0111
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 77.82934826525081
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0114 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0115
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 180.59238803850957
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0119 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0120
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 60.11387395010891
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 62.02913632981032
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 14.477082466017746
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.02971062649650912 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3999.6153956353132 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.29981093190337677 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.05508280628648062 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 3999.6153956353132 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.29981093190337677 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.05508280628648062 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 3999.6153956353132 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.29981093190337677 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.05508280628648062 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.24153192581799063 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3829.078750002789 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 170.43407286332868 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.24564520806417647 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.24153192581799063 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3829.078750002789 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 170.43407286332868 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.24564520806417647 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3829.078750002789 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 170.43407286332868 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.24564520806417647 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0127 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.02971062649650912 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0128 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 3999.6153956353132 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0129 0.0 $param0130 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
