% Generated by PyKat 28.07.2023 12:43:07

const param0138 358.5686287489766
const param0136 0.3451583012136259
const param0135 1e-07
const param0133 1.7028834760073883
const param0131 127.88617243916971
const param0130 0.9820013068941992
const param0129 150.22494416668832
const param0128 0.525633611367058
const param0127 25.40095578202391
const param0126 0.9758135296099238
const param0125 66.05268538538557
const param0123 0.29752258834604395
const param0122 83.15048249438338
const param0121 0.12522554114829315
const param0120 66.55150845231667
const param0119 5.984430048196241
const param0118 0.6342386054231126
const param0113 1e-07
const param0107 136.18948117908164
const param0106 0.8839605968014286
const param0104 0.11340518501717782
const param0102 21.855573908222222
const param0100 67.05266880288437
const param0099 0.6886856153287639
const param0098 11.070290074133961
const param0097 0.9538533666781035
const param0096 179.22202875827213
const param0095 0.005917455439917008
const param0091 88.23956024266894
const param0090 26.908590259292257
const param0089 0.8153553373243034
const param0088 162.45434829771528
const param0087 0.12246351931046724
const param0086 149.19167044224253
const param0085 0.9489051471906372
const param0081 37.265455630847065
const param0080 0.9937280069296791
const param0079 63.06088411389651
const param0078 0.0022814850781337904
const param0077 198.86838232563161
const param0076 0.002240184759175163
const param0074 0.019393227211225723
const param0068 1e-07
const param0064 87.53559024201617
const param0063 0.9998827475731423
const param0061 0.0020365185407330063
const param0060 65.65040817756548
const param0059 0.8739795632741248
const param0058 177.75729770155522
const param0057 0.00832256244714887
const param0056 200.0
const param0055 357.84734628980317
const param0054 0.9806060636471103
const param0049 63.469074364134244
const param0048 0.0002443696992050189
const param0047 199.56724531356886
const param0046 0.5550628091391941
const param0045 144.07540931294625
const param0044 178.71545873253086
const param0043 0.02073120673994851
const param0041 1.9945795591640263
const param0040 0.8091361593073273
const param0038 24.81215049546747
const param0036 202.04015151634678
const param0035 10.0
const param0028 98.4948402973801
const param0027 4.404296731928424
const param0026 30.82527940951199
const param0025 0.9819889994901375
const param0024 172.89857256679736
const param0023 0.029003911290334836
const param0018 355.42814390365373
const param0017 3.5610412289668036
const param0014 37.8169531861491
const param0013 182.2656392048995
const param0012 0.20569558923388592
const param0011 41.33399559438175
const param0004 190.1937526904541
const param0003 45.54689442636892
const param0002 0.9200817074238972
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 1.5e-05 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass 192.78088666289653
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 ML_0_3 1.5e-05 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass 96.01601779304681
l L_1_0 $param0011 0.0 0.0 nL_1_0
m1 ML_1_0 $param0012 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0013
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0014 0.0 0.0 nL_2_0
m1 ML_2_0 1.5e-05 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 200.0
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0017 $param0018 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 75.27486588109853
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 1.5e-05 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 42.78712871246786
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0023 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0024
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0025 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0026
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_1_4 0.0 $param0027 $param0028 nL_1_4
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 158.8233442257895
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
sq L_3_4 0.0 $param0035 $param0036 nL_3_4
m1 ML_3_4 1 0 $param0038 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 164.11389217814087
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0040 5e-06 $param0041 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0043 5e-06 $param0044 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0045
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0046 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0047
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0048 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0049
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 62.161296899733536
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1.5e-05 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0054 5e-06 $param0055 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0056
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0057 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0058
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0059 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0060
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0061 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0064
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0063 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1 0 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 136.36461090444703
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.5e-05 5e-06 $param0068 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 199.0115223644592
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 67.37076510603895
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 199.98568162264758
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0074 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0076 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0077
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0078 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0079
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0080 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0081
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1.5e-05 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 97.18368935161284
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0085 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0086
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0087 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0088
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0089 5e-06 $param0090 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0091
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1.5e-05 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 178.46162396984357
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0095 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0096
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0097 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0098
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0099 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0100
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 $param0102 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 112.45764367062732
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0104 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0106 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0107
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1 0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 35.91931686401772
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 16.667623196895466
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 $param0113 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 103.83728772978975
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 45.20827819551576
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0118 5e-06 $param0119 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0120
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0121 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0122
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0123 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0125
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0126 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0127
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0128 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0129
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0130 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0131
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0133 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 128.21473645258988
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 3997.132491425652 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 2.5726291540231934 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.10263037863016371 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.19224904169475185 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 3997.132491425652 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 2.5726291540231934 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.10263037863016371 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3997.132491425652 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 2.5726291540231934 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.10263037863016371 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.19224904169475185 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 4.392077086810322 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3978.060355103001 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 7.419278114746601 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 10.128289695442724 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 4.392077086810322 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3978.060355103001 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 7.419278114746601 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 10.128289695442724 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 4.392077086810322 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3978.060355103001 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 7.419278114746601 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 10.128289695442724 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 1 0 $param0135 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 1.5e-05 5e-06 $param0136 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 2.5726291540231934 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin 1 0 $param0138 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
