% Generated by PyKat 28.07.2023 11:52:51

const param0060 40.29519886452733
const param0059 1.5e-05
const param0058 48.817463593576285
const param0057 38.41592289674903
const param0056 0.014757402866834886
const param0055 143.73551002910298
const param0054 0.7377177568634915
const param0053 35.50725290768028
const param0052 0.6672928936593328
const param0051 109.59711434738921
const param0050 0.9997011066546412
const param0049 51.15031049074782
const param0048 0.979323688793882
const param0047 32.056897324465865
const param0046 0.03933708095422773
const param0045 166.15773416967565
const param0044 0.5806876522411332
const param0041 20.61282661278735
const param0040 0.5342044834919579
const param0039 200.0
const param0038 0.0021036651353414136
const param0037 200.0
const param0036 0.0022295564080195584
const param0035 0.05616034757436886
const param0034 200.0
const param0033 0.0022634372417591015
const param0032 200.0
const param0031 0.40104880543115173
const param0030 200.0
const param0029 0.0022640076117721925
const param0028 200.0
const param0027 1.5e-05
const param0026 125.03402085091709
const param0025 0.005208570390177886
const param0024 72.954104804732
const param0023 0.0027246591436949894
const param0022 1.1233002478488947
const param0021 0.1517986552667146
const param0020 137.34038021517657
const param0019 1.5e-05
const param0018 200.0
const param0017 1.5e-05
const param0016 117.82037381299102
const param0015 1.5e-05
const param0014 1e-07
const param0013 10.0
const param0012 102.4019516212709
const param0011 9.101368058866955
const param0010 3.1637139639495433
const param0009 1.1782745486440256
const param0008 200.0
const param0007 1.5e-05
const param0006 72.13108581674227
const param0005 0.10421672796101637
const param0004 200.0
const param0003 0.0002552550530736053
const param0002 119.59652464719916
const param0001 118.91618323021044
const param0000 0.00030953154138553914
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 ML_1_0 $param0005 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0006
m1 MFI1 $param0007 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0008
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1.0 0.0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 163.73981796271113
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_1_4 0.0 $param0009 $param0010 nL_1_4
m1 ML_1_4 0.0 0.0 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 71.79634687156934
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
sq L_2_4 0.0 $param0011 $param0012 nL_2_4
m1 ML_2_4 1.0 0.0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 25.41456634416995
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0013 $param0014 nL_3_4
m1 ML_3_4 1.0 0.0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 185.05322332494367
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
dbs B1_1 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0015 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0016
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.0 0.0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 21.436531063295835
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0017 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0018
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0019 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0020
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0021 5e-06 $param0022 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0023 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0024
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0025 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0026
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0027 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0028
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1.0 0.0 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 101.96075428465818
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
m1 MB1_3_u 0.0 0.0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 118.03545869643881
dbs B2_1 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0029 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0030
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 0.0 0.0 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 12.47135776061372
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0031 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0032
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0033 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0034
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0035 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0036 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0037
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0038 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0039
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0040 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0041
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1 0 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 154.20160435038497
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l 0.0 0.0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 177.14194497826284
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0044 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0045
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0046 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0047
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 0.0 0.0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 8.222495962185738
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 0.0 0.0 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0048 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0049
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_d $param0050 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0051
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.0 0.0 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0052 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0053
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.0 0.0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 49.155940999870154
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0054 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0055
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.0 0.0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 133.40934172763338
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0056 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0057
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 0.0 0.0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 48.77601068210851
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1.0 0.0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 33.46353563849022
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.0 0.0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 16.460747904896518
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.023700041806164723 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3999.9483884519595 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.009781038223959733 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 3999.9483884519595 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.009781038223959733 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_1 3999.9483884519595 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.009781038223959733 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.01483503782566996 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.014336078998725124 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3881.300384492512 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 118.65025569475178 nMB2_1_rSetup nMB3_1_lSetup
s mRL_0_2 0.014336078998725124 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3881.300384492512 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 118.65025569475178 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.022377578637897164 nMB3_2_rSetup nMB4_2_lSetup
s mRL_2_3 118.65025569475178 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.022377578637897164 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref2 0.0 0.0 $param0058 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0059 0.0 $param0060 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 3999.9483884519595 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
