% Generated by PyKat 28.07.2023 02:12:21

const param0142 0.07734427217341713
const param0141 0.5247789161822787
const param0140 280.1375888644555
const param0139 159.4079840111157
const param0134 107.00379331636984
const param0133 0.7358333806832359
const param0127 0.5779303287246437
const param0125 44.67891331900768
const param0124 3.165086558843719
const param0123 0.9999949
const param0121 1e-07
const param0119 35.55828873053953
const param0118 0.008640878553703999
const param0117 170.87754612737038
const param0116 0.1793054700246674
const param0114 0.0012187912718231299
const param0113 18.0644260624068
const param0112 0.011579154609082635
const param0109 200.0
const param0108 0.4120708627119004
const param0106 0.812922582230571
const param0104 86.02730310149025
const param0098 68.36136436753483
const param0097 0.0008519341068426807
const param0096 198.0395510152577
const param0094 0.3074246728476563
const param0088 38.936103978961796
const param0085 38.64834074631444
const param0084 0.828325449822117
const param0081 159.62358056863425
const param0080 0.104203271259883
const param0078 359.9999999
const param0075 31.94977697597425
const param0073 200.0
const param0072 0.07830858737841172
const param0070 0.0022246110398366037
const param0069 63.084542335555135
const param0068 0.4657994429383124
const param0065 200.0
const param0064 0.002062126977110627
const param0063 200.0
const param0062 1e-07
const param0061 0.07270687324065303
const param0059 0.008544269943609134
const param0058 126.3562761697278
const param0057 0.9887793174572861
const param0056 178.80588341364432
const param0055 0.04346936502202784
const param0054 140.51010309790001
const param0053 0.038753435084304066
const param0052 94.79754245198076
const param0050 0.9859889095613352
const param0047 47.78355048483015
const param0046 0.993724769212423
const param0042 0.9796468802468279
const param0039 53.65448796767708
const param0038 10.0
const param0036 1e-07
const param0030 156.0172498870194
const param0027 116.86120777143053
const param0026 1e-07
const param0025 0.061000750409323866
const param0024 119.59639669052405
const param0023 0.9703135690754674
const param0019 38.64040003956823
const param0018 11.714236468634915
const param0017 0.9800618158842768
const param0016 359.9999999
const param0015 10.0
const param0013 88.98079091859135
const param0007 359.9999999
const param0006 10.0
const param0005 154.49387516018695
const param0004 0.9999885993833479
const param0003 1000.0
const param0000 0.10370322982368929
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 1 0 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass 74.90469367349239
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0003 0.0 0.0 nL_0_2
m1 ML_0_2 $param0004 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0005
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0006 $param0007 nL_0_3
m1 ML_0_3 1.5e-05 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass 200.0
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
m1 ML_1_0 1.5e-05 5e-06 $param0013 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 142.48269332001064
sq L_2_0 0.0 $param0015 $param0016 nL_2_0
m1 ML_2_0 $param0017 5e-06 $param0018 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0019
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 MDet $param0023 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0024
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0025 5e-06 $param0026 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0027
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 99.25907588672425
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0030 0.0 0.0 nL_1_4
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 200.0
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
m1 ML_2_4 1.5e-05 5e-06 $param0036 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 188.5020719167296
sq L_3_4 0.0 $param0038 $param0039 nL_3_4
m1 ML_3_4 1 0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 26.12284787599772
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0042 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l 1.5e-05 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 108.4747229433335
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0046 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0047
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1 0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 85.46075369017993
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0050 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0052
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
dbs B1_2 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0053 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0054
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0057 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0058
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0063
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0061 5e-06 $param0062 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l $param0064 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0065
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.5e-05 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 199.99888946544434
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0068 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0069
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0070 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0073
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0072 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1 0 $param0075 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 39.97480636803854
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1 0 $param0078 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 20.37133196452184
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0080 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0081
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1 0 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 5.106993661060333
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0084 5e-06 $param0085 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l 1.5e-05 5e-06 $param0088 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 143.0782738790689
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 182.930119960544
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1.5e-05 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 158.76146867634856
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0094 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0096
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0097 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0098
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 16.279595357592402
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 82.47050123997147
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 $param0104 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 155.86586692835408
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0106 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0108 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0109
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.5e-05 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 113.68591282349254
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0112 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0113
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0114 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0117
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0116 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0118 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0119
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 $param0121 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 2.8956803556441115
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0123 5e-06 $param0124 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0125
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 $param0127 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 199.14875308826169
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1.5e-05 5e-06 0.0 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 140.13815235891263
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0133 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0134
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 59.74863026947262
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 183.4061331992879
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 5.992225892557087 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 88.29162930666635 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 11.623418564353726 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 3894.0927262364225 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 5.992225892557087 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 88.29162930666635 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 11.623418564353726 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 3894.0927262364225 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 88.29162930666635 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 11.623418564353726 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 3894.0927262364225 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 3656.399790315147 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 207.46633571145142 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 136.11258322169158 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.021290751709363558 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 3656.399790315147 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 207.46633571145142 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 136.11258322169158 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.021290751709363558 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 3656.399790315147 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 207.46633571145142 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 136.11258322169158 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.021290751709363558 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0139 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 5.992225892557087 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0140 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 88.29162930666635 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0141 0.0 $param0142 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
