% Generated by PyKat 28.07.2023 01:32:29

const param0136 359.9999999
const param0135 0.5015123789135386
const param0134 287.68820200514017
const param0133 38.63235033163938
const param0132 25.492130925156253
const param0131 0.6674153378287717
const param0128 64.97601435703676
const param0127 0.0015232575385558753
const param0126 37.94067101207087
const param0125 0.9832282546803428
const param0124 49.05563008002216
const param0122 0.015757103776021276
const param0121 45.71055099308575
const param0120 0.5673815137115511
const param0119 0.17252762841870198
const param0118 0.47210756728100906
const param0115 34.06354929779436
const param0114 8.237990215671855
const param0111 0.0008109852109399163
const param0108 193.35880483217508
const param0107 0.036599432191523174
const param0106 200.0
const param0105 0.0011224171454327833
const param0104 126.82084300713626
const param0103 0.0009318593834681882
const param0101 3.0330581729141416e-05
const param0100 23.68374529297847
const param0099 1e-07
const param0098 0.21355012652659408
const param0097 200.0
const param0096 0.027493581616610786
const param0095 200.0
const param0094 0.0241074569058845
const param0093 200.0
const param0092 0.13113171510453864
const param0090 4.513038065526393e-05
const param0089 160.06154179972157
const param0088 2.2955163699878288e-05
const param0087 200.0
const param0086 0.00045531233338194535
const param0085 19.3810172575883
const param0084 0.09696435792577851
const param0083 27.45883242423773
const param0082 0.9897101361742991
const param0080 0.9999949
const param0079 0.01
const param0078 0.9999949
const param0077 29.288559532793737
const param0076 0.1812626456933443
const param0075 43.64145578516904
const param0074 0.9943506715550819
const param0067 1.2607275049481672
const param0066 0.001453014015322314
const param0062 42.52185045855738
const param0059 0.005200395753174082
const param0056 200.0
const param0055 4.258066060101407e-05
const param0052 111.96333950496815
const param0051 0.9607691016263454
const param0049 0.00783122209979938
const param0046 61.62494431084766
const param0045 0.3140220820845929
const param0044 0.01
const param0043 0.00033383585962977534
const param0042 11.652053422256719
const param0041 0.9992005246603374
const param0039 0.675363594616468
const param0038 275.83811323998833
const param0037 10.0
const param0035 286.6472773654731
const param0025 26.877369892224827
const param0024 359.9999999
const param0023 0.19909463121076634
const param0022 26.53856526801704
const param0021 0.00541533365181313
const param0016 0.8224578681326455
const param0015 1.5e-05
const param0012 27.395297293809172
const param0011 0.9999949
const param0010 6.314591944384991
const param0009 45.38544545156816
const param0008 0.011091429680189212
const param0007 0.0
const param0006 0.01
const param0005 5.641617723664556e-05
const param0004 0.0017213177754497335
const param0003 19.286202147838654
const param0002 0.40796970511693803
const param0001 249.32821139093505
const param0000 0.0
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_0_3 $param0007 0.0 0.0 nL_0_3
m1 ML_0_3 $param0008 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0009
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0010 0.0 0.0 nL_1_0
m1 ML_1_0 $param0011 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0012
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_2_0 $param0015 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0016
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 200.0
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0023 5e-06 $param0024 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0025
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 0.17958053865848164
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_2_4 1.5e-05 5e-06 $param0035 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 47.95046962550523
sq L_3_4 0.0 $param0037 $param0038 nL_3_4
m1 ML_3_4 $param0039 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0042
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0041 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0043 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0044
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0045 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0046
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1 0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 11.38065534672957
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0049 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0052
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0051 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 0.01
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 30.624853938481944
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0062
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u $param0066 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0067
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 200.0
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 1.5e-05 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0074 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0075
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0076 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0077
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0078 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0079
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0080 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0083
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0082 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0084 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0085
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0086 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0087
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0088 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0089
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0090 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0093
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0092 5e-06 0.0 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0094 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0095
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0096 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0097
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0098 5e-06 $param0099 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0100
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0101 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0104
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0103 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0105 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0106
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0107 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0108
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 26.748951315560305
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0111 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0115
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 $param0114 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 13.516625616653263
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0118 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0119
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0120 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0121
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0122 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0124
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0125 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0126
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0127 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0128
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 19.866231070057363
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0131 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0132
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.4832164460681842 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 1.2762499302450974 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3998.175458195307 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_0 0.4832164460681842 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 1.2762499302450974 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3998.175458195307 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.0650754283802572 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.4832164460681842 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 1.2762499302450974 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3998.175458195307 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.0650754283802572 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.443373721744046 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3990.230528663832 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 6.726616828960535 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 2.599480785463559 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.443373721744046 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3990.230528663832 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 6.726616828960535 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 2.599480785463559 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3990.230528663832 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 6.726616828960535 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 2.599480785463559 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0133 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.4832164460681842 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0134 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 1.2762499302450974 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0135 0.0 $param0136 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
