% Generated by PyKat 28.07.2023 02:29:00

const param0068 154.28567628684397
const param0067 0.020676034928899387
const param0064 200.0
const param0063 0.006174573791197011
const param0062 2.876035597511999
const param0061 0.002213061645556072
const param0060 43.438842666056296
const param0059 0.0022481898790447596
const param0056 0.015849389287489794
const param0055 0.01
const param0054 0.3022735764729851
const param0053 0.6227210245979246
const param0052 0.01
const param0051 0.0649865520106154
const param0050 0.05285195164230479
const param0049 0.16701588011611457
const param0048 0.4970382186102334
const param0047 0.00033234903208874747
const param0046 200.0
const param0045 0.06519899938649253
const param0044 0.01
const param0043 1.5e-05
const param0042 0.01
const param0041 0.00048399165409184695
const param0040 0.2636478550618293
const param0039 191.59845366304995
const param0038 1.5e-05
const param0037 200.0
const param0036 1.5e-05
const param0035 200.0
const param0034 0.2456928701462951
const param0033 0.01
const param0032 0.0003823501877696223
const param0031 0.01
const param0030 0.00045026730342290455
const param0029 200.0
const param0028 1.5e-05
const param0027 0.045455645581618145
const param0026 0.5323949364296477
const param0025 1.5e-05
const param0024 0.01
const param0023 1e-07
const param0022 0.06178916085778058
const param0021 200.0
const param0020 0.06843300785299311
const param0019 1.5e-05
const param0018 280.72912254608707
const param0017 357.3061480725482
const param0016 7.4264707224231685
const param0015 3.5085912344710986
const param0014 1.5e-05
const param0013 1.9962914067345308
const param0012 1.5e-05
const param0011 178.28987795387542
const param0010 0.01
const param0009 0.004473674981730078
const param0008 82.03100148403841
const param0007 1.5e-05
const param0006 181.51649952414223
const param0005 0.01
const param0004 0.20004399897155692
const param0003 0.01
const param0002 0.0001915599836249574
const param0001 200.0
const param0000 0.00018468532326358582
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
m1 ML_0_2 $param0002 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0003
m1 ML_1_0 $param0004 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0005
m1 MDet2 1.0 0.0 0.0 nMDet2_laser nMB2_0_dSetup
attr MDet2 mass 129.32980146236287
s SDet2 2.0 AtPD2 nMDet2_laser
l L_3_0 $param0006 0.0 0.0 nL_3_0
m1 ML_3_0 $param0007 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0008
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet1 $param0009 5e-06 0.0 nMDet1_laser nMB4_1_lSetup
attr MDet1 mass $param0010
s SDet1 2.0 AtPD1 nMDet1_laser
l L_4_2 $param0011 0.0 0.0 nL_4_2
m1 ML_4_2 $param0012 5e-06 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass $param0013
s SL_4_2 1.0 nL_4_2 nML_4_2_laser
m1 ML_4_3 $param0014 5e-06 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass $param0015
m1 ML_2_4 0.0 0.0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 57.14117995143613
sq L_3_4 0.0 $param0016 $param0017 nL_3_4
m1 ML_3_4 1.0 0.0 $param0018 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 120.31292906615981
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0019 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0020 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0021
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.0 0.0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 15.494373922058534
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0022 5e-06 $param0023 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0024
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0025 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0026
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0027 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0028 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0029
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0030 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0031
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0032 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0033
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0034 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0035
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u 0.0 0.0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 49.420135960711306
m1 MB1_3_r 0.0 0.0 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 129.51846815413398
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 0.0 0.0 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0036 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0037
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 0.0 0.0 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 5.592184513337208
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.0 0.0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 68.86271666331113
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0038 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0039
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0040 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0041 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0042
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0043 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0044
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1.0 0.0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 14.700970722330327
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0045 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0046
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0047 5e-06 $param0048 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1.0 0.0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 36.54531666834134
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0049 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0050
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0051 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0052
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.0 0.0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 81.15282885770898
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0053 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.0 0.0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 156.09336495115832
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0054 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0055
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.0 0.0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 120.75345333190046
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1.0 0.0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 131.0888528431028
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0056 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1 0 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 159.35669775929037
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.0 0.0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 156.0834085976151
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0059 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0060
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0061 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0062
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0063 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0064
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 13.007860387453022
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0067 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0068
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 0.0 0.0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 75.8716904214786
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 5.77036669491921 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 697.8132518327874 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3295.4899665341077 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 697.8132518327874 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3295.4899665341077 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.39449358415031804 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 5.77036669491921 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 697.8132518327874 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3295.4899665341077 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 114.26141274654681 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 0.001985232553342869 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.23266742762016718 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 3885.171820436684 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 114.26141274654681 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 0.001985232553342869 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.23266742762016718 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 3885.171820436684 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 0.001985232553342869 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.23266742762016718 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 3885.171820436684 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
