% Generated by PyKat 28.07.2023 12:24:54

const param0107 359.9999999
const param0106 0.9999949
const param0105 270.3940665944572
const param0101 84.12749330131186
const param0100 0.007086839871261592
const param0099 70.39111481506981
const param0098 0.8688708263862162
const param0095 44.64586726614209
const param0094 37.37245252622328
const param0093 0.8374946531599874
const param0092 0.972961142516807
const param0087 43.4603363819598
const param0086 0.9365077415750529
const param0085 117.83299775159459
const param0084 0.33656213645687527
const param0083 137.659647186128
const param0082 0.9999949
const param0081 191.18165195007612
const param0080 0.00030098516087230217
const param0079 90.85550155171389
const param0078 0.0013220288668218888
const param0077 0.1262291192783982
const param0076 197.31615208449404
const param0075 0.0022627100970245718
const param0074 185.32723446542226
const param0073 0.002267812794959765
const param0072 127.33868193984074
const param0071 0.21427767718187213
const param0068 0.0020585794157219725
const param0067 13.619733212010996
const param0066 0.539784164506705
const param0065 171.76432759709542
const param0064 0.4523955113988908
const param0060 39.173470533054264
const param0058 0.0335506483285613
const param0055 0.10261951433056851
const param0054 0.11000406830525569
const param0053 28.66882010937363
const param0052 0.07458353972202797
const param0051 186.9605002854879
const param0050 0.0009424920839738864
const param0049 70.02548570902086
const param0048 0.979528055920925
const param0047 130.76285661419743
const param0046 0.03575369906404044
const param0045 92.59876618293112
const param0044 0.26591746693835294
const param0043 0.04715023195047275
const param0040 181.80071962211383
const param0039 0.49863130967850566
const param0038 145.88646518066156
const param0037 0.00011385655201012255
const param0036 47.79283825715539
const param0035 0.672814972102383
const param0034 170.7436956831376
const param0033 0.0019633031758753638
const param0032 187.98862400172536
const param0031 1e-07
const param0030 0.00047526932038846603
const param0026 330.2861699534236
const param0025 5.14047901285115
const param0020 183.4896357085688
const param0019 0.013343986283574636
const param0018 74.75280075082125
const param0017 0.9799404994767655
const param0016 15.37741730651548
const param0015 359.9999999
const param0014 43.529238140402335
const param0013 10.0
const param0012 78.89090008280361
const param0011 9.622303246205771
const param0010 59.77942112964988
const param0009 1.5e-05
const param0008 2.3833344255662756
const param0007 195.26671811995143
const param0006 1.5e-05
const param0005 127.13419905738785
const param0004 167.37623797089978
const param0003 1.5e-05
const param0002 20.518638229301835
const param0001 73.55106257472221
const param0000 0.9062455842493484
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_0_3 $param0005 0.0 0.0 nL_0_3
m1 ML_0_3 $param0006 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0007
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0008 0.0 0.0 nL_1_0
m1 ML_1_0 $param0009 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0010
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_2_0 0.0 $param0011 $param0012 nL_2_0
m1 ML_2_0 1.0 0.0 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 111.0748726903687
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0013 $param0014 nL_3_0
m1 ML_3_0 1.0 0.0 $param0015 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 65.02493261278045
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 0.0 0.0 $param0016 nMDet_laser nMB4_1_lSetup
attr MDet mass 150.1521596698844
m1 MFI1 $param0017 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0018
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0019 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0020
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_2_4 0.0 $param0025 $param0026 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 101.78858318548137
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
m1 ML_3_4 $param0030 5e-06 $param0031 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0032
dbs B1_1 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0033 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0034
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0035 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0036
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0037 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0038
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0039 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0040
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1.0 0.0 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1 0 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 138.8283670056656
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0043 5e-06 $param0044 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0045
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0046 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0047
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0048 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0049
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0050 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0051
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0052 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0053
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0054 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0055
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1.5e-05 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 138.73718727974472
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0058 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1 0 $param0060 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 132.27486829504178
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 70.97304365375717
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0064 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0065
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0066 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0067
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0068 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 27.996570596113692
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0071 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0072
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0073 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0074
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0075 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0076
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0077 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0078 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0079
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0080 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0081
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0082 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0083
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.0 0.0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 200.0
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
dbs B3_1 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0084 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0085
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.0 0.0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 80.7561919976181
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0086 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0087
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 18.537312144276925
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 185.27594409292612
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.0 0.0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 148.17090825490527
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0092 5e-06 $param0093 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0094
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.0 0.0 $param0095 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 19.06447058770156
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1.5e-05 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 165.74355171196683
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0098 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0099
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0100 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0101
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 171.38095865511005
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.060725379532246715 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.014606555975328684 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3999.8528474692475 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 0.014606555975328684 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3999.8528474692475 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.01716625291967259 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.060725379532246715 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.014606555975328684 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3999.8528474692475 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.01716625291967259 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 3.104221553374848 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 0.02610361871431441 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3996.860897558679 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.004381753233418711 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 3.104221553374848 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 0.02610361871431441 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3996.860897558679 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.004381753233418711 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 3.104221553374848 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 0.02610361871431441 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3996.860897558679 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.004381753233418711 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref2 0.0 0.0 $param0105 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0106 0.0 $param0107 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 0.014606555975328684 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
