const param0034 -0.014
const param0033 1.5e-05
const param0032 0
const param0031 0.01
const param0030 1e-07
const param0029 0.500
const param0028 1e-07
const param0026 300
const param0025 0
const param0024 0.1e-2
const param0023 0
const param0022 10
const param0021 50
const param0020 90
const param0019 0.046
const param0018 200.0
const param0017 0
const param0016 1.5e-05
const param0015 200
const param0014 0
const param0013 0.002
const param0012 200
const param0011 0
const param0010 1.5e-05
const param0009 200
const param0008 0
const param0007 0.002
const param0006 48.634040943805395
const param0005 63.63961030678928
const param0004 0.5
const param0003 29.243802983873618
const param0002 0
const param0001 0.049
const param0000 153
% Laser
l L00_03 $param0000 0.0 0.0 n0
s SX00_03__01_03 1  n0 nPRMs2
fsig mRL_0_xsig SX00_03__01_03 1 0 1
% PRM
m1 M01_03 $param0001 5e-06 $param0002 nPRMs2 nPRM2
attr M01_03 mass $param0003
s SX01_03__02_03 1  nPRM2 nPRBS
fsig mRL_0_xsig SX01_03__02_03 1 0 1
% BS
bs1 B02_03 $param0004 5e-06 $param0005 45.0 nPRBS nYBS nXBS nSRBS
attr B02_03 mass $param0006
% Y arm
s SY02_03__02_05 1 nYBS nITMYs2
fsig mUD_y_1sig SY02_03__02_05 1 180 1
m1 M02_05 $param0007 5e-06 $param0008 nITMYs2 nITMY2
attr M02_05 mass $param0009
s SY02_05__02_06 4000  nITMY2 nETMY1
fsig mUD_y_0sig SY02_05__02_06 1 180 1
m1 M02_06 $param0010 5e-06 $param0011 nETMY1 nETMYs1
attr M02_06 mass $param0012
% X arm
s SX02_03__03_03 1  nXBS nITMXs2
fsig mRL_2_xsig SX02_03__03_03 1 0 1
m1 M03_03 $param0013 5e-06 $param0014 nITMXs2 nITMX2
attr M03_03 mass $param0015
s SX03_03__07_03 4000  nITMX2 nETMX1
fsig mRL_3_xsig SX03_03__07_03 1 0 1
m1 M07_03 $param0016 5e-06 $param0017 nETMX1 nETMXs1
attr M07_03 mass $param0018
% down
s SY02_03__02_02 10 nSRBS nSRM1
fsig mUD_y_2sig SY02_03__02_02 1 180 1
m1 M02_02 $param0019 5e-06 $param0020 nSRM1 nSRM2
attr M02_02 mass $param0021
s SY02_02__02_01 1  nSRM2 nFI2a

dbs F02_01 nFI2a nFI2b nFI2c nFI2d
s SY02_01__02_00 1 nFI2c nBHDBS_AS

bs1 B02_00 $param0029 5e-06 $param0030 45.0 nBHDBS_AS ToPD1 ToPD2 nBHDBS_LO

l L03_00 $param0031 0.0 $param0032 nLO
s SX03_00__02_00 10 nLO nBHDBS_LO

sq Q04_02 0 $param0022 $param0023 nsqFinNode
s SY04_02__04_01 1 nsqFinNode nFI3b
dbs F04_01 nFI3a nFI3b nFI3c nFI3d
s SX04_01__02_01 10 nFI3c nFI2b
s SX04_01__05_01 1 nFI3a FilterM1n1
m1 M05_01 $param0024 5e-06 $param0025 FilterM1n1 FilterM1n2
s SX05_01__06_01 $param0026 FilterM1n2 FilterM2n1
m1 M06_01 $param0033 5e-06 $param0034 FilterM2n1 FilterM2n2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
qnoised nodeFinalDet1 1 $fs 0 AtPD1
qnoised nodeFinalDet2 1 $fs 0 AtPD2
qhd nodeFinalDet 180 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
phase 2
maxtem off
yaxis re:im
xaxis mRL_2_xsig f log