% Generated by PyKat 28.07.2023 12:02:37

const param0106 334.5661469167297
const param0105 1.5e-05
const param0104 189.90185422295974
const param0102 170.65840474655303
const param0101 0.2680767874705591
const param0098 5.27769023520937
const param0097 95.17279103944962
const param0096 0.6612498427109765
const param0095 88.60618886685546
const param0094 0.6590651166653948
const param0089 170.35215179083707
const param0088 0.36977556554861624
const param0087 35.80007502450527
const param0086 0.0023804952443528837
const param0084 2.32418625117148
const param0083 0.4806626560088294
const param0079 151.07051106027475
const param0078 0.9999949
const param0077 56.114182478311164
const param0076 0.4032787495436854
const param0075 86.43708826151308
const param0074 0.00011429109578144278
const param0069 21.633087398751314
const param0068 0.05716013362879465
const param0065 51.34592554839858
const param0064 0.6674299498464691
const param0063 112.03196737363793
const param0062 0.17398857192844405
const param0061 46.94433035217663
const param0060 0.9989803109675964
const param0057 133.57674182589784
const param0056 0.005759466072931787
const param0055 0.3154631855536786
const param0052 80.80205838713775
const param0051 0.021854139468758464
const param0050 200.0
const param0049 0.00032324026382340873
const param0046 0.9999949
const param0043 11.016993975143246
const param0042 0.00010785676900707051
const param0037 121.89798324971682
const param0036 0.09215821838506671
const param0035 200.0
const param0034 0.0022166842931120702
const param0033 15.470378915590313
const param0032 0.037957102177837175
const param0029 200.0
const param0028 0.0021882491485394197
const param0027 0.01280209814807346
const param0026 108.89251767760321
const param0025 0.000703832908743544
const param0024 0.7962009835641364
const param0023 53.8830201893545
const param0022 0.8844327512663707
const param0021 84.09629316113472
const param0020 10.0
const param0019 200.0
const param0018 7.060595042687908e-05
const param0017 192.4070753422422
const param0005 105.51186580800908
const param0004 0.09228491407359349
const param0003 0.0
const param0002 200.0
const param0001 1.5e-05
const param0000 0.0
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0002
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0003 0.0 0.0 nL_0_2
m1 ML_0_2 $param0004 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0005
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 MFI1 1 0 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 44.70972781510506
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1.0 0.0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 34.655113560346294
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0017 0.0 0.0 nL_1_4
m1 ML_1_4 $param0018 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0019
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
sq L_2_4 0.0 $param0020 $param0021 nL_2_4
m1 ML_2_4 $param0022 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0023
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
l L_3_4 $param0024 0.0 0.0 nL_3_4
m1 ML_3_4 $param0025 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0026
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0027 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0028 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0029
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.5e-05 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 8.641442760063558
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0032 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0033
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0034 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0035
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0036 5e-06 $param0037 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 88.85515586203815
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1.5e-05 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 200.0
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0042 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0043
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1.5e-05 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 200.0
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0046 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 53.877919208232676
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0049 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0050
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0051 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0052
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1.5e-05 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 200.0
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0055 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0056 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0057
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 140.5018110156232
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0060 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0061
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0062 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0063
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0064 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0065
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 61.20260578240251
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0068 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0069
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1 0 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 71.33258464011216
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1 0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 126.45057569550224
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0074 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0075
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0076 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0077
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0078 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0079
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l 1.0 0.0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 98.00843293906206
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_d $param0083 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0084
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0086 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0087
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0088 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0089
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 82.29081960930779
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 126.60937419411783
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0094 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0095
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0096 5e-06 $param0097 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0098
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 148.6013437114281
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0101 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0102
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 3965.780512995841 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 17.65233408466017 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 16.512390792955557 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 3965.780512995841 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 17.65233408466017 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 16.512390792955557 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 3965.780512995841 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 17.65233408466017 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 16.512390792955557 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 3856.620428807549 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 143.32696445581965 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.0119444581060749 nMB2_1_rSetup nMB3_1_lSetup
s mRL_0_2 3856.620428807549 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 143.32696445581965 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.0119444581060749 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.032262047663707105 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 143.32696445581965 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.0119444581060749 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.032262047663707105 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref2 0.0 0.0 $param0104 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0105 0.0 $param0106 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 3965.780512995841 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
