% Generated by PyKat 28.07.2023 12:38:45

const param0103 159.02067502359876
const param0102 14.664318751912468
const param0101 216.8848625811044
const param0100 89.9535463513724
const param0099 0.0016043549914860223
const param0098 200.0
const param0097 0.000647930259064461
const param0096 34.15667825540779
const param0095 78.22876740012993
const param0094 0.9999949
const param0093 0.004927747655363499
const param0090 48.98439383680462
const param0089 270.3848332422686
const param0088 0.4772621186881622
const param0087 160.58605659868454
const param0086 1e-07
const param0085 0.9989422823205183
const param0084 194.9926505271816
const param0083 0.008083270892924654
const param0082 137.75977427345146
const param0081 1e-07
const param0080 0.007339444752458124
const param0079 200.0
const param0078 0.9999949
const param0077 200.0
const param0076 0.0006382002324685521
const param0075 0.9628656752104031
const param0073 1e-07
const param0071 156.2808465121477
const param0070 0.6202028465685877
const param0068 1e-07
const param0066 133.96879704944052
const param0065 0.9965529171472454
const param0064 0.6701628298529806
const param0063 200.0
const param0062 0.008209291216565363
const param0061 97.1037625918111
const param0060 125.25054570228221
const param0059 0.9999949
const param0058 129.49230084095842
const param0057 4.718150469987704
const param0056 0.0754779874357858
const param0055 24.296863254411285
const param0054 0.05427381172419138
const param0053 0.024589079304103673
const param0052 96.01159965299696
const param0051 0.9999949
const param0050 200.0
const param0049 8.714178369126309e-05
const param0048 78.71530367256871
const param0047 0.04396439204183122
const param0045 1e-07
const param0043 101.1331197799021
const param0042 0.01433608602351211
const param0041 152.96394491785435
const param0040 231.84784560209124
const param0039 0.8428818917207551
const param0038 102.85306396550159
const param0037 0.23885686808497805
const param0036 0.11115553546406667
const param0033 11.408050015740722
const param0032 0.4593064307132427
const param0031 200.0
const param0030 0.003126928740665033
const param0029 0.9990793897883004
const param0028 179.01988402735316
const param0027 200.0
const param0026 0.0011738903747562925
const param0025 14.064792077921394
const param0024 59.57585137971229
const param0023 1.5e-05
const param0022 126.95650953644977
const param0021 0.04520454661511488
const param0020 27.021189101982834
const param0019 0.005930691057280714
const param0018 193.87552352926733
const param0017 1.5e-05
const param0016 200.0
const param0015 1.5e-05
const param0014 2.221927784681735
const param0013 212.88647205425164
const param0012 0.010234546755207444
const param0011 8.217931305215778
const param0010 0.9999949
const param0009 116.1739074884273
const param0008 5.348427277721445
const param0007 81.22827670313391
const param0006 69.75257271241719
const param0005 0.9823809369853542
const param0004 354.0194608408388
const param0003 0.8369122393859383
const param0002 43.408203171252865
const param0001 0.9961833011256448
const param0000 6.540072188173905
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0002
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_0_3 0.0 $param0003 $param0004 nL_0_3
m1 ML_0_3 $param0005 5e-06 $param0006 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0007
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_1_0 0.0 $param0008 $param0009 nL_1_0
m1 ML_1_0 $param0010 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0011
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_2_0 0.0 $param0012 $param0013 nL_2_0
m1 ML_2_0 1.5e-05 5e-06 $param0014 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 73.35749703318223
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 ML_3_0 $param0015 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0016
m1 MDet $param0017 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0018
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0019 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0020
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0021 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0022
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 $param0023 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0024
l L_2_4 $param0025 0.0 0.0 nL_2_4
m1 ML_2_4 $param0026 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0027
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
m1 ML_3_4 1.5e-05 5e-06 $param0028 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 192.48477402493148
bs1 B1_1 $param0029 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0030 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0031
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_r $param0032 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0033
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 59.8226912232641
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0036 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 30.039800831925067
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0037 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0038
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.0 0.0 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 131.56473998967854
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0039 5e-06 $param0040 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0041
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1.5e-05 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 69.79296677561672
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.0 0.0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 82.91802706882012
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0042 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0043
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1.0 0.0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 178.8054196341678
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1.0 0.0 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l 1.5e-05 5e-06 $param0045 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 200.0
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0047 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0048
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0049 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0050
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0051 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0052
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0053 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0054 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0055
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0056 5e-06 $param0057 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0058
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0059 5e-06 $param0060 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0061
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0062 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0063
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0064 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0065 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0066
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 $param0068 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 200.0
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0070 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0071
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 $param0073 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 200.0
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0075 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0076 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0077
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0078 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0079
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.0 0.0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 19.261641665329574
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0080 5e-06 $param0081 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0082
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0083 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0084
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0085 5e-06 $param0086 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0087
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0088 5e-06 $param0089 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0090
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.5e-05 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 199.99248106392474
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0093 5e-06 0.0 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0094 5e-06 $param0095 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0096
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0097 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0098
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1.5e-05 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 108.35355770990626
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0099 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0100
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 7.102951071568487 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3984.6606047232435 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.24845928540677029 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 6.26657967095272 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 7.102951071568487 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3984.6606047232435 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.24845928540677029 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 6.26657967095272 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 7.102951071568487 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3984.6606047232435 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.24845928540677029 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.03127145054574995 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 19.710899526307763 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3974.8677307087755 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.36271550711497774 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 19.710899526307763 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3974.8677307087755 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.36271550711497774 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 19.710899526307763 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3974.8677307087755 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.36271550711497774 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 1.0 0.0 $param0101 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 1.5e-05 5e-06 $param0102 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin 1.0 0.0 $param0103 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 7.102951071568487 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
