% Generated by PyKat 28.07.2023 01:26:37

const param0138 314.1634199844749
const param0137 1.5e-05
const param0136 0.4121889048203129
const param0135 121.01620398915541
const param0133 1e-07
const param0129 158.02528544309905
const param0128 0.9808988784443772
const param0125 63.49786936784118
const param0123 0.40903854151345775
const param0122 99.2626664374972
const param0121 0.4162817789484116
const param0120 66.04877127938963
const param0119 89.56619393350766
const param0118 0.36124608114149925
const param0117 49.604808056793175
const param0116 0.001158233438161367
const param0115 169.4871114133542
const param0113 345.04959968364926
const param0112 0.9971135186279928
const param0109 39.89194320888824
const param0108 0.2924466562753752
const param0104 0.12546504176462506
const param0102 1e-07
const param0100 47.712174806739654
const param0099 0.09680171734789059
const param0096 191.65530190212405
const param0095 0.12367175524621364
const param0091 104.51887900432514
const param0090 198.79985861972955
const param0089 0.3474305946801224
const param0088 173.79069532262065
const param0087 0.026600281969720755
const param0084 194.19514068450513
const param0082 2.9440639982651498e-05
const param0079 200.0
const param0078 0.0022854995838074927
const param0077 200.0
const param0076 0.0022128594207625942
const param0074 0.03181760167045755
const param0071 74.90125514052343
const param0070 0.0002799032908037714
const param0069 16.07869059208208
const param0068 1e-07
const param0067 0.020490316026122876
const param0064 71.24181438665767
const param0063 0.7099770843112054
const param0061 0.17877183795782287
const param0060 63.46366858874212
const param0059 0.0017592965869399756
const param0058 125.25182921587344
const param0057 0.012112491333038855
const param0055 359.9999999
const param0049 200.0
const param0048 0.0001689900638800838
const param0047 195.19218260985755
const param0046 0.12146878118202196
const param0045 117.12479707449617
const param0044 179.7528242952513
const param0043 0.058061348782248945
const param0041 0.08220366090193322
const param0040 0.9361413306488704
const param0038 1e-07
const param0036 181.52827215436304
const param0035 10.0
const param0024 145.61144007767538
const param0023 0.0434784537799181
const param0022 36.360580015612776
const param0021 1.5e-05
const param0020 57.89832565877544
const param0019 1.5e-05
const param0018 269.6614791874738
const param0017 10.0
const param0016 200.0
const param0015 1.5e-05
const param0014 35.576285509328656
const param0013 182.63754057856232
const param0012 0.12410115840822515
const param0011 44.296974330244865
const param0010 92.73620447303476
const param0009 1.5e-05
const param0008 1e-07
const param0007 5.474619720486315
const param0006 70.64849450101498
const param0005 0.0005108122200129958
const param0004 5.9932298145506175
const param0003 17.484506363931327
const param0002 0.9999949
const param0001 268.7044463863259
const param0000 10.0
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0007 $param0008 nL_0_3
m1 ML_0_3 $param0009 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0010
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0011 0.0 0.0 nL_1_0
m1 ML_1_0 $param0012 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0013
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0014 0.0 0.0 nL_2_0
m1 ML_2_0 $param0015 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0016
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0017 $param0018 nL_3_0
m1 ML_3_0 $param0019 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0020
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0023 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0024
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 30.226261259450826
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 160.18778683864315
sq L_3_4 0.0 $param0035 $param0036 nL_3_4
m1 ML_3_4 1 0 $param0038 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 140.77298199687834
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0040 5e-06 $param0041 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0043 5e-06 $param0044 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0045
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0046 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0047
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0048 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0049
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 72.97477250810743
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1.5e-05 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l 1 0 $param0055 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 148.81080851635903
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0057 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0058
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0059 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0060
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0061 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0064
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0063 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_u $param0067 5e-06 $param0068 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0069
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0070 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0071
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 187.2839131213725
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0074 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0076 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0077
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0078 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0079
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1 0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 54.13445403043862
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0082 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0084
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1 0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 174.90803495450217
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0087 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0088
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0089 5e-06 $param0090 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0091
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1.5e-05 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 193.08025296203664
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0095 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0096
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1 0 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 16.50952307592369
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0099 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0100
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 $param0102 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 116.48807407260453
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0104 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1 0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 148.48905193465924
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0108 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0109
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 69.11134796772595
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0112 5e-06 $param0113 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0115
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0116 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0117
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0118 5e-06 $param0119 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0120
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0121 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0122
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0123 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0125
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 24.144299623682212
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0128 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0129
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 98.86583130842524
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0133 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 130.61255167670046
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 3999.931929020281 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.007879743647308745 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.006090063394235798 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.05410117267680647 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 3999.931929020281 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.007879743647308745 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.006090063394235798 nMB2_2_dSetup nMB2_3_uSetup
s mUD_3_0 3999.931929020281 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.007879743647308745 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.006090063394235798 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.05410117267680647 nMB3_3_dSetup nMB3_4_uSetup
s mRL_1_1 3834.4577679908207 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.0009881363625986943 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 165.51990448147953 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.021339391337356645 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3834.4577679908207 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.0009881363625986943 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 165.51990448147953 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3834.4577679908207 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.0009881363625986943 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 165.51990448147953 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0135 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0136 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.007879743647308745 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0137 0.0 $param0138 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
