% Generated by PyKat 28.07.2023 12:36:47

const param0092 137.78867500828113
const param0091 0.46024099372649685
const param0090 342.5148748594399
const param0089 0.0026598879016368803
const param0088 42.99139466619048
const param0087 0.00026768106796544444
const param0086 39.18515368422606
const param0085 0.9442389895806499
const param0084 55.407491588108144
const param0083 0.011725634624980634
const param0082 48.720468564365845
const param0081 0.919331349062453
const param0080 0.04879662370465918
const param0079 0.6980757031365656
const param0076 33.79172607807658
const param0074 6.036533373374234
const param0073 0.00437389532609906
const param0072 87.86229438668045
const param0071 0.0005821896148547048
const param0070 15.787103298131209
const param0069 0.7971322181661091
const param0068 1.7264291813452004
const param0067 0.001504808438982584
const param0066 25.63290825163055
const param0065 0.0014856295998871753
const param0064 0.9999949
const param0063 163.58441983824966
const param0062 0.0019187154050043312
const param0061 198.61058130342423
const param0060 0.0018778676024991613
const param0059 0.021813299696018147
const param0058 199.64132208614458
const param0057 0.001604453935022434
const param0056 17.057153153938504
const param0055 0.8540057904082832
const param0054 0.994044125648543
const param0053 106.71196699204353
const param0052 0.45759303080623687
const param0051 23.268724462226206
const param0050 0.8139046765597202
const param0049 0.01
const param0048 0.9491829171537062
const param0047 63.287849084961536
const param0046 0.9998550419725055
const param0045 0.029418238815554776
const param0042 1.0441223853838286
const param0041 0.06323874043485639
const param0039 0.00264748079176517
const param0038 0.024222324814030766
const param0037 0.09462758785677636
const param0036 0.01019353982235822
const param0035 0.001859178434404893
const param0034 6.884598492665145
const param0033 0.0036594771874245294
const param0032 26.96274276511064
const param0031 0.017974603535127625
const param0030 78.11616002364349
const param0029 0.9300890942179372
const param0028 2.912800437298307
const param0027 0.03433373265891464
const param0026 0.010002344917913984
const param0025 0.007735420898929215
const param0024 0.14277064998695804
const param0023 269.75432911857183
const param0022 10.0
const param0021 27.060277399480206
const param0020 306.13513956997673
const param0019 0.3179485174648715
const param0016 33.70551817284157
const param0015 359.9999999
const param0014 0.6094092429321337
const param0013 132.06582902517803
const param0012 0.00799413746860222
const param0011 0.01
const param0010 0.18550796207257303
const param0009 64.90518857004818
const param0008 0.34579487787200364
const param0007 0.3197800401869963
const param0006 0.12514384490275035
const param0005 66.54854640394335
const param0004 0.0
const param0003 79.11958158953698
const param0002 0.4889008607736306
const param0001 240.55617760400355
const param0000 0.8755848837978775
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 1.0 0.0 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass 180.3515683371683
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
m1 ML_0_2 $param0002 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0003
l L_0_3 $param0004 0.0 0.0 nL_0_3
m1 ML_0_3 1.0 0.0 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass 199.58183512848382
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0005 0.0 0.0 nL_1_0
m1 ML_1_0 $param0006 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0007
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_2_0 $param0008 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0009
m1 ML_3_0 $param0010 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0011
m1 MDet $param0012 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0013
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0014 5e-06 $param0015 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0016
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 0.016754715121209216
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_2_4 $param0019 5e-06 $param0020 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0021
sq L_3_4 0.0 $param0022 $param0023 nL_3_4
m1 ML_3_4 1.0 0.0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 23.318352108350954
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0024 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0025 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0026
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0027 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0028
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0029 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0030
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0031 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0032
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1.0 0.0 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.0 0.0 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 109.5738751812756
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0033 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0034
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0035 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0036
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0037 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0038
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0039 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u $param0041 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0042
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 164.47863596131353
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 $param0045 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0046 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0047
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0048 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0049
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0050 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0051
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0052 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0053
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0054 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1.0 0.0 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 0.01
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 29.07678605569052
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0055 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0056
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0057 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0058
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0059 5e-06 0.0 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0060 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0061
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0062 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0063
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0064 5e-06 $param0065 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0066
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 4.781532087535999
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0067 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0068
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0069 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0070
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0071 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0072
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0073 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0074
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 $param0076 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 20.0928098395908
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0079 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0080
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0081 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0082
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0083 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0084
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0085 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0086
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0087 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0088
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1.0 0.0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 28.242541104639333
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.0 0.0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 30.857846330031606
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.05077255151535229 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.4468548496039187 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3993.381201604253 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_0 0.05077255151535229 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.4468548496039187 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3993.381201604253 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.0022434767462752975 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.05077255151535229 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.4468548496039187 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3993.381201604253 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.0022434767462752975 nMB3_3_dSetup nMB3_4_uSetup
s mRL_1_1 3989.550090089009 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3.1584874449876335 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 3.179352165880352 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 3.1913652437350626 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3989.550090089009 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3.1584874449876335 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 3.179352165880352 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3989.550090089009 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3.1584874449876335 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 3.179352165880352 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 1.5e-05 5e-06 $param0089 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 1.5e-05 5e-06 $param0090 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0091 5e-06 $param0092 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 0.05077255151535229 finBSref1_toBS nfinBS_up
s finS3 0.4468548496039187 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
