% Generated by PyKat 28.07.2023 12:00:28

const param0129 359.9999999
const param0128 1.5e-05
const param0127 190.3093433464618
const param0126 103.84804894206621
const param0120 275.9450548309348
const param0118 81.09707498403661
const param0117 0.9979787859522513
const param0111 104.99614569130755
const param0110 0.4790057913408676
const param0107 2.8278572540863105
const param0104 0.649041291189131
const param0099 118.80495330745504
const param0098 0.8000643989603526
const param0096 0.006344124127191137
const param0093 50.56457536774231
const param0092 0.9997319792723237
const param0091 76.9288820992507
const param0090 8.880782149512848e-05
const param0087 70.73309390322254
const param0085 0.10908608699811674
const param0082 62.030297078415984
const param0081 0.02908916425053251
const param0080 59.791839173549874
const param0079 0.7331517565821412
const param0078 91.53823667753694
const param0076 0.1647409363875566
const param0075 60.30100474065532
const param0074 0.688679854520995
const param0071 144.49096533828268
const param0070 0.004771052153035945
const param0068 0.3557707057597124
const param0063 200.0
const param0062 0.00031804926562474376
const param0049 200.0
const param0048 122.81893311732134
const param0047 0.05818655162456888
const param0045 0.0022375321054966084
const param0044 16.07883280492117
const param0043 0.02953806516936293
const param0040 200.0
const param0039 0.002213257121167074
const param0037 0.010858231523920773
const param0031 81.36414313555994
const param0030 10.0
const param0029 200.0
const param0028 5.622398624331805e-05
const param0027 199.85212160517935
const param0026 50.405667177898245
const param0025 0.9989260139856596
const param0024 56.34110771164806
const param0023 0.9717741403801736
const param0022 200.0
const param0021 0.021513192272953313
const param0011 257.77804774445747
const param0010 10.0
const param0002 200.0
const param0001 1.5e-05
const param0000 0.0
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0002
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_1_0 0.0 $param0010 $param0011 nL_1_0
m1 ML_1_0 1 0 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 82.72932083109929
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 138.11987213827945
m1 MDet $param0021 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0022
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0023 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0024
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0025 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0026
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0027 0.0 0.0 nL_1_4
m1 ML_1_4 $param0028 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0029
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
sq L_2_4 0.0 $param0030 $param0031 nL_2_4
m1 ML_2_4 1 0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 63.59489839748662
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
m1 ML_3_4 1.5e-05 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 107.19314531704046
bs1 B1_1 $param0037 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0039 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0040
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.5e-05 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 11.190088212482186
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0043 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0044
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0045 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0049
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0047 5e-06 $param0048 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 81.06114194616462
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1.5e-05 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 200.0
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 11.180412608356479
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1.5e-05 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 200.0
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1 0 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u $param0062 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0063
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_d 1.5e-05 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 200.0
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0068 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0070 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0071
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 124.00402158427194
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0074 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0075
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0076 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0078
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0079 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0080
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0081 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0082
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 23.31135659949926
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0085 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0087
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_u $param0090 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0091
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0092 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0093
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 127.43162769771344
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0096 5e-06 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0098 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0099
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1 0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 28.119849770079913
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 75.93241837649136
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0104 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0107
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 0.0 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 23.197996550004305
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0110 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0111
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 106.81515341989287
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 119.43394374682204
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0117 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0118
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 $param0120 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 5.543985153309468
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 130.1642146767689
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 171.17037013642621
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 3964.9871788558426 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 17.308830950556917 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 17.675911556802795 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 3964.9871788558426 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 17.308830950556917 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 17.675911556802795 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.026566257381186894 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 3964.9871788558426 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 17.308830950556917 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 17.675911556802795 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 3867.695386381836 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 132.24082191426103 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.012950524041940916 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.048396066211819966 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 132.24082191426103 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.012950524041940916 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.048396066211819966 nMB3_2_rSetup nMB4_2_lSetup
s mRL_2_3 0.012950524041940916 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.048396066211819966 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0126 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.026566257381186894 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0127 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 3964.9871788558426 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0128 0.0 $param0129 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
