% Generated by PyKat 28.07.2023 12:04:08

const param0083 64.8999528328185
const param0082 0.5179261056629132
const param0081 283.7106717413856
const param0080 0.030142730458171986
const param0079 142.49128304294226
const param0078 0.0696299626534551
const param0077 0.999525671620159
const param0076 94.85711621800279
const param0075 269.7018927502666
const param0074 0.17003229883225296
const param0073 0.13496380396151839
const param0072 0.43032581819066745
const param0071 43.701913925609354
const param0070 0.0015059722075391256
const param0069 158.44897079072138
const param0068 0.002464478069500739
const param0067 85.82955873925354
const param0066 0.9999949
const param0061 0.9999949
const param0060 47.4751142621546
const param0059 359.9999999
const param0058 0.8896832533185921
const param0055 171.17116299354578
const param0054 0.8846321075018593
const param0053 9.719734205225055
const param0052 0.9608717009006851
const param0051 200.0
const param0050 0.002286889294064995
const param0049 86.75239663855189
const param0048 0.03882545858994483
const param0047 176.75761451995325
const param0046 0.017353951871026296
const param0045 3.872250412796049e-05
const param0044 200.0
const param0043 0.002253137625253848
const param0042 0.014768936488691256
const param0041 142.92752632294562
const param0040 0.6670663462574916
const param0039 163.70218631599647
const param0038 0.0010645151420938363
const param0036 41.20323281542692
const param0034 0.9780975139319587
const param0030 134.13942228155028
const param0029 0.67886657319055
const param0026 69.55271065614845
const param0025 0.9999949
const param0024 184.92974794087965
const param0023 0.010578607846538997
const param0019 122.68881315203481
const param0018 0.9133993323101313
const param0017 138.81284429576527
const param0016 10.0
const param0015 35.90763189198361
const param0014 346.28811702401254
const param0013 101.9759757130664
const param0012 0.3646832437842702
const param0009 323.16185063965673
const param0008 98.35374318020062
const param0007 0.07326161531560847
const param0006 35.56281806642802
l L_1_0 $param0006 0.0 0.0 nL_1_0
m1 ML_1_0 $param0007 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0008
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_3_0 0.0 0.0 $param0009 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 177.99390631390455
m1 MDet 1.5e-05 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 46.24701929769545
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0012 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0013
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1.0 0.0 $param0014 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 140.63206937588316
s SFI2 1.0 nFI2_node nMFI2_laser
l L_2_4 $param0015 0.0 0.0 nL_2_4
m1 ML_2_4 1.0 0.0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 82.252263881034
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0016 $param0017 nL_3_4
m1 ML_3_4 $param0018 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0019
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 1 0 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_u $param0023 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0024
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 0.0 0.0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 158.48365193504011
m1 MB1_1_d $param0025 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0026
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 0.0 0.0 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_u $param0029 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0030
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 200.0
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
bs1 B2_1 $param0034 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1.0 0.0 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 33.60910715969669
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 $param0036 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 117.69888292440501
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0038 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0039
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0040 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0041
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0042 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0043 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0044
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0045 5e-06 $param0046 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0047
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0048 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0049
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0050 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0051
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0052 5e-06 $param0053 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0054 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0055
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 200.0
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 0.0 0.0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 17.644220992279685
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0058 5e-06 $param0059 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0060
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0061 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 197.5078659533344
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1 0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 97.5484164278148
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0066 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0067
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 0.0 0.0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 164.22922652625053
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0068 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0069
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0070 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0071
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1.0 0.0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 22.802661244867302
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.0 0.0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 195.52830845453067
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0072 5e-06 $param0073 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0074 5e-06 $param0075 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0076
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 0.0 0.0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 156.5873398219172
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1.0 0.0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 130.65385210909025
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0077 5e-06 $param0078 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0079
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 5.1024309186674417e-05 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 96.24485604253171 nMB1_1_dSetup nMB1_2_uSetup
s mUD_2_1 96.24485604253171 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3903.746161041377 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.0010761313360551767 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 5.1024309186674417e-05 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 96.24485604253171 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3903.746161041377 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.0010761313360551767 nMB3_3_dSetup nMB3_4_uSetup
s mRL_1_1 3867.910696950126 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 132.04751891165 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.03768025890957852 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 3867.910696950126 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 132.04751891165 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.03768025890957852 nMB3_2_rSetup nMB4_2_lSetup
s mRL_2_3 132.04751891165 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.03768025890957852 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0080 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0081 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0082 0.0 $param0083 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 5.1024309186674417e-05 finBSref1_toBS nfinBS_up
s finS3 96.24485604253171 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
