% Generated by PyKat 28.07.2023 12:13:09

const param0131 1e-07
const param0130 0.50576399874257
const param0129 63.44598311520917
const param0128 251.4334421186964
const param0127 15.208063429751654
const param0126 0.20610584697103818
const param0125 13.555646268121457
const param0124 0.011464835916588827
const param0119 84.32278930331508
const param0116 0.03711428598318206
const param0115 188.4848451934399
const param0114 0.5056928475457475
const param0113 33.33384753174981
const param0112 0.0012784678020269038
const param0109 131.59291513779607
const param0108 0.5951614391875754
const param0106 0.9887967858882013
const param0101 109.70086545631578
const param0100 0.021632811496040908
const param0089 200.0
const param0086 0.002266822761285079
const param0085 135.67841818145646
const param0084 0.06290630733635053
const param0081 60.38266781325301
const param0080 0.05210821085647563
const param0078 0.14467847477918458
const param0075 181.08057530258895
const param0074 0.7110430408528112
const param0073 83.34723868719425
const param0072 0.5688838803719038
const param0071 50.44122130917498
const param0070 0.14139470190563228
const param0069 134.91719289998682
const param0068 0.3082396771766541
const param0066 0.192743616165658
const param0063 5.049872712437586
const param0062 0.16858224620168336
const param0059 200.0
const param0056 0.38873389881166465
const param0055 177.84013089185203
const param0054 0.7857455653498344
const param0053 200.0
const param0052 0.0019879351506671087
const param0051 200.0
const param0050 0.002256900688694937
const param0048 0.4764329810295128
const param0045 200.0
const param0044 0.001684442270759853
const param0043 200.0
const param0042 1.793227705608728e-05
const param0041 2.4643743080753566
const param0040 0.618909898357296
const param0039 7.238057033434353
const param0038 0.00010071161904165979
const param0036 0.9704995800146153
const param0035 359.9999999
const param0034 10.0
const param0033 172.29593030863643
const param0032 0.009411507856113707
const param0029 200.0
const param0028 0.0017695326674078199
const param0027 179.26530448740135
const param0026 10.0
const param0025 161.51666563331523
const param0024 0.13183002006987388
const param0015 81.75474261938511
const param0014 0.013083323256965972
const param0013 1.1568482954454282
const param0010 0.019117471326246988
const param0005 200.0
const param0004 1.5e-05
const param0003 94.73715928118902
const param0002 48.4669789474346
const param0001 0.9999856337786368
const param0000 115.90018373541749
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0002
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0003 0.0 0.0 nL_0_2
m1 ML_0_2 $param0004 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0005
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_1_0 $param0010 0.0 0.0 nL_1_0
m1 ML_1_0 1 0 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 102.09815546930486
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0013 0.0 0.0 nL_2_0
m1 ML_2_0 $param0014 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0015
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 149.66651930601114
m1 MDet 1.5e-05 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 156.59863295355376
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 1 0 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 22.398695361742426
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0024 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0025
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_1_4 0.0 $param0026 $param0027 nL_1_4
m1 ML_1_4 $param0028 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0029
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
m1 ML_2_4 $param0032 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0033
sq L_3_4 0.0 $param0034 $param0035 nL_3_4
m1 ML_3_4 $param0036 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0039
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0038 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0040 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0041
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0042 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0043
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0044 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0045
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 200.0
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0048 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0050 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0051
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0052 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0053
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0054 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0055
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0056 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0059
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1 0 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u $param0062 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0063
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_d $param0066 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0069
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0068 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0070 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0071
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0072 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0073
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0074 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0075
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1 0 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 0.33512212030372235
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0078 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0080 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0081
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 200.0
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0084 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0085
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0086 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0089
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 1 0 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1.5e-05 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 95.50693791452503
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 200.0
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 141.01174302262655
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1.5e-05 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 117.72528353574056
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0100 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0101
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1 0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 47.86249772405729
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 49.8203678398085
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0106 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0109
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0108 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1 0 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 22.145181744180018
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0112 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0113
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0114 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0115
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0116 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0119
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1.5e-05 5e-06 0.0 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 127.06782343203896
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 37.50763705469506
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0124 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0125
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0126 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0127
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.10159937357164416 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 2719.9695966662807 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 1279.7913457290797 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.1360921376721029 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 0.10159937357164416 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 2719.9695966662807 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 1279.7913457290797 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.1360921376721029 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.10159937357164416 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 2719.9695966662807 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 1279.7913457290797 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.1360921376721029 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 3887.4587703718494 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 103.81872393408263 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 7.4296603873719205 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 1.2625667021298226 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 3887.4587703718494 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 103.81872393408263 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 7.4296603873719205 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 1.2625667021298226 nMB3_2_rSetup nMB4_2_lSetup
s mRL_2_3 7.4296603873719205 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 1.2625667021298226 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0128 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.10159937357164416 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0129 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 2719.9695966662807 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0130 0.0 $param0131 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
