% Generated by PyKat 28.07.2023 02:17:33

const param0144 85.36635024517017
const param0143 0.14532046406482665
const param0142 130.08222457032858
const param0141 0.03641332762999214
const param0140 35.646601110637704
const param0139 1e-07
const param0138 0.0029161995570835147
const param0137 5.440717772325903
const param0136 0.9999949
const param0134 0.47025605346436616
const param0131 68.3319290915705
const param0130 0.011558718925067699
const param0129 91.33672461731699
const param0128 0.8424952293627873
const param0127 65.32585493284283
const param0126 100.50085126333401
const param0125 0.8341367152698052
const param0123 0.3573996481684518
const param0117 1e-07
const param0115 87.77296463911398
const param0112 158.51995085146947
const param0111 0.6243477424738242
const param0109 1e-07
const param0107 146.57856597574965
const param0106 1e-07
const param0105 0.00045806696365777627
const param0104 147.1688040495864
const param0103 0.10431304068542012
const param0101 0.7922685264867678
const param0099 1e-07
const param0095 200.0
const param0094 8.318736472692907e-05
const param0093 185.95914246954965
const param0092 223.09001138033756
const param0091 0.9999949
const param0090 192.99472563838117
const param0089 0.5079281823710198
const param0087 0.0022740777513689282
const param0086 200.0
const param0085 0.0021888063886270864
const param0084 37.31861267462472
const param0083 0.1309884021107642
const param0082 0.002164497585480284
const param0081 115.54959630350193
const param0080 1e-07
const param0079 0.2405426387091218
const param0077 0.03769608387397615
const param0068 11.231392382700609
const param0065 1e-07
const param0064 0.01730907120519159
const param0063 90.96672227433208
const param0062 0.8496379921384352
const param0061 114.08134829611376
const param0060 0.027204725119334097
const param0059 115.38758868799
const param0058 0.31678204079330297
const param0056 0.5677370328990418
const param0053 161.592376118206
const param0052 1e-07
const param0051 0.007276907410886947
const param0050 146.39075822248734
const param0049 1e-07
const param0048 0.9999949
const param0046 1e-07
const param0039 84.29589635614448
const param0038 0.304970193435774
const param0037 0.019928933130700197
const param0030 92.36473326580655
const param0029 0.978311669698409
const param0028 86.60907268408043
const param0016 15.43685886116395
const param0015 0.5853708564575548
const param0014 1e-07
const param0013 10.0
const param0012 27.090392688225965
const param0011 107.85888383450693
const param0010 0.9999949
const param0009 359.9999999
const param0008 10.0
m1 MDet2 1 0 0.0 nMDet2_laser nMB0_1_rSetup
attr MDet2 mass 138.09233388725102
s SDet2 2.0 AtPD2 nMDet2_laser
m1 ML_0_2 1.5e-05 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass 64.80740972394939
m1 MDet1 1 0 0.0 nMDet1_laser nMB0_3_rSetup
attr MDet1 mass 174.50644135635437
s SDet1 2.0 AtPD1 nMDet1_laser
sq L_1_0 0.0 $param0008 $param0009 nL_1_0
m1 ML_1_0 $param0010 5e-06 $param0011 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0012
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_2_0 0.0 $param0013 $param0014 nL_2_0
m1 ML_2_0 $param0015 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0016
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 ML_4_2 1.5e-05 5e-06 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass 179.20594832415944
l L_4_3 $param0028 0.0 0.0 nL_4_3
m1 ML_4_3 $param0029 5e-06 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass $param0030
s SL_4_3 1.0 nL_4_3 nML_4_3_laser
m1 ML_2_4 $param0037 5e-06 $param0038 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0039
dbs B1_1 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1 0 $param0046 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 52.2060567743557
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0048 5e-06 $param0049 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0050
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0051 5e-06 $param0052 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0053
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 64.04689016077789
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0056 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0058 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0059
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0060 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0061
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0062 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0063
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0064 5e-06 $param0065 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0068
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u 1 0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 70.0883468196533
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 86.47152295245378
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 $param0077 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0079 5e-06 $param0080 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0081
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0082 5e-06 $param0083 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0084
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0085 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0086
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0087 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0090
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0089 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0091 5e-06 $param0092 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0093
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0094 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0095
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 121.20771513024722
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d 1.5e-05 5e-06 $param0099 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass 153.6869396104514
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0101 5e-06 0.0 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0103 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0104
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0105 5e-06 $param0106 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0107
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.5e-05 5e-06 $param0109 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 121.16094717974806
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0111 5e-06 $param0112 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0115
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1.5e-05 5e-06 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l 1.5e-05 5e-06 $param0117 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 200.0
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_d $param0123 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0127
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0125 5e-06 $param0126 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0128 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0129
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0130 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0131
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 32.651434875035726
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0134 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0137
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0136 5e-06 0.0 -45.0 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_l $param0138 5e-06 $param0139 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0140
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0141 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0142
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0143 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0144
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 32.14293768042032
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.008179615813012237 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3999.9854587810337 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.006121747553840092 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_0 0.008179615813012237 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 3999.9854587810337 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.006121747553840092 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.00023985559951230926 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 3999.9854587810337 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.006121747553840092 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 0.0018761107452708225 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 177.8656990847567 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3822.1307674394393 nMB2_1_rSetup nMB3_1_lSetup
s mRL_0_2 0.0018761107452708225 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 177.8656990847567 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3822.1307674394393 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.0016573650587866872 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 177.8656990847567 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3822.1307674394393 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.0016573650587866872 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
