% Generated by PyKat 28.07.2023 12:27:15

const param0152 1e-07
const param0151 1.5e-05
const param0150 1e-07
const param0149 300.041927335742
const param0148 115.39443031416782
const param0147 0.9985629616117971
const param0141 1e-07
const param0139 83.78832714257699
const param0138 0.27060540622570356
const param0135 0.00011575670271198578
const param0134 44.13789741750307
const param0133 0.6449143947391345
const param0132 132.36196867466035
const param0131 0.0014002058273098559
const param0120 106.25635048648375
const param0119 1e-07
const param0118 0.0068883727885287625
const param0116 0.28147702140009717
const param0111 185.85466875367254
const param0110 0.2039723156665602
const param0109 132.06439200268156
const param0108 0.21918102478105592
const param0107 18.64222973063641
const param0105 0.0479856589939351
const param0104 138.5368495538391
const param0103 0.136406499399799
const param0102 146.35616912313245
const param0101 184.1087126732958
const param0100 0.7915854495975622
const param0097 116.26100299448248
const param0094 0.24605479716544132
const param0093 0.0022345620442566177
const param0089 0.007121674837384641
const param0085 171.20505525079702
const param0084 31.499655364145415
const param0081 0.0251192517333882
const param0080 200.0
const param0079 0.5838345533231849
const param0078 25.79380653723418
const param0077 0.9819687385324031
const param0076 136.10366556730253
const param0075 0.03427770494434315
const param0074 0.0016426438776160248
const param0072 0.5429732058766473
const param0069 248.36792440528018
const param0067 140.79501379752722
const param0066 1e-07
const param0065 0.0022669132758682355
const param0064 200.0
const param0063 1e-07
const param0062 0.0022398006811857793
const param0060 0.6321826322917604
const param0058 200.0
const param0057 0.011787036392493485
const param0055 0.0016102327730652024
const param0054 166.00139631419754
const param0053 0.9999949
const param0052 21.696608697647942
const param0051 149.6577234013808
const param0050 0.4784933602929107
const param0049 178.46766611271042
const param0048 0.9299412360834405
const param0047 0.030485322591795847
const param0046 123.33166193829977
const param0045 0.044225419629237483
const param0043 0.998453777092444
const param0042 219.75782009749068
const param0041 10.0
const param0039 1e-07
const param0035 149.34357337317635
const param0034 0.024003103735905626
const param0033 47.293975387140264
const param0030 191.77593051851815
const param0029 10.750768078066796
const param0028 0.9969509733789431
const param0026 155.1809560731978
const param0019 6.971230440604229
const param0018 0.020583159469632656
const param0017 1.5e-05
const param0016 0.0
const param0015 74.84870867662251
const param0014 0.945894876184731
const param0013 359.9999999
const param0012 2.2304238473199236
const param0011 200.0
const param0010 0.0006409875582638444
const param0009 0.00013322823114595583
const param0008 0.0
const param0007 171.53726972445642
const param0006 1.5e-05
const param0005 37.9981724297699
const param0004 10.0
const param0003 113.41601166740213
const param0002 18.955437217049656
const param0001 0.33719447896607324
const param0000 715.5764568321252
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 $param0002 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_0_2 0.0 $param0004 $param0005 nL_0_2
m1 ML_0_2 $param0006 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0007
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0008 $param0009 nL_0_3
m1 ML_0_3 $param0010 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0011
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_1_0 0.0 $param0012 $param0013 nL_1_0
m1 ML_1_0 $param0014 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0015
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0016 0.0 0.0 nL_2_0
m1 ML_2_0 $param0017 5e-06 $param0018 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0019
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 MDet 1 0 $param0026 nMDet_laser nMB4_1_lSetup
attr MDet mass 107.08749786164093
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0028 5e-06 $param0029 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0030
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 75.61749027406
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0033 0.0 0.0 nL_1_4
m1 ML_1_4 $param0034 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0035
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
m1 ML_2_4 1.5e-05 5e-06 $param0039 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 198.6774314606261
sq L_3_4 0.0 $param0041 $param0042 nL_3_4
m1 ML_3_4 $param0043 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0046
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0045 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0047 5e-06 $param0048 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0049
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0050 5e-06 $param0051 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0052
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0053 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0054
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0055 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0058
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0057 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 $param0060 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 175.73907973249248
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0062 5e-06 $param0063 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0064
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0065 5e-06 $param0066 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0067
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1 0 $param0069 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 194.1900243143137
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 $param0072 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l $param0074 5e-06 $param0075 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0076
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0077 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0078
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0079 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0080
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0081 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0085
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1 0 $param0084 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1.5e-05 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 74.75420749420861
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 $param0089 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 200.0
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.5e-05 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 71.7689749428904
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0093 5e-06 $param0094 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0097
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 1.5e-05 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 200.0
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0100 5e-06 $param0101 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0102
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0103 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0104
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0105 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0107
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0108 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0109
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0110 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0111
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 137.93695793666507
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 50.06127768975826
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0116 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0118 5e-06 $param0119 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0120
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 170.3080860301858
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1.5e-05 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 25.987466347737307
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1 0 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1 0 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 188.87735751629398
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0131 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0132
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0133 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0134
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0135 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0139
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1.5e-05 5e-06 $param0138 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 $param0141 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 63.96660263963649
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 4.383645999167573
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 114.2922702211958
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0147 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0148
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.048739249233177295 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3999.753571030011 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.004947932410574142 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.03652984812211355 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 3999.753571030011 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.004947932410574142 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.03652984812211355 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 3999.753571030011 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.004947932410574142 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.03652984812211355 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.5647789624611353 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3999.218952286352 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.0722772984253561 nMB2_1_rSetup nMB3_1_lSetup
s mRL_1_2 3999.218952286352 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.0722772984253561 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.043166844585730016 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.5647789624611353 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3999.218952286352 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.0722772984253561 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.043166844585730016 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0149 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0150 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 3999.753571030011 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0151 0.0 $param0152 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
