% Generated by PyKat 28.07.2023 12:22:55

const param0090 64.24285272553831
const param0089 0.9927910377335272
const param0088 359.9999999
const param0087 0.13115464594746454
const param0085 1e-07
const param0080 1e-07
const param0076 142.99099489942958
const param0075 0.007687453457595508
const param0074 64.45754687568714
const param0073 0.2621746592822279
const param0072 155.6392762374898
const param0071 1.5e-05
const param0070 0.35970061331491654
const param0069 14.049235744900056
const param0068 204.0061153535932
const param0067 0.35505472781591524
const param0066 200.0
const param0065 1.5e-05
const param0064 113.49319997342288
const param0063 0.6621251346354123
const param0062 15.544101238973573
const param0061 0.12623945824609786
const param0060 200.0
const param0059 0.002287423301393141
const param0058 56.64552724317333
const param0057 0.6546418215971133
const param0056 109.09154399290993
const param0055 1e-07
const param0054 1.815334475701623e-05
const param0053 200.0
const param0052 0.002262344533548547
const param0051 0.010934689839009788
const param0050 133.50408976831469
const param0049 0.028489247121439007
const param0048 147.8392135294816
const param0047 4.951367664446859e-05
const param0046 0.00728583365167113
const param0045 151.01593872940617
const param0044 1.5e-05
const param0043 358.92367631827943
const param0042 159.20342538471462
const param0041 0.6565391303817232
const param0040 88.58719663741051
const param0039 0.010341866277146556
const param0038 0.30672056225635397
const param0037 200.0
const param0036 1.5e-05
const param0035 161.50032988618545
const param0034 0.5064448741805115
const param0033 200.0
const param0032 1.5e-05
const param0031 0.2551114252392898
const param0030 85.96495178728473
const param0029 0.8171045105708743
const param0028 170.71348722694447
const param0027 0.014651490387277366
const param0026 46.68497421329092
const param0025 0.9999949
const param0024 0.9525771337580343
const param0023 35.90517757776891
const param0022 10.0
const param0021 181.73747490608548
const param0020 0.9524896702801597
const param0019 28.8542713894397
const param0018 200.0
const param0017 6.470855810611122e-05
const param0016 145.60050610592415
const param0015 104.59244729089468
const param0014 0.3366952685602222
const param0013 46.57599087954239
const param0012 0.00010351015375673127
const param0011 260.0088899160615
const param0010 190.866023936862
const param0009 1.0096496681284706
const param0008 90.31762051881738
const param0007 0.046224442453415414
const param0006 83.04259060191706
const param0005 138.43444892635057
const param0004 0.00014801290178819186
const param0003 185.08597683649043
const param0002 10.0
const param0001 149.9485924001167
const param0000 0.6139571040096495
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
sq L_0_2 0.0 $param0002 $param0003 nL_0_2
m1 ML_0_2 $param0004 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0005
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_1_0 $param0006 0.0 0.0 nL_1_0
m1 ML_1_0 $param0007 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0008
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_3_0 0.0 $param0009 $param0010 nL_3_0
m1 ML_3_0 0.0 0.0 $param0011 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 200.0
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet $param0012 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0013
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0014 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0015
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1.0 0.0 $param0016 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 141.19536172179556
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 $param0017 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0018
l L_2_4 $param0019 0.0 0.0 nL_2_4
m1 ML_2_4 $param0020 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0021
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0022 $param0023 nL_3_4
m1 ML_3_4 1.0 0.0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 101.30478522571593
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0024 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0025 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0026
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0027 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0028
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 0.0 0.0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 144.87622787562572
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0029 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0030
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0031 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0032 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0033
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0034 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0035
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0036 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0037
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1.0 0.0 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 189.03052739790817
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0038 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0039 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0040
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0041 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0042
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.0 0.0 $param0043 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 6.594266720355718
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0044 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0045
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0046 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1.0 0.0 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 35.67376141354284
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_r $param0047 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0048
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0049 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0050
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0051 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0052 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0053
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0054 5e-06 $param0055 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0056
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0057 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0058
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0059 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0060
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0061 5e-06 $param0062 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0063 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0064
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0065 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0066
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 0.0 0.0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 74.23820247539294
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0067 5e-06 $param0068 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0069
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0070 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0071 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0072
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0073 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0074
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.0 0.0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 68.65272772243556
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0075 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0076
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.0 0.0 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 149.65640283813883
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.0 0.0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 24.56934340489763
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1.0 0.0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 25.64518435534094
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 157.18070999358795
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1.5e-05 5e-06 $param0080 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_u 0.0 0.0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 166.8273511429654
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 143.28390320080283
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0085 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 197.95253362021876
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.0019889169888427215 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.00043397246121144536 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3999.8316918680785 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.16417081583376106 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 0.00043397246121144536 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3999.8316918680785 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.16417081583376106 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.0019889169888427215 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.00043397246121144536 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3999.8316918680785 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.16417081583376106 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.24894784386366603 nMB0_1_rSetup nMB1_1_lSetup
s mRL_2_1 0.00014998965035094747 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.002079304526225696 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.24894784386366603 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3999.748416174573 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.00014998965035094747 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.002079304526225696 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3999.748416174573 nMB1_3_rSetup nMB2_3_lSetup
s mRL_3_3 0.002079304526225696 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0087 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0088 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0089 0.0 $param0090 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 0.0019889169888427215 finBSref1_toBS nfinBS_up
s finS3 0.00043397246121144536 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
