% Generated by PyKat 28.07.2023 12:17:03

const param0097 197.03869126484864
const param0096 0.9999949
const param0095 272.1825209214458
const param0091 138.5276634871001
const param0090 0.20351290851812937
const param0089 190.07464796169984
const param0088 0.000963601956554848
const param0087 16.513115981109816
const param0086 95.55879888476395
const param0085 0.9512720656687405
const param0084 32.130095227762325
const param0083 2.151577759788869
const param0082 0.9205916724796971
const param0067 191.25715489520132
const param0066 0.0005207142935980176
const param0065 111.25486195713756
const param0064 0.0012306737294289413
const param0063 0.06023862710761243
const param0062 200.0
const param0061 0.002292214000830473
const param0060 191.32461401909725
const param0059 0.0022727173762900747
const param0058 114.63175032837292
const param0057 0.00015895854708562166
const param0056 32.211967894217736
const param0055 7.689098760831466e-05
const param0054 0.0001098952317552244
const param0053 3.434402544348272
const param0052 0.053557315657996554
const param0050 0.06832354556472475
const param0048 0.7031861328156196
const param0047 0.873340217051092
const param0046 0.1700342648806565
const param0045 37.065054132826766
const param0044 0.06061051229863858
const param0043 183.84867598221695
const param0042 0.0018896368588706975
const param0041 89.82379553263914
const param0040 0.700655823299197
const param0039 183.32807735865924
const param0038 5.1764282435844495e-05
const param0037 68.00187881669014
const param0036 0.0031160552144053307
const param0035 0.0674454501263429
const param0034 200.0
const param0033 0.00032307485454837864
const param0032 180.1310318963275
const param0031 0.005428369328186285
const param0030 153.2807066652961
const param0029 0.00031528939450698026
const param0026 104.19870961053648
const param0025 0.02131823273425697
const param0021 198.65259216114373
const param0020 0.24266842944504358
const param0019 92.37558992205916
const param0018 0.9114044722690082
const param0016 1e-07
const param0013 359.9999999
const param0011 4.662985746648036
const param0010 10.0
const param0006 200.0
const param0005 1.8541407310883054e-05
const param0004 112.44807198931044
const param0003 183.53546275659286
const param0002 2.2522737085244815e-05
const param0001 0.128541582743695
const param0000 0.0
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 1.0 0.0 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass 80.39870588816555
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
m1 ML_0_2 $param0002 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0003
l L_0_3 $param0004 0.0 0.0 nL_0_3
m1 ML_0_3 $param0005 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0006
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
m1 ML_1_0 1.5e-05 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 52.41034742133073
sq L_3_0 0.0 $param0010 $param0011 nL_3_0
m1 ML_3_0 1 0 $param0013 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 94.62114719388089
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 1.5e-05 5e-06 $param0016 nMDet_laser nMB4_1_lSetup
attr MDet mass 176.01878887081287
m1 MFI1 $param0018 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0019
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0020 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0021
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 152.30514963224127
dbs B1_1 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0025 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0026
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1 0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 68.8535556143308
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0029 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0030
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0031 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0032
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1.0 0.0 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l $param0033 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0034
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0035 5e-06 $param0036 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0037
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0038 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0039
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0040 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0041
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0042 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0043
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0044 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0045
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0046 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0047
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 0.0 0.0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 187.12274049269243
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0048 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1 0 $param0050 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 104.69867679501974
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 0.0 0.0 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 101.65620017574759
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.0 0.0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 195.0776323003621
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0052 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0053
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0054 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0055 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0056
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0057 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0058
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0059 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0060
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0061 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0062
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0063 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0064 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0065
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0066 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0067
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 100.32333666839948
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 175.85128673654367
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
dbs B3_1 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l 1 0 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 111.59297172392169
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.0 0.0 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 63.59117456039446
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 50.41961099593041
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 18.852847761397367
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 195.9069780298884
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 80.9215667356834
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0082 5e-06 $param0083 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0084
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0085 5e-06 $param0086 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0087
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0088 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0089
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.0 0.0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 58.94574710859462
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0090 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0091
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
s mUD_1_0 1.3008134135404128 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 68.17035306689573 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3928.311037157424 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 68.17035306689573 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3928.311037157424 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 1.1473707145539251 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 1.3008134135404128 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 68.17035306689573 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3928.311037157424 nMB3_2_dSetup nMB3_3_uSetup
s mRL_1_1 111.45278808699646 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3855.1514652765372 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 4.80219090419785 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 18.23255575462491 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 111.45278808699646 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3855.1514652765372 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 4.80219090419785 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 18.23255575462491 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 111.45278808699646 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3855.1514652765372 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 4.80219090419785 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref2 0.0 0.0 $param0095 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0096 0.0 $param0097 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 68.17035306689573 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
