% Generated by PyKat 28.07.2023 01:16:51

const param0133 192.991574286908
const param0132 0.060277543309922445
const param0131 1e-07
const param0130 0.2905043565836306
const param0129 150.61535372805562
const param0128 0.006970659430734316
const param0127 17.389313130529757
const param0126 0.006283491801262297
const param0121 52.189790644341976
const param0120 0.39785679783344385
const param0118 0.008450359845385193
const param0117 45.62548732626125
const param0116 0.05507704134111009
const param0115 149.72230939528455
const param0114 0.006586318905235261
const param0113 0.0030251768825505314
const param0112 126.09383259285154
const param0111 0.9798867080048533
const param0110 68.91439239760403
const param0109 0.37335522524603115
const param0107 0.10072441415010562
const param0104 200.0
const param0103 0.002216049756901022
const param0102 183.88450152096857
const param0101 0.002229190621315251
const param0100 187.02605909571074
const param0099 0.007859397832148096
const param0097 1e-07
const param0096 0.0006719724270271666
const param0093 55.43396766971295
const param0092 0.8822001639495123
const param0091 101.29661698192052
const param0090 0.011862700736628476
const param0089 28.895735711184887
const param0088 0.01445936953910827
const param0086 0.35603472660050633
const param0079 199.7261463611124
const param0077 0.7819540338966443
const param0074 190.83608274580257
const param0073 0.25656460772830275
const param0072 54.82205887421449
const param0071 0.0007230064246579376
const param0070 46.21469214806478
const param0068 328.18006550318415
const param0067 0.9507601461837552
const param0066 90.63394356229594
const param0065 3.777030504938786e-05
const param0064 14.894376348085789
const param0063 0.5296127714992177
const param0062 2.574207545973084
const param0061 6.770270597370545e-05
const param0060 42.903197108920814
const param0059 0.00525891085852992
const param0057 47.74516861278612
const param0056 1.5267392831580634e-05
const param0055 28.25245570280045
const param0054 0.009615421904806968
const param0051 174.65827959291644
const param0050 4.288794663754188e-05
const param0049 175.69348964340975
const param0048 0.015053278480809585
const param0046 0.07860279392315443
const param0044 347.39048913225497
const param0038 157.38295097245594
const param0036 1.5008879322781956e-05
const param0035 359.9999999
const param0034 10.0
const param0033 55.21183540124712
const param0032 5.888741567206716e-05
const param0031 210.03646364811436
const param0027 27.67520192112237
const param0026 0.015246580065112503
const param0025 112.60730206002606
const param0024 0.9302573093469866
const param0019 271.1974808263861
const param0018 10.0
const param0015 181.50535403678182
const param0014 10.0
const param0009 12.421484961132478
const param0008 0.001092615951686314
const param0007 1000.0
const param0006 20.27852774258235
const param0005 0.006625703583509122
const param0004 0.0054418874722658985
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_0_3 $param0007 0.0 0.0 nL_0_3
m1 ML_0_3 $param0008 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0009
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_2_0 0.0 $param0014 $param0015 nL_2_0
m1 ML_2_0 1 0 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 70.66962043712803
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0018 $param0019 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 192.64585806986491
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet 1 0 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 56.61024375731542
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0024 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0025
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0026 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0027
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_1_4 1.5e-05 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass 12.31376429371269
l L_2_4 $param0031 0.0 0.0 nL_2_4
m1 ML_2_4 $param0032 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0033
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0034 $param0035 nL_3_4
m1 ML_3_4 $param0036 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0038
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
dbs B1_1 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1 0 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 88.61769583211911
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_r 1.5e-05 5e-06 $param0044 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 64.86293564432569
m1 MB1_1_d $param0046 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0049
bs1 B1_2 $param0048 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0050 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0051
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1 0 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 87.4338528586578
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0054 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0055
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0056 5e-06 $param0057 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0060
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0059 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0061 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0062
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0063 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0064
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0065 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0066
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0067 5e-06 $param0068 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0070
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
dbs B2_1 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0071 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0072
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0073 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0074
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.5e-05 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 93.03214159226657
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0077 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0079
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 94.82322447738277
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1 0 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 92.62008046728145
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1.5e-05 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 63.21421023449668
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0086 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0089
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0088 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0090 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0091
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0092 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0093
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1 0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 23.83290801444695
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0096 5e-06 $param0097 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0100
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0099 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0101 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0102
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0103 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0104
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 125.84963721016015
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0107 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0110
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0109 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0111 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0112
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0113 5e-06 $param0114 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0115
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0116 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0117
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0118 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0121
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0120 5e-06 0.0 -45.0 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_l 1 0 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 144.10647049159164
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 130.22754548572806
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0126 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0127
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0128 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0129
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 244.13389778514812 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 167.9822413442879 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 108.55561806635721 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 3479.3282428042066 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 244.13389778514812 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 167.9822413442879 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 108.55561806635721 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 3479.3282428042066 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 244.13389778514812 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 167.9822413442879 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 108.55561806635721 nMB3_3_dSetup nMB3_4_uSetup
s mRL_1_1 11.164433786388871 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 3988.363491192855 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.13008821318066294 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.3419868075750175 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 11.164433786388871 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3988.363491192855 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.13008821318066294 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.3419868075750175 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 11.164433786388871 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3988.363491192855 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.13008821318066294 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0130 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 3479.3282428042066 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0131 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 244.13389778514812 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0132 0.0 $param0133 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
