% Generated by PyKat 28.07.2023 12:45:19

const param0147 1e-07
const param0146 0.7841569751348254
const param0145 359.9999999
const param0144 57.21019790145485
const param0142 29.520376051213262
const param0140 61.80385674149509
const param0139 185.49608703589686
const param0138 0.04385286698499376
const param0137 187.01271715823674
const param0136 1e-07
const param0135 0.05783406432395121
const param0134 200.0
const param0133 0.01011314190890144
const param0131 0.04726927224903093
const param0129 1e-07
const param0127 200.0
const param0126 21.503901764102658
const param0125 0.14756187647917604
const param0124 176.83216056725104
const param0123 0.9025643833018877
const param0122 200.0
const param0121 0.7530779562831809
const param0120 174.80178401781183
const param0119 0.6118266211606547
const param0117 14.161404623922667
const param0116 0.13566976388180127
const param0115 193.3815726788046
const param0114 0.0004514215521269536
const param0112 265.6584062527238
const param0110 200.0
const param0109 0.018375783147808765
const param0108 200.0
const param0107 0.10551613518141036
const param0105 0.009805019176632967
const param0104 200.0
const param0103 0.06673006790175025
const param0102 200.0
const param0101 0.07486459768027516
const param0100 187.3767206194462
const param0099 0.18224661862876315
const param0098 199.33896652915146
const param0097 216.92262057157004
const param0096 0.9999949
const param0094 0.12769864500720374
const param0093 200.0
const param0092 0.02087006989170795
const param0083 1e-07
const param0079 200.0
const param0078 1e-07
const param0077 0.3568461141698254
const param0076 134.4821338769777
const param0075 0.0024992874351481772
const param0074 184.83939965362643
const param0071 0.9999949
const param0070 151.94001900212155
const param0069 1e-07
const param0068 0.9210238894161052
const param0067 169.8088325491873
const param0066 1e-07
const param0065 0.9999949
const param0064 200.0
const param0063 0.03297915055118638
const param0062 199.39075585090671
const param0060 0.9922456932618676
const param0057 191.04538549911234
const param0056 0.020788438274715482
const param0055 200.0
const param0054 0.02926368876085579
const param0053 123.58340560793322
const param0051 0.04939266626880253
const param0050 119.55488519818988
const param0049 359.9999999
const param0048 0.3703221983279221
const param0045 200.0
const param0044 0.014520209404482998
const param0035 2.486154128276448
const param0034 191.23421915117936
const param0033 0.0012774887544508677
const param0032 1.94908714884031
const param0031 15.614072618934333
const param0030 7.521372947893653e-05
const param0029 199.14409984411276
const param0028 0.006661223464560685
const param0020 292.67523059375014
const param0011 200.0
const param0010 1.5e-05
const param0009 2.734731369724621
const param0008 200.0
const param0007 1.5e-05
const param0006 359.9999999
const param0005 0.11887970783355505
const param0004 200.0
const param0003 1e-07
const param0002 1.5e-05
const param0001 305.69810999072024
const param0000 3.765316932657718
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 $param0003 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0004
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_0_2 0.0 $param0005 $param0006 nL_0_2
m1 ML_0_2 $param0007 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0008
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_0_3 $param0009 0.0 0.0 nL_0_3
m1 ML_0_3 $param0010 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0011
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
m1 ML_2_0 1.5e-05 5e-06 $param0020 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass 183.26360816842626
m1 MDet 1 0 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 199.9080038961382
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0028 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0029
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0030 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0031
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0032 0.0 0.0 nL_1_4
m1 ML_1_4 $param0033 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0034
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
l L_2_4 $param0035 0.0 0.0 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 199.99161714431088
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
dbs B1_1 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0044 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0045
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1.5e-05 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 57.79820249867836
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0048 5e-06 $param0049 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0050
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0051 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0053
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
dbs B1_2 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0054 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0055
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0056 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0057
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 175.73637876177656
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0060 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0062
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0063 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0064
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0065 5e-06 $param0066 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0067
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0068 5e-06 $param0069 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0070
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0071 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0074
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1.5e-05 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0075 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0076
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0077 5e-06 $param0078 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0079
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.5e-05 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 9.344905597475927
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1 0 $param0083 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 34.816449954539145
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 1.5e-05 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 161.6427125753573
m1 MB2_2_r $param0092 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0093
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0094 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0098
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0096 5e-06 $param0097 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0099 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0100
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0101 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0102
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0103 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0104
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0105 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0108
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0107 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0109 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0110
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.5e-05 5e-06 $param0112 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 30.57024165877634
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0114 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0115
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0116 5e-06 $param0117 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0120
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0119 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0121 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0122
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0123 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0124
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0125 5e-06 $param0126 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0127
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 $param0129 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 168.6265158039851
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0131 5e-06 0.0 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0133 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0134
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0135 5e-06 $param0136 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0137
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0138 5e-06 $param0139 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0140
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 $param0142 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 120.82497586252698
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 0.8218272857306514 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.21959386001862907 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 3998.3135427738325 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 0.6450360804180948 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.8218272857306514 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.21959386001862907 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 3998.3135427738325 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 0.8218272857306514 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.21959386001862907 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 2634.87575761795 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 4.01868312364826 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 1360.494234500348 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.6113247580530186 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 2634.87575761795 nMB0_2_rSetup nMB1_2_lSetup
s mRL_2_2 1360.494234500348 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.6113247580530186 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 2634.87575761795 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 4.01868312364826 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 1360.494234500348 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.6113247580530186 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 1.5e-05 5e-06 $param0144 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 0.6450360804180948 finBSref1_toBS nfinBS_up
bs1 finBSref2 1.5e-05 5e-06 $param0145 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 0.8218272857306514 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0146 5e-06 $param0147 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
