% Generated by PyKat 28.07.2023 02:20:22

const param0125 305.8953964979898
const param0121 5.8450160609030455
const param0120 0.9113311589006827
const param0117 7.215728272244659
const param0116 0.8613314425245948
const param0114 0.39363493975987374
const param0106 101.40971750535634
const param0105 0.0009909569989716542
const param0104 200.0
const param0101 1e-07
const param0100 0.0022202573663674726
const param0097 75.58562045357321
const param0096 0.1425408260261018
const param0095 200.0
const param0094 0.00226795041371121
const param0093 81.54700199471264
const param0092 0.021141557431130362
const param0090 0.007450639709223425
const param0089 194.59291239171776
const param0088 0.9476450517596895
const param0086 282.4352846379869
const param0080 79.67309034175862
const param0078 94.08530791922583
const param0077 2.1941472408254166e-05
const param0076 44.41694519431261
const param0075 1e-07
const param0074 2.134561912276563e-05
const param0060 0.0010817367647779953
const param0057 99.93804925225035
const param0056 0.9999949
const param0055 100.53068607687783
const param0054 0.005238657185062564
const param0053 183.13147118696094
const param0052 0.0010470567008632338
const param0051 137.17571624424693
const param0050 0.9093191261059397
const param0048 0.0005094124626725554
const param0045 171.42445672058534
const param0044 0.999867850411795
const param0041 132.43357028303703
const param0040 0.9978131666053812
const param0038 0.01836682687642465
const param0037 1.4536010372646866
const param0034 71.29605980135459
const param0027 181.07221089129922
const param0026 10.0
const param0023 1e-07
const param0022 10.0
const param0021 150.70590152176504
const param0020 2.2582150541123592e-05
const param0017 40.501875063091845
const param0016 0.08026419615858361
const param0015 164.76286500576208
const param0014 0.48581975798481386
const param0013 610.4085584288887
const param0010 270.0157000246796
const param0009 10.0
const param0004 148.79269472022037
const param0003 0.8743551261177728
const param0002 122.2774355926148
m1 MDet1 1 0 0.0 nMDet1_laser nMB0_1_rSetup
attr MDet1 mass 57.70971673019246
s SDet1 2.0 AtPD1 nMDet1_laser
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_1_0 0.0 $param0009 $param0010 nL_1_0
m1 ML_1_0 1 0 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 65.0529983225765
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
l L_2_0 $param0013 0.0 0.0 nL_2_0
m1 ML_2_0 $param0014 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0015
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
m1 MDet2 $param0016 5e-06 0.0 nMDet2_laser nMB3_0_dSetup
attr MDet2 mass $param0017
s SDet2 2.0 AtPD2 nMDet2_laser
m1 ML_4_1 $param0020 5e-06 0.0 nML_4_1_laser nMB4_1_lSetup
attr ML_4_1 mass $param0021
sq L_4_2 0.0 $param0022 $param0023 nL_4_2
m1 ML_4_2 1 0 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass 35.7168152756882
s SL_4_2 1.0 nL_4_2 nML_4_2_laser
sq L_4_3 0.0 $param0026 $param0027 nL_4_3
m1 ML_4_3 1 0 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass 16.315550261614433
s SL_4_3 1.0 nL_4_3 nML_4_3_laser
l L_2_4 $param0034 0.0 0.0 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 200.0
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
l L_3_4 $param0037 0.0 0.0 nL_3_4
m1 ML_3_4 $param0038 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0041
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0040 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1 0 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 85.64394782281067
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0044 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0045
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1 0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 51.20789292321031
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0048 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0051
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0050 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_l $param0052 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass $param0053
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0054 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0055
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0056 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0057
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1.5e-05 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 5.025489612054699
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0060 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1 0 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 31.721999599113005
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1 0 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 144.8731970481585
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 200.0
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 1.5e-05 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l 1 0 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 65.6989631427826
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0074 5e-06 $param0075 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0076
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0077 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0078
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1 0 $param0080 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 113.9314444818625
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 110.13244057419608
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1 0 $param0086 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 75.72613397765903
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0088 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0089
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0090 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0093
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0092 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0094 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0095
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0096 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0097
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.5e-05 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 98.36857311895677
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0100 5e-06 $param0101 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0104
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1 0 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0105 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0106
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 188.90331949005687
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
bs1 B3_2 $param0114 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0116 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0117
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.5e-05 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 113.25864996343455
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0120 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0121
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.5e-05 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 121.20362488765376
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1 0 $param0125 -45.0 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_u 1 0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 173.81454356710609
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_d 1.5e-05 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 106.95433532425552
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.11016074056117887 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 12.629878185603303 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 180.15112591867197 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_0 0.11016074056117887 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 12.629878185603303 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 180.15112591867197 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 3807.1088351551634 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_2 180.15112591867197 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 3807.1088351551634 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.06650928652950314 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3998.6123460556705 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.3738518927074214 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.9472927650923142 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.06650928652950314 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3998.6123460556705 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.3738518927074214 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.9472927650923142 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3998.6123460556705 nMB1_3_rSetup nMB2_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
