% Generated by PyKat 28.07.2023 12:10:46

const param0132 37.227143889895196
const param0131 1.5e-05
const param0130 0.026593011025071337
const param0129 283.79376098109776
const param0128 106.6722778788266
const param0127 0.65373688217929
const param0126 172.5299451970094
const param0125 0.745843625156126
const param0124 119.7572269024115
const param0123 0.05404038027042711
const param0122 0.00799704340128347
const param0121 0.22701689252310464
const param0120 0.003438848906742283
const param0119 68.39918711579365
const param0118 0.0006160702014598572
const param0117 83.51299939628426
const param0116 0.9818326904070271
const param0113 0.9207590861145613
const param0112 11.71600539837311
const param0111 0.0027131494078260743
const param0108 87.12357308087137
const param0107 0.32068735706852003
const param0105 1e-07
const param0103 0.027045673553205633
const param0100 146.5542923856141
const param0099 0.03221405560828734
const param0098 168.07116051152403
const param0097 0.11153649889765727
const param0096 23.619278068259252
const param0095 0.20536276801347786
const param0091 236.44292823440813
const param0085 44.93846488603325
const param0080 1e-07
const param0076 359.5694358549937
const param0075 0.6136907210699578
const param0074 160.7559096575548
const param0073 0.000747740266861563
const param0072 133.87389927034542
const param0071 0.6742043533515661
const param0070 21.938386761404796
const param0069 0.6319118307415168
const param0068 146.50178525863558
const param0067 0.07570963687413064
const param0066 0.0009854140913772029
const param0065 0.08541516034578134
const param0062 90.68681883443034
const param0060 57.678219842858745
const param0059 1e-07
const param0058 0.0022362049404464138
const param0057 151.83503846817453
const param0056 1e-07
const param0055 0.0021513392035210715
const param0053 0.014765718183274906
const param0051 0.03775910201397744
const param0050 134.0227918772588
const param0049 0.0008141256149606653
const param0048 182.92404338900127
const param0047 0.9046401193724946
const param0046 82.59177026643367
const param0045 120.86695004795247
const param0044 0.020052450667399847
const param0043 73.64065837499169
const param0042 1e-07
const param0041 0.006453691555050328
const param0040 0.04568877961618807
const param0039 70.45663513563473
const param0038 0.6601036494273987
const param0037 226.27515310945313
const param0036 10.0
const param0034 1e-07
const param0032 130.584903136622
const param0031 0.0030477515668009564
const param0030 29.892869328805993
const param0029 61.42090937944643
const param0028 0.7535997820119006
const param0026 116.63940991439597
const param0023 176.7937687170425
const param0021 23.735705821629367
const param0020 0.0800583290582693
const param0019 0.3989851480691521
const param0015 108.81416926999324
const param0014 0.194782675424815
const param0013 333.72096262675467
const param0012 2.282818157416023
const param0011 200.0
const param0010 1.5e-05
const param0009 0.0001340762802728371
const param0008 0.0
const param0007 147.9775454055546
const param0006 1.996536097801088e-05
const param0005 42.491295130796814
const param0004 10.0
const param0003 35.7989623658805
const param0002 0.18393343068662987
const param0001 0.007535979958765739
const param0000 72.68097161800547
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 $param0002 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_0_2 0.0 $param0004 $param0005 nL_0_2
m1 ML_0_2 $param0006 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0007
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0008 $param0009 nL_0_3
m1 ML_0_3 $param0010 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0011
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
sq L_1_0 0.0 $param0012 $param0013 nL_1_0
m1 ML_1_0 $param0014 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0015
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_3_0 $param0019 5e-06 $param0020 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0021
m1 MDet 1.5e-05 5e-06 $param0023 nMDet_laser nMB4_1_lSetup
attr MDet mass 87.10646422705952
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 1 0 $param0026 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass 150.58780389263814
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0028 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0029
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0030 0.0 0.0 nL_1_4
m1 ML_1_4 $param0031 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0032
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
m1 ML_2_4 1.5e-05 5e-06 $param0034 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 155.93616767066098
sq L_3_4 0.0 $param0036 $param0037 nL_3_4
m1 ML_3_4 $param0038 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0039
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0040 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0041 5e-06 $param0042 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0043
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0044 5e-06 $param0045 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0046
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0047 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0048
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0049 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0050
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0051 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 $param0053 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 176.288239036748
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 $param0056 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0057
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0058 5e-06 $param0059 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0060
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d 1 0 $param0062 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass 124.8192312464656
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 $param0065 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l $param0066 5e-06 $param0067 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0068
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0069 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0070
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0071 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0072
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0073 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0074
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0075 5e-06 $param0076 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1.5e-05 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 0.3187721965823888
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 $param0080 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 162.76948907148636
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.5e-05 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 164.61739878643272
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1.5e-05 5e-06 $param0085 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 117.55135761579601
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 1.5e-05 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 141.13771416057574
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1 0 $param0091 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 129.5621942452646
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 118.41179182576501
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0095 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0096
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
dbs B2_3 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0097 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0098
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0099 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0100
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.0 0.0 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 109.38006957486505
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 31.189770829634636
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0103 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 $param0105 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 200.0
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0107 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0108
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1 0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 160.40381771495368
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0111 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0112
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0113 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.0 0.0 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 149.51606903489997
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 152.40489055018784
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0116 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0117
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0118 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0119
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0120 5e-06 $param0121 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0122 5e-06 $param0123 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0124
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.0 0.0 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 2.6495717362286038
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0125 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0126
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0127 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0128
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.033932746689491214 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 3998.399465706992 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.009961177714990653 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 1.4001338859895849 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 3998.399465706992 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.009961177714990653 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 1.4001338859895849 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.033932746689491214 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 3998.399465706992 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.009961177714990653 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 1.4001338859895849 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.026428859413039754 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3998.0484455984138 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 1.768441090584925 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.007762909502625766 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.026428859413039754 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3998.0484455984138 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 1.768441090584925 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.007762909502625766 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.026428859413039754 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3998.0484455984138 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 1.768441090584925 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.007762909502625766 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0129 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0130 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0131 0.0 $param0132 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS3 3998.399465706992 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
