const param0045 359.9999999
const param0044 1.5e-05
const param0043 3999.66369858808
const param0042 0.3122643844841921
const param0041 0.004340638209131976
const param0040 0
const param0039 6.491014849448643
const param0038 0
const param0037 1e-07
const param0036 10
const param0035 0
const param0034 3.6246735108448354
const param0033 0.006577119749990704
const param0032 1.855652988843837
const param0031 0.49997226076752216
const param0030 930.5184342108959
const param0029 930.1063206401052
const param0028 50.00213504316335
const param0027 90.00088736084312
const param0026 0.028384349261279775
const param0025 0
const param0024 200.0
const param0023 1e-07
const param0022 1.5e-05
const param0021 4000
const param0020 200.0
const param0019 1e-07
const param0018 0.002227032953488998
const param0017 676.0315805908265
const param0016 200.0
const param0015 1e-07
const param0014 1.5e-05
const param0013 4000
const param0012 200.0
const param0011 1e-07
const param0010 0.00222703402802687
const param0009 676.0244008305231
const param0008 48.14795385790668
const param0007 63.63960561657914
const param0006 0.4999973482674087
const param0005 15.731119001388207
const param0004 29.07404810038477
const param0003 1e-07
const param0002 0.04097007947492687
const param0001 927.5631407788186
const param0000 174.6384755059785
% Laser
l L00_03 $param0000 0.0 0.0 n0
s SX00_03__01_03 $param0001 n0 nPRMs2
fsig mRL_0_xsig SX00_03__01_03 1 0 1
% PRM
m1 M01_03 $param0002 5e-06 $param0003 nPRMs2 nPRM2
attr M01_03 mass $param0004
s SX01_03__02_03 $param0005 nPRM2 nPRBS
fsig mRL_0_xsig SX01_03__02_03 1 0 1
% BS
bs1 B02_03 $param0006 5e-06 $param0007 45.0 nPRBS nYBS nXBS nSRBS
attr B02_03 mass $param0008
% Y arm
s SY02_03__02_05 $param0009 nYBS nITMYs2
fsig mUD_y_1sig SY02_03__02_05 1 180 1
m1 M02_05 $param0010 5e-06 $param0011 nITMYs2 nITMY2
attr M02_05 mass $param0012
s SY02_05__02_06 $param0013 nITMY2 nETMY1
fsig mUD_y_0sig SY02_05__02_06 1 180 1
m1 M02_06 $param0014 5e-06 $param0015 nETMY1 nETMYs1
attr M02_06 mass $param0016
% X arm
s SX02_03__03_03 $param0017 nXBS nITMXs2
fsig mRL_2_xsig SX02_03__03_03 1 0 1
m1 M03_03 $param0018 5e-06 $param0019 nITMXs2 nITMX2
attr M03_03 mass $param0020
s SX03_03__07_03 $param0021 nITMX2 nETMX1
fsig mRL_3_xsig SX03_03__07_03 1 0 1
m1 M07_03 $param0022 5e-06 $param0023 nETMX1 nETMXs1
attr M07_03 mass $param0024
% down
s SY02_03__02_02 $param0025 nSRBS nSRM1
fsig mUD_y_2sig SY02_03__02_02 1 180 1
m1 M02_02 $param0026 5e-06 $param0027 nSRM1 nSRM2
attr M02_02 mass $param0028
s SY02_02__02_01 $param0029 nSRM2 nFI2a
dbs F02_01 nFI2a nFI2b nFI2c nFI2d
s SY02_01__02_00 $param0030 nFI2c nBHDBS_AS
bs1 B02_00 $param0031 5e-06 $param0032 45.0 nBHDBS_AS ToPD1 ToPD2 nBHDBS_LO
l L03_00 $param0033 0.0 $param0034 nLO
s SX03_00__02_00 $param0035 nLO nBHDBS_LO
sq Q04_02 0 $param0036 $param0037 nsqFinNode
s SY04_02__04_01 $param0038 nsqFinNode nFI3b
dbs F04_01 nFI3a nFI3b nFI3c nFI3d
s SX04_01__02_01 $param0039 nFI3c nFI2b
s SX04_01__05_01 $param0040 nFI3a FilterM1n1
m1 M05_01 $param0041 5e-06 $param0042 FilterM1n1 FilterM1n2
s SX05_01__06_01 $param0043 FilterM1n2 FilterM2n1
m1 M06_01 $param0044 5e-06 $param0045 FilterM2n1 FilterM2n2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
qnoised nodeFinalDet1 1 $fs 0 AtPD1
qnoised nodeFinalDet2 1 $fs 0 AtPD2
qhd nodeFinalDet 180 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
phase 2
maxtem off
yaxis re:im
xaxis mRL_2_xsig f log
