const param0043 179.9850711568602
const param0042 1.5e-05
const param0041 400.0
const param0040 1e-07
const param0039 0.0008832954357698778
const param0038 8.167658883609487
const param0037 12.867876969240672
const param0036 4.435304167974003
const param0035 169.9127201882718
const param0034 10.0
const param0033 312.45628273575164
const param0032 0
const param0031 0.0150575290600915
const param0030 7.142308696977464
const param0029 0.5000205458746239
const param0028 18.57253754707239
const param0027 8.560352638492425
const param0026 41.12023099974535
const param0025 90.0005969751253
const param0024 0.02644554041871961
const param0023 0.1
const param0022 200.0
const param0021 1e-07
const param0020 1.5e-05
const param0019 199.91077100124187
const param0018 1e-07
const param0017 0.002224647992983645
const param0016 49.32036149780997
const param0015 200.0
const param0014 1e-07
const param0013 1.5e-05
const param0012 200.0
const param0011 1e-07
const param0010 0.002232339121523987
const param0009 49.483673098479656
const param0008 101.78847228835684
const param0007 63.639670226564185
const param0006 0.499078881455726
const param0005 298.10120399119995
const param0004 0.020760799019758608
const param0003 0.33197992787319897
const param0002 0.018678349275088168
const param0001 17.379443391147497
const param0000 236.93883150589892
% Laser
l L00_03 $param0000 0.0 0.0 n0
s SX00_03__01_03 $param0001 n0 nPRMs2
fsig mRL_0_xsig SX00_03__01_03 1 0 1
% PRM
m1 M01_03 $param0002 5e-06 $param0003 nPRMs2 nPRM2
attr M01_03 mass $param0004
s SX01_03__02_03 $param0005 nPRM2 nPRBS
fsig mRL_0_xsig SX01_03__02_03 1 0 1
% BS
bs1 B02_03 $param0006 5e-06 $param0007 45.0 nPRBS nYBS nXBS nSRBS
attr B02_03 mass $param0008
% Y arm
s SY02_03__02_05 $param0009 nYBS nITMYs2
fsig mUD_y_1sig SY02_03__02_05 1 180 1
m1 M02_05 $param0010 5e-06 $param0011 nITMYs2 nITMY2
attr M02_05 mass $param0012
s SY02_05__02_06 4000 nITMY2 nETMY1
fsig mUD_y_0sig SY02_05__02_06 1 180 1
m1 M02_06 $param0013 5e-06 $param0014 nETMY1 nETMYs1
attr M02_06 mass $param0015
% X arm
s SX02_03__03_03 $param0016 nXBS nITMXs2
fsig mRL_2_xsig SX02_03__03_03 1 0 1
m1 M03_03 $param0017 5e-06 $param0018 nITMXs2 nITMX2
attr M03_03 mass $param0019
s SX03_03__07_03 4000 nITMX2 nETMX1
fsig mRL_3_xsig SX03_03__07_03 1 0 1
m1 M07_03 $param0020 5e-06 $param0021 nETMX1 nETMXs1
attr M07_03 mass $param0022
% down
s SY02_03__02_02 $param0023 nSRBS nSRM1
fsig mUD_y_2sig SY02_03__02_02 1 180 1
m1 M02_02 $param0024 5e-06 $param0025 nSRM1 nSRM2
attr M02_02 mass $param0026
s SY02_02__02_01 $param0027 nSRM2 nFI2a
dbs F02_01 nFI2a nFI2b nFI2c nFI2d
s SY02_01__02_00 $param0028 nFI2c nBHDBS_AS
bs1 B02_00 $param0029 5e-06 $param0030 45.0 nBHDBS_AS ToPD1 ToPD2 nBHDBS_LO
l L03_00 $param0031 0.0 $param0032 nLO
s SX03_00__02_00 $param0033 nLO nBHDBS_LO
sq Q04_02 0 $param0034 $param0035 nsqFinNode
s SY04_02__04_01 $param0036 nsqFinNode nFI3b
dbs F04_01 nFI3a nFI3b nFI3c nFI3d
s SX04_01__02_01 $param0037 nFI3c nFI2b
s SX04_01__05_01 $param0038 nFI3a FilterM1n1
m1 M05_01 $param0039 5e-06 $param0040 FilterM1n1 FilterM1n2
s SX05_01__06_01 $param0041 FilterM1n2 FilterM2n1
m1 M06_01 $param0042 5e-06 $param0043 FilterM2n1 FilterM2n2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
qnoised nodeFinalDet1 1 $fs 0 AtPD1
qnoised nodeFinalDet2 1 $fs 0 AtPD2
qhd nodeFinalDet 180 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
phase 2
maxtem off
yaxis re:im
xaxis mRL_2_xsig f log
