% Generated by PyKat 28.07.2023 01:24:09

const param0147 359.9999999
const param0146 0.9999949
const param0145 172.60508803009245
const param0144 1e-07
const param0142 184.6892513304622
const param0140 20.765592603893193
const param0139 0.026957781595866082
const param0138 200.0
const param0137 263.06642617414843
const param0136 0.022500253151636552
const param0135 200.0
const param0134 0.19138623551662318
const param0133 13.398064278950056
const param0132 138.92357243270536
const param0131 0.5054680188280094
const param0129 0.9906456378686646
const param0124 0.01
const param0123 0.02829400744750807
const param0121 191.07861811815502
const param0116 0.4768928311049638
const param0111 1e-07
const param0109 200.0
const param0108 0.9999949
const param0106 0.002179101975913512
const param0105 200.0
const param0104 0.0411638462889573
const param0103 118.63475064482671
const param0102 0.9992613722990495
const param0101 200.0
const param0100 0.002252442101986554
const param0099 108.5574860514847
const param0098 0.07212755555086173
const param0096 20.25933138148231
const param0095 0.32817365902236434
const param0094 0.01
const param0093 0.01736083176038521
const param0090 53.41534453101995
const param0089 236.69508786724333
const param0088 0.06431433379933399
const param0087 152.4568166459325
const param0086 0.49609400636655093
const param0084 0.0025221004331602978
const param0082 180.36812998305743
const param0080 61.429373888302045
const param0079 0.025172455921178265
const param0078 13.08323271628549
const param0077 359.9999999
const param0076 0.9999949
const param0075 66.08504418148793
const param0074 0.314808966213423
const param0072 0.10167724810380811
const param0069 50.89337293965418
const param0068 89.41599934271723
const param0067 0.9522163406066476
const param0066 40.31250604234368
const param0065 66.66486258435464
const param0064 0.9998686713581788
const param0063 53.381184130062145
const param0062 0.6657209864479667
const param0060 0.912067597303076
const param0058 112.18397006257236
const param0056 41.8997781535274
const param0055 0.9940398817202147
const param0053 1e-07
const param0050 359.9999999
const param0049 0.9999949
const param0047 130.5941414361006
const param0041 15.927734244122478
const param0040 0.9999949
const param0038 0.9999949
const param0032 23.63018626288538
const param0031 0.01
const param0030 0.014355323806700413
const param0029 70.71618426739123
const param0028 37.682281864167145
const param0027 0.7678473892638698
const param0026 8.871758657406316
const param0025 0.0180504407754257
const param0023 128.86607326400124
const param0007 5.079861709751193
const param0003 0.01
const param0002 179.8257031305664
const param0001 1.5e-05
const param0000 1000.0
l L_0_1 $param0000 0.0 0.0 nL_0_1
m1 ML_0_1 $param0001 5e-06 $param0002 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_3 $param0007 0.0 0.0 nL_0_3
m1 ML_0_3 1.5e-05 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass 24.631789830978825
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
m1 MDet 1.5e-05 5e-06 $param0023 nMDet_laser nMB4_1_lSetup
attr MDet mass 50.90064132520857
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0025 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0026
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0027 5e-06 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0028
s SFI2 1.0 nFI2_node nMFI2_laser
l L_1_4 $param0029 0.0 0.0 nL_1_4
m1 ML_1_4 $param0030 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0031
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
l L_2_4 $param0032 0.0 0.0 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 200.0
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
m1 ML_3_4 1.5e-05 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 49.93023202466638
bs1 B1_1 $param0038 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0040 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0041
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1 0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 21.31056926959539
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1.5e-05 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 94.06662888356698
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 $param0047 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 55.32676513932517
bs1 B1_2 $param0049 5e-06 $param0050 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 $param0053 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 23.526550834829717
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 $param0058 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 90.42940471769997
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0060 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0063
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0062 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l $param0064 5e-06 $param0065 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0066
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0067 5e-06 $param0068 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0069
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 200.0
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0072 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0075
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 $param0074 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0076 5e-06 $param0077 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0078
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0079 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0080
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1.5e-05 5e-06 $param0082 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 20.57712057139231
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0084 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0087
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0086 5e-06 0.0 45.0 nB2_2l nB2_2u nB2_2r nB2_2d
m1 MB2_2_l $param0088 5e-06 $param0089 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0090
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1 0 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 3.1518844796713887
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0093 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0094
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0095 5e-06 $param0096 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0099
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0098 5e-06 0.0 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l $param0100 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0101
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0102 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0103
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0104 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0105
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0106 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0109
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0108 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1 0 $param0111 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 46.84344828437558
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u 1.5e-05 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass 33.637314927667795
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 $param0116 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 38.62128244094578
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1.5e-05 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 1.0917163481906884
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 $param0121 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l $param0123 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0124
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.5e-05 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 0.01
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 28.232498053227285
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0129 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0133
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0131 5e-06 $param0132 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0134 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0135
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0136 5e-06 $param0137 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0138
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0139 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0140
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 $param0142 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 124.21376407983672
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_1 125.82881036087099 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 0.021722396134513502 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 3874.069311433327 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 125.82881036087099 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 0.021722396134513502 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 3874.069311433327 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 125.82881036087099 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 0.021722396134513502 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 3874.069311433327 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.11557429075676841 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3999.84987136842 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 0.023075258754682318 nMB2_1_rSetup nMB3_1_lSetup
s mRL_1_2 3999.84987136842 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.023075258754682318 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.01147908206781025 nMB3_2_rSetup nMB4_2_lSetup
s mRL_0_3 0.11557429075676841 nMB0_3_rSetup nMB1_3_lSetup
s mRL_1_3 3999.84987136842 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.023075258754682318 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.01147908206781025 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0144 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0145 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 125.82881036087099 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0146 0.0 $param0147 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_0_3sig mRL_0_3 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_1sig f log
