% Generated by PyKat 28.07.2023 02:32:00

const param0127 136.6336524914738
const param0126 0.04274712827642431
const param0123 138.07330594164392
const param0122 0.0010474081493852185
const param0121 28.604713004831265
const param0119 0.0021386622841183516
const param0118 187.16204232430704
const param0117 0.002160604674409443
const param0114 155.09248147208797
const param0113 0.8150288945947487
const param0111 0.010361349221839415
const param0108 192.1014566131913
const param0107 0.6618120846049612
const param0106 12.284746391102317
const param0105 0.08531453971025704
const param0101 0.09976078238942931
const param0098 0.08330139291852096
const param0097 0.004207476322423683
const param0096 86.11195214649777
const param0095 0.04008630840581359
const param0092 60.16248398338157
const param0091 0.729670990264652
const param0090 0.0025019176190858284
const param0088 0.021869131400861656
const param0083 200.0
const param0082 0.00015362972611720254
const param0081 122.0125475737458
const param0080 0.21861861109023392
const param0078 0.007318042801908113
const param0073 148.1395083888151
const param0072 0.00015568886206850842
const param0061 72.29989832739851
const param0059 0.4988633989339482
const param0058 0.01
const param0057 0.00012408743116938247
const param0056 139.48140658477064
const param0055 0.0002679623108342131
const param0051 0.06034849746667079
const param0047 0.0013086591109773393
const param0040 0.7174104699894274
const param0038 1e-07
const param0036 39.40662927681175
const param0035 10.0
const param0025 36.93183736522362
const param0024 10.0
const param0021 135.8307806313066
const param0020 18.914088722543244
const param0019 0.015729449795596224
const param0016 137.4743822884404
const param0006 96.12328409622243
const param0005 0.00027325940526506525
const param0004 0.0
const param0003 0.01
const param0002 1.5e-05
const param0001 359.9999999
const param0000 1.8565127733894438
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
m1 ML_1_0 1.5e-05 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 83.1312340942712
m1 MDet2 1 0 0.0 nMDet2_laser nMB2_0_dSetup
attr MDet2 mass 105.6542841421855
s SDet2 2.0 AtPD2 nMDet2_laser
l L_3_0 $param0016 0.0 0.0 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 158.34796256393037
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet1 $param0019 5e-06 0.0 nMDet1_laser nMB4_1_lSetup
attr MDet1 mass $param0020
s SDet1 2.0 AtPD1 nMDet1_laser
l L_4_2 $param0021 0.0 0.0 nL_4_2
m1 ML_4_2 1.5e-05 5e-06 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass 2.768148019224477
s SL_4_2 1.0 nL_4_2 nML_4_2_laser
sq L_4_3 0.0 $param0024 $param0025 nL_4_3
m1 ML_4_3 1.5e-05 5e-06 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass 171.42866180739134
s SL_4_3 1.0 nL_4_3 nML_4_3_laser
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 74.25269982170046
sq L_3_4 0.0 $param0035 $param0036 nL_3_4
m1 ML_3_4 1 0 $param0038 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 84.2644154245617
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0040 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1 0 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 200.0
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1 0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 11.875947220538768
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1.5e-05 5e-06 $param0047 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 0.12041200066008467
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1.5e-05 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 0.01
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0051 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 200.0
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0057 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0058
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0061
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 58.715171275180246
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.5e-05 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 25.84381380228289
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 130.72398210120969
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1 0 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 147.7550551451909
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1.5e-05 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l $param0072 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0073
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 6.172518984911714
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_d $param0078 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0081
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0080 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0082 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0083
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 135.98196299033728
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 4.258535754778843
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0088 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0092
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0090 5e-06 $param0091 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1 0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 46.37125209884676
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0095 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0096
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0097 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0098
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 65.70289450264801
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0101 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 144.34310383783307
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0105 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0106
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0107 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0108
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 133.83576870120808
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0111 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0113 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0114
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 114.276125909288
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0117 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0118
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0119 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0121
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0122 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0123
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 4.060370021921369
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0126 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0127
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 97.78844006236187
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 1.213282403502533 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 658.2658251043947 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3336.2997937331666 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 658.2658251043947 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3336.2997937331666 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 2.0851894043903814 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 1.213282403502533 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 658.2658251043947 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3336.2997937331666 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 80.93720596516981 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 0.0008452970067245066 nMB1_1_rSetup nMB2_1_lSetup
s mRL_3_1 3917.5540975089157 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 80.93720596516981 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 0.0008452970067245066 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 0.41848217600603693 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 3917.5540975089157 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 0.0008452970067245066 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 0.41848217600603693 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 3917.5540975089157 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
