% Generated by PyKat 28.07.2023 02:14:59

const param0142 55.56920873996434
const param0140 200.0
const param0139 0.0002443264054606207
const param0134 81.5809697758013
const param0133 0.6862277480101737
const param0129 83.88560047130305
const param0126 183.7204474650048
const param0121 23.19057315333235
const param0120 0.7872729755095688
const param0117 48.237373830495585
const param0116 0.9810225926462942
const param0115 200.0
const param0112 1e-07
const param0111 0.002258920398666095
const param0110 200.0
const param0109 1e-07
const param0108 0.0022697199641318676
const param0107 104.52596814247588
const param0106 0.03397361303873379
const param0105 114.8351909063538
const param0104 0.22471564957457388
const param0103 171.62357902958462
const param0102 1.555771050577094e-05
const param0101 0.004768819895885789
const param0099 0.007453035067624442
const param0097 5.848062461797018
const param0095 45.35119388350343
const param0094 0.3258768185141603
const param0091 97.68357708352058
const param0089 0.058597204856270194
const param0088 186.26260907318567
const param0087 0.46098998238011346
const param0082 130.41303412737426
const param0081 0.008792372191294504
const param0078 0.013940119357201549
const param0075 50.8908447873338
const param0074 0.011053877623692565
const param0073 0.00020708867605182134
const param0071 1e-07
const param0069 74.40616056821239
const param0068 1.351139820181031e-05
const param0065 0.04732196963161788
const param0064 11.791677348964583
const param0063 1e-07
const param0062 0.5711977125818362
const param0060 1e-07
const param0045 86.5195053234668
const param0042 0.002638937524213188
const param0041 5.98301722643878
const param0038 67.36216955055944
const param0037 200.0
const param0036 0.07055344843778731
const param0035 0.010342779413545175
const param0034 763.435324915635
const param0031 10.264319639585258
const param0030 10.0
const param0028 3.251630686070893
const param0024 147.46957557002708
const param0023 1e-07
const param0022 0.6834204939553491
m1 MDet2 1.5e-05 5e-06 0.0 nMDet2_laser nMB2_0_dSetup
attr MDet2 mass 71.47144437905237
s SDet2 2.0 AtPD2 nMDet2_laser
m1 MDet1 $param0022 5e-06 $param0023 nMDet1_laser nMB4_1_lSetup
attr MDet1 mass $param0024
s SDet1 2.0 AtPD1 nMDet1_laser
m1 ML_4_2 1.5e-05 5e-06 $param0028 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass 38.04696275386647
sq L_4_3 0.0 $param0030 $param0031 nL_4_3
m1 ML_4_3 1 0 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass 57.09064726537376
s SL_4_3 1.0 nL_4_3 nML_4_3_laser
l L_1_4 $param0034 0.0 0.0 nL_1_4
m1 ML_1_4 $param0035 5e-06 $param0036 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0037
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
l L_2_4 $param0038 0.0 0.0 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 200.0
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
l L_3_4 $param0041 0.0 0.0 nL_3_4
m1 ML_3_4 $param0042 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0045
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_2 1.5e-05 5e-06 0.0 45.0 nB1_2l nB1_2u nB1_2r nB1_2d
m1 MB1_2_u 1.5e-05 5e-06 $param0060 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 114.80340327379939
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0062 5e-06 $param0063 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0064
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0065 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0069
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 $param0068 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l 1.5e-05 5e-06 $param0071 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 179.45687718215422
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0073 5e-06 $param0074 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0075
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1 0 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 51.209415460687815
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0078 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0082
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1.5e-05 5e-06 $param0081 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_u 1 0 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 184.24830941339496
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0087 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0088
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0089 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0091
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
dbs B2_2 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 101.79279887391533
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0094 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0095
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 $param0097 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 180.54008407897248
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0099 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0103
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0101 5e-06 $param0102 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0104 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0105
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0106 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0107
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0108 5e-06 $param0109 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0110
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0111 5e-06 $param0112 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0115
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 1 0 0.0 -45.0 nB3_1d nB3_1l nB3_1u nB3_1r
m1 MB3_1_l $param0116 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0117
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_r $param0120 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0121
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
bs1 B3_2 1.5e-05 5e-06 $param0126 -45.0 nB3_2d nB3_2l nB3_2u nB3_2r
m1 MB3_2_l 1 0 $param0129 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 108.38825513273937
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1.5e-05 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 139.72097800117993
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0133 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0134
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1 0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 52.25662299882398
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1.5e-05 5e-06 0.0 -45.0 nB3_3d nB3_3l nB3_3u nB3_3r
m1 MB3_3_l $param0139 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0140
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1 0 $param0142 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 86.07900374146145
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 49.253939026133295
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 175.8781173447941
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_2 182.72256256356917 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 3817.2374102129497 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_0 0.036904862930151806 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.0031223605507448913 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 182.72256256356917 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 3817.2374102129497 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_2 182.72256256356917 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 3817.2374102129497 nMB3_3_dSetup nMB3_4_uSetup
s mRL_2_1 3999.942204574214 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.018524733620021643 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 0.018575634273951553 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 3999.942204574214 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.018524733620021643 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 0.018575634273951553 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 3999.942204574214 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.018524733620021643 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_2sig f log
