% Generated by PyKat 28.07.2023 02:02:21

const param0127 89.79705524416228
const param0126 0.016133665169883963
const param0125 160.22308899680684
const param0124 1.5585805162005323e-05
const param0123 165.16304163876768
const param0122 0.00033026631497966704
const param0121 150.83433771520464
const param0119 0.0021887058866643795
const param0118 200.0
const param0117 0.002182355860774856
const param0114 115.83541440501918
const param0113 0.11536842312515884
const param0111 0.015536473310670441
const param0108 113.1898677979152
const param0107 0.9615977018454926
const param0106 9.547386941516177
const param0105 0.06388624860806168
const param0101 0.13384583817907902
const param0098 0.019359643394085312
const param0097 0.004624383311191468
const param0096 102.97785986241993
const param0095 0.4170647202286524
const param0092 72.2153282247911
const param0091 0.28915076580641763
const param0090 0.0008484179389349042
const param0088 0.029124793377230934
const param0081 141.40147765461464
const param0080 0.1578527028268772
const param0078 0.0007222545494653894
const param0071 145.59664103143024
const param0068 0.9999949
const param0063 101.16789583259298
const param0062 0.00295889621534447
const param0061 122.05885178469487
const param0059 0.7400665844860107
const param0058 0.010120132248285294
const param0057 0.0001625814866342924
const param0056 59.973114310569606
const param0055 0.00031488430053264323
const param0052 70.70097088364021
const param0051 0.05639962432087428
const param0049 0.00013091036622481299
const param0048 24.43544342590795
const param0047 0.0005960612481543927
const param0046 0.00014946875736264535
const param0043 144.92813831771215
const param0042 0.0004733465636871769
const param0041 81.14470358876139
const param0038 283.89773464833627
const param0037 0.7011015408671101
const param0036 359.9999999
const param0035 9.3691263857654
const param0032 0.07498182506514157
const param0025 175.5729462244622
const param0024 7.7639878816778545
const param0021 87.44029939351539
const param0020 26.94751993344505
const param0019 0.23916330802183933
const param0016 85.80382730612529
const param0010 105.56065074243902
const param0009 0.007387685112041077
const param0008 263.8806322578386
const param0007 0.0
const param0006 7.616404640395669
const param0005 0.0001571867592773721
const param0004 0.6651700888021379
const param0003 97.72913699821044
const param0002 1.5e-05
const param0001 359.43816334120106
const param0000 2.355312472237609
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
l L_0_2 $param0004 0.0 0.0 nL_0_2
m1 ML_0_2 $param0005 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0006
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0007 $param0008 nL_0_3
m1 ML_0_3 $param0009 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0010
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
m1 ML_1_0 1.5e-05 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass 125.13563728445288
m1 MDet2 1 0 0.0 nMDet2_laser nMB2_0_dSetup
attr MDet2 mass 129.32980146236287
s SDet2 2.0 AtPD2 nMDet2_laser
l L_3_0 $param0016 0.0 0.0 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 110.48602852739026
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet1 $param0019 5e-06 0.0 nMDet1_laser nMB4_1_lSetup
attr MDet1 mass $param0020
s SDet1 2.0 AtPD1 nMDet1_laser
l L_4_2 $param0021 0.0 0.0 nL_4_2
m1 ML_4_2 1.5e-05 5e-06 0.0 nML_4_2_laser nMB4_2_lSetup
attr ML_4_2 mass 1.0296756745090219
s SL_4_2 1.0 nL_4_2 nML_4_2_laser
sq L_4_3 0.0 $param0024 $param0025 nL_4_3
m1 ML_4_3 1.5e-05 5e-06 0.0 nML_4_3_laser nMB4_3_lSetup
attr ML_4_3 mass 92.26930707801596
s SL_4_3 1.0 nL_4_3 nML_4_3_laser
l L_2_4 $param0032 0.0 0.0 nL_2_4
m1 ML_2_4 1.5e-05 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 63.118077594176874
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0035 $param0036 nL_3_4
m1 ML_3_4 $param0037 5e-06 $param0038 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0041
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 1.5e-05 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l $param0042 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0043
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u 1 0 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass 15.494373922058534
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0046 5e-06 $param0047 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0048
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0049 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0052
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0051 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 182.52501758188887
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0055 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0056
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r $param0057 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass $param0058
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0059 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0061
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
dbs B1_3 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_l $param0062 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass $param0063
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u 1.5e-05 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass 49.420135960711306
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 129.51846815413398
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d $param0068 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass $param0071
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1.5e-05 5e-06 0.0 -45.0 nB2_1d nB2_1l nB2_1u nB2_1r
m1 MB2_1_l 1.5e-05 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 152.09614585337562
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 5.592184513337208
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r 1 0 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass 68.86271666331113
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0078 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0081
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0080 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l 1.5e-05 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass 200.0
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 95.7939652034788
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r 1 0 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass 7.423170108858382
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0088 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0092
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0090 5e-06 $param0091 -45.0 nB2_3d nB2_3l nB2_3u nB2_3r
m1 MB2_3_l 1 0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 36.54531666834134
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0095 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0096
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0097 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0098
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d 1 0 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 81.15282885770898
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0101 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 181.587185629752
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0105 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0106
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0107 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0108
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 1 0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 131.0888528431028
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 $param0111 5e-06 0.0 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0113 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0114
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u 1 0 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass 156.0834085976151
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0117 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0118
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0119 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0121
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0122 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0123
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0124 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0125
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0126 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0127
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1.5e-05 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 75.8716904214786
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 3.420148036802307 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 150.0403750216895 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3665.984118572586 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_1 150.0403750216895 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3665.984118572586 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 53.9503112743644 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 3.420148036802307 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 150.0403750216895 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3665.984118572586 nMB3_2_dSetup nMB3_3_uSetup
s mRL_0_1 159.53931574453486 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 0.005238421298096284 nMB1_1_rSetup nMB2_1_lSetup
s mRL_3_1 3715.973888352261 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 159.53931574453486 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 0.005238421298096284 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 124.4815574819056 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 3715.973888352261 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 0.005238421298096284 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 124.4815574819056 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 3715.973888352261 nMB3_3_rSetup nMB4_3_lSetup
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
