% Generated by PyKat 28.07.2023 12:08:27

const param0142 57.831712488253885
const param0141 0.4998125067844884
const param0140 359.9999999
const param0139 0.17693599278498687
const param0137 1e-07
const param0135 60.71141402951631
const param0134 0.7094645993173766
const param0130 298.8246255631992
const param0128 139.04021648829072
const param0127 1e-07
const param0124 0.023032049554041884
const param0123 17.18795083828057
const param0122 0.0946904157077482
const param0121 4.725964417307913
const param0120 0.002408183687915515
const param0119 125.43941845050583
const param0118 0.0011303981259206941
const param0117 200.0
const param0115 0.034001883666156155
const param0114 62.16487267629803
const param0113 0.029797917686343434
const param0112 130.04426116206
const param0111 0.03560476851391722
const param0110 179.03107603132773
const param0109 0.021668606219139807
const param0105 268.63579067879175
const param0099 177.72704389665975
const param0098 0.23076961082156258
const param0097 200.0
const param0096 1e-07
const param0093 0.002287249346094617
const param0092 99.60559176714308
const param0091 0.04411464973129526
const param0089 3.992689165314835e-05
const param0087 200.0
const param0086 0.0022499192468021065
const param0085 83.60531462178027
const param0084 0.016352306429728524
const param0082 0.9791635351811486
const param0081 116.35545029627623
const param0080 0.9762766856270881
const param0078 351.62240020009784
const param0076 21.665616328083576
const param0075 0.957330661989645
const param0070 9.043881197982847
const param0069 0.20684590413329443
const param0068 0.9865750429741387
const param0067 97.81878408616869
const param0066 0.9491658871560095
const param0063 200.0
const param0062 0.8875654785044029
const param0060 0.9982030259904671
const param0052 0.49441509609540557
const param0047 193.57668271565916
const param0046 0.00010416330232948008
const param0045 41.17963681929551
const param0044 0.00021408758731754436
const param0042 0.3574535333419984
const param0039 28.013122592502985
const param0038 10.0
const param0034 200.0
const param0033 0.00041830588859420305
const param0032 86.1603262214859
const param0031 3.5498215798368205
const param0030 81.68185461437947
const param0029 180.00377888488717
const param0028 0.7093772757655508
const param0027 68.22064572129575
const param0026 0.8771620125799438
const param0025 135.0908642878874
const param0024 0.0003479026631974277
const param0023 164.65031678428107
const param0022 359.9999999
const param0021 1.5e-05
const param0020 0.0006355955527258314
const param0019 0.0
const param0018 200.0
const param0017 0.9999949
const param0016 8.257617723161843
const param0015 0.0
const param0014 132.71908070125662
const param0013 0.0004591634091958617
const param0012 72.1723213447693
const param0011 176.0914731351712
const param0010 0.9999949
const param0009 192.6619740296046
const param0008 2.396762006510518
const param0007 200.0
const param0006 1.5e-05
const param0005 356.6503220517782
const param0004 10.0
const param0003 119.39743416071802
const param0002 0.5031073918693473
const param0001 1e-07
const param0000 9.366068876562072e-05
sq L_0_1 0.0 $param0000 $param0001 nL_0_1
m1 ML_0_1 $param0002 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0003
s SL_0_1 1.0 nL_0_1 nML_0_1_laser
sq L_0_2 0.0 $param0004 $param0005 nL_0_2
m1 ML_0_2 $param0006 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0007
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
sq L_0_3 0.0 $param0008 $param0009 nL_0_3
m1 ML_0_3 $param0010 5e-06 0.0 nML_0_3_laser nMB0_3_rSetup
attr ML_0_3 mass $param0011
s SL_0_3 1.0 nL_0_3 nML_0_3_laser
l L_1_0 $param0012 0.0 0.0 nL_1_0
m1 ML_1_0 $param0013 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0014
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
sq L_2_0 0.0 $param0015 $param0016 nL_2_0
m1 ML_2_0 $param0017 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0018
s SL_2_0 1.0 nL_2_0 nML_2_0_laser
sq L_3_0 0.0 $param0019 $param0020 nL_3_0
m1 ML_3_0 $param0021 5e-06 $param0022 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass $param0023
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet $param0024 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0025
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0026 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0027
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 $param0028 5e-06 $param0029 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass $param0030
s SFI2 1.0 nFI2_node nMFI2_laser
sq L_1_4 0.0 $param0031 $param0032 nL_1_4
m1 ML_1_4 $param0033 5e-06 0.0 nML_1_4_laser nMB1_4_uSetup
attr ML_1_4 mass $param0034
s SL_1_4 1.0 nL_1_4 nML_1_4_laser
m1 ML_2_4 1 0 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 129.3627557425543
sq L_3_4 0.0 $param0038 $param0039 nL_3_4
m1 ML_3_4 1 0 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass 80.10333643432254
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0042 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0044 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0045
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0046 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0047
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1 0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 155.62514516064024
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d 1 0 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass 66.11157007437794
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0052 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 200.0
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u 1 0 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass 102.06205668582406
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 200.0
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0060 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0063
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 $param0062 5e-06 0.0 45.0 nB1_3l nB1_3u nB1_3r nB1_3d
m1 MB1_3_l 1.5e-05 5e-06 0.0 nMB1_3_lBS nMB1_3_lSetup
attr MB1_3_l mass 125.43745584773836
s SLMB1_3_l 1.0 nB1_3l nMB1_3_lBS
m1 MB1_3_u $param0066 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0067
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r $param0068 5e-06 $param0069 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass $param0070
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
m1 MB1_3_d 1.5e-05 5e-06 0.0 nMB1_3_dBS nMB1_3_dSetup
attr MB1_3_d mass 182.31893687581865
s SLMB1_3_d 1.0 nB1_3d nMB1_3_dBS
bs1 B2_1 1.5e-05 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0075 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0076
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u 1.5e-05 5e-06 $param0078 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass 161.2650842883309
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0080 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0081
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0082 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0085
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0084 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0086 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0087
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 $param0089 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 200.0
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0091 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0092
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0093 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0097
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 1.5e-05 5e-06 $param0096 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0098 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0099
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 200.0
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.5e-05 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 78.9326412286596
m1 MB2_3_d 1 0 $param0105 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass 11.043823979824408
bs1 B3_1 1 0 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0109 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0110
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0111 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0112
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r $param0113 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass $param0114
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0115 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0117
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0118 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0119
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0120 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0121
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0122 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0123
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0124 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0128
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 1.5e-05 5e-06 $param0127 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l 1 0 $param0130 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass 154.39220885825213
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 184.05378446778113
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0134 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0135
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d 1 0 $param0137 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass 148.4367869225676
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 159.36508712212773 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 35.32676453112693 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3805.3045621824203 nMB1_2_dSetup nMB1_3_uSetup
s mUD_1_3 0.0025743459061950548 nMB1_3_dSetup nMB1_4_uSetup
s mUD_2_1 35.32676453112693 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3805.3045621824203 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.0025743459061950548 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 159.36508712212773 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 35.32676453112693 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3805.3045621824203 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.0025743459061950548 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.32231554634896514 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3867.545468742018 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 132.11760308348127 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.013238630442235954 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 3867.545468742018 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 132.11760308348127 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.013238630442235954 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3867.545468742018 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 132.11760308348127 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.013238630442235954 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0139 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
s finS2 159.36508712212773 finBSref1_toBS nfinBS_up
bs1 finBSref2 0.0 0.0 $param0140 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
s finS3 35.32676453112693 finBSref2_toFI ndbsLaserIn
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0141 0.0 $param0142 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_1_3sig mUD_1_3 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
