% Generated by PyKat 28.07.2023 12:33:06

const param0095 359.9999999
const param0094 0.501774740243542
const param0093 291.9178973439417
const param0092 33.81327791213625
const param0091 25.686885500124017
const param0090 0.6674418400777178
const param0087 65.28423581362429
const param0086 0.0013155260093847345
const param0085 37.7983800124609
const param0084 0.9669864835225979
const param0083 49.15158201997262
const param0082 0.017121517206417372
const param0081 45.35297049587404
const param0080 0.654137696084184
const param0079 0.01
const param0078 0.6002250232917734
const param0077 9.564935634066014
const param0076 34.15508416345228
const param0075 0.00034162493226104913
const param0074 193.94704019086376
const param0073 0.11050399534984595
const param0072 200.0
const param0071 0.001091015135188191
const param0070 0.0003568150300507647
const param0069 129.8951170853178
const param0068 0.00011100495499637961
const param0067 23.647259414424234
const param0066 1e-07
const param0065 0.2248195038201568
const param0064 200.0
const param0063 0.022004036330706668
const param0062 200.0
const param0061 0.019582961039091195
const param0060 0.10963789284582691
const param0059 200.0
const param0058 6.0551140609135877e-05
const param0057 160.7672389532925
const param0056 0.00015014779916129757
const param0055 200.0
const param0054 0.0003818874861752418
const param0053 19.098249371584416
const param0052 0.1805511986534308
const param0051 0.9910032533604806
const param0050 37.2851554252477
const param0049 0.9883163854209274
const param0048 2.088393970210416
const param0047 0.9999949
const param0046 37.349240416852034
const param0045 0.3102699759348573
const param0044 43.865701948490255
const param0043 0.980879725986784
const param0041 46.76281704860055
const param0040 0.003103075992144393
const param0039 44.47281936470778
const param0038 0.006829238457484388
const param0037 200.0
const param0036 0.00014001248338207166
const param0035 0.9971346515424667
const param0034 164.12953213923518
const param0033 0.013796807707584098
const param0032 61.73959782341815
const param0031 0.27909749705083176
const param0028 0.9994552101625371
const param0027 11.638495412163357
const param0026 0.6693321360784851
const param0025 269.583723601465
const param0024 10.0
const param0023 266.88712958947565
const param0016 26.70735416602211
const param0015 359.9999999
const param0014 0.26385862185502945
const param0013 26.539866519893884
const param0012 0.005306487011476286
const param0011 0.9599991784645581
const param0010 6.22148166381928
const param0009 9.126777402530212
const param0008 1.5e-05
const param0007 27.439921939508572
const param0006 0.9821844431681471
const param0005 7.38185571362224
const param0004 0.01
const param0003 0.00016857542996213143
const param0002 0.0
const param0001 19.23234369013466
const param0000 0.4423085476334907
m1 ML_0_1 $param0000 5e-06 0.0 nML_0_1_laser nMB0_1_rSetup
attr ML_0_1 mass $param0001
l L_0_2 $param0002 0.0 0.0 nL_0_2
m1 ML_0_2 $param0003 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0004
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_1_0 $param0005 0.0 0.0 nL_1_0
m1 ML_1_0 $param0006 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0007
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 ML_2_0 $param0008 5e-06 0.0 nML_2_0_laser nMB2_0_dSetup
attr ML_2_0 mass $param0009
sq L_3_0 0.0 $param0010 $param0011 nL_3_0
m1 ML_3_0 1.5e-05 5e-06 0.0 nML_3_0_laser nMB3_0_dSetup
attr ML_3_0 mass 200.0
s SL_3_0 1.0 nL_3_0 nML_3_0_laser
m1 MDet $param0012 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass $param0013
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0014 5e-06 $param0015 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0016
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1 0 0.0 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 0.17977930307067125
s SFI2 1.0 nFI2_node nMFI2_laser
m1 ML_2_4 1.5e-05 5e-06 $param0023 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass 47.95046962550523
sq L_3_4 0.0 $param0024 $param0025 nL_3_4
m1 ML_3_4 $param0026 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0027
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0028 5e-06 0.0 -45.0 nB1_1d nB1_1l nB1_1u nB1_1r
m1 MB1_1_l 1.5e-05 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass 5.943383887476368
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0031 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0032
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r 1.0 0.0 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass 11.38065534672957
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0033 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0034
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 $param0035 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_l 1.5e-05 5e-06 0.0 nMB1_2_lBS nMB1_2_lSetup
attr MB1_2_l mass 0.01
s SLMB1_2_l 1.0 nB1_2l nMB1_2_lBS
m1 MB1_2_u $param0036 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0037
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 30.624853938481944
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
m1 MB1_2_d $param0038 5e-06 0.0 nMB1_2_dBS nMB1_2_dSetup
attr MB1_2_d mass $param0039
s SLMB1_2_d 1.0 nB1_2d nMB1_2_dBS
bs1 B1_3 1.5e-05 5e-06 0.0 -45.0 nB1_3d nB1_3l nB1_3u nB1_3r
m1 MB1_3_u $param0040 5e-06 0.0 nMB1_3_uBS nMB1_3_uSetup
attr MB1_3_u mass $param0041
s SLMB1_3_u 1.0 nB1_3u nMB1_3_uBS
m1 MB1_3_r 1.5e-05 5e-06 0.0 nMB1_3_rBS nMB1_3_rSetup
attr MB1_3_r mass 200.0
s SLMB1_3_r 1.0 nB1_3r nMB1_3_rBS
bs1 B2_1 1.5e-05 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l $param0043 5e-06 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass $param0044
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0045 5e-06 0.0 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0046
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0047 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0048
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d $param0049 5e-06 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass $param0050
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0051 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0052 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0053
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u $param0054 5e-06 0.0 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass $param0055
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0056 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0057
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0058 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0059
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0060 5e-06 0.0 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l $param0061 5e-06 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass $param0062
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u $param0063 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass $param0064
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r $param0065 5e-06 $param0066 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass $param0067
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0068 5e-06 0.0 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0069
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0070 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l $param0071 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass $param0072
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0073 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0074
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.5e-05 5e-06 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 26.748951315560305
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d $param0075 5e-06 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass $param0076
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
bs1 B3_2 1.5e-05 5e-06 $param0077 45.0 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l 1.5e-05 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass 13.516625616653263
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0078 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0079
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r $param0080 5e-06 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass $param0081
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d $param0082 5e-06 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass $param0083
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
dbs B3_3 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0084 5e-06 0.0 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0085
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u $param0086 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass $param0087
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r 1 0 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass 19.883052920928474
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0090 5e-06 0.0 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0091
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.004882770807212541 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 0.2198575064429937 nMB1_1_dSetup nMB1_2_uSetup
s mUD_1_2 3999.413833207812 nMB1_2_dSetup nMB1_3_uSetup
s mUD_2_0 0.004882770807212541 nMB2_0_dSetup nMB2_1_uSetup
s mUD_2_1 0.2198575064429937 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3999.413833207812 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.2893145421466503 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_0 0.004882770807212541 nMB3_0_dSetup nMB3_1_uSetup
s mUD_3_1 0.2198575064429937 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3999.413833207812 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.2893145421466503 nMB3_3_dSetup nMB3_4_uSetup
s mRL_0_1 0.07410084526778718 nMB0_1_rSetup nMB1_1_lSetup
s mRL_1_1 3992.985145650288 nMB1_1_rSetup nMB2_1_lSetup
s mRL_2_1 2.30862875228359 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 2.253767960299234 nMB3_1_rSetup nMB4_1_lSetup
s mRL_0_2 0.07410084526778718 nMB0_2_rSetup nMB1_2_lSetup
s mRL_1_2 3992.985145650288 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 2.30862875228359 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 2.253767960299234 nMB3_2_rSetup nMB4_2_lSetup
s mRL_1_3 3992.985145650288 nMB1_3_rSetup nMB2_3_lSetup
s mRL_2_3 2.30862875228359 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 2.253767960299234 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 1.5e-05 5e-06 $param0092 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 1.5e-05 5e-06 $param0093 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0094 5e-06 $param0095 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 0.004882770807212541 finBSref1_toBS nfinBS_up
s finS3 0.2198575064429937 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_1_2sig mUD_1_2 phase 1.0 180.0 1.0
fsig mUD_2_0sig mUD_2_0 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_0sig mUD_3_0 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_0_1sig mRL_0_1 phase 1.0 0.0 1.0
fsig mRL_1_1sig mRL_1_1 phase 1.0 0.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_0_2sig mRL_0_2 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_1_3sig mRL_1_3 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
