% Generated by PyKat 28.07.2023 12:06:01

const param0109 77.59818358401739
const param0108 0.9587840441656672
const param0107 339.0207460148594
const param0106 13.937597756462209
const param0105 141.246022215723
const param0104 5.8495002165223005
const param0103 0.8340025905450531
const param0102 106.26623157129013
const param0101 0.9862074856849744
const param0098 82.11453455474526
const param0097 317.0878894584789
const param0096 0.9945943760265598
const param0095 19.0228701733004
const param0094 0.006167396060137226
const param0091 0.01
const param0090 0.0015017946811545675
const param0089 84.05352815570582
const param0088 0.002379922550776921
const param0087 104.8418660800089
const param0086 0.07476966202292971
const param0083 0.9513985032578643
const param0082 0.01
const param0081 359.97983389812595
const param0080 0.5083726055963849
const param0075 1e-07
const param0074 0.5874956007490011
const param0073 200.0
const param0072 0.002274826746107345
const param0071 179.23182132434667
const param0070 0.0247431163914949
const param0068 0.02212996643055964
const param0066 199.308244602033
const param0065 0.0022528628562741102
const param0064 0.009667947490161276
const param0061 183.9772891291527
const param0060 0.0002046551705893996
const param0059 95.81752393235818
const param0058 100.55439483920607
const param0057 0.8745127588761651
const param0045 90.25659786148024
const param0044 0.9284717105030721
const param0042 16.49685739167169
const param0041 0.9665360509891646
const param0040 161.5314762608614
const param0039 0.09708647047443697
const param0038 158.72845126768567
const param0037 0.009553517033710846
const param0036 17.69555660315268
const param0035 0.8164817208910937
const param0034 0.9999949
const param0033 89.80797671482351
const param0032 0.8816798808633775
const param0031 89.25315708186064
const param0030 10.0
const param0029 7.24541279783078
const param0028 0.9999949
const param0027 49.184837759544926
const param0022 53.30463971980847
const param0021 101.23292022360602
const param0020 0.36399279048083616
const param0010 107.63081160430563
const param0009 0.023640809149008776
const param0008 30.200370839246748
const param0005 31.379961625687628
const param0004 0.00019786543814529872
const param0003 359.9999999
const param0002 0.8366350408137206
sq L_0_2 0.0 $param0002 $param0003 nL_0_2
m1 ML_0_2 $param0004 5e-06 0.0 nML_0_2_laser nMB0_2_rSetup
attr ML_0_2 mass $param0005
s SL_0_2 1.0 nL_0_2 nML_0_2_laser
l L_1_0 $param0008 0.0 0.0 nL_1_0
m1 ML_1_0 $param0009 5e-06 0.0 nML_1_0_laser nMB1_0_dSetup
attr ML_1_0 mass $param0010
s SL_1_0 1.0 nL_1_0 nML_1_0_laser
m1 MDet 1.5e-05 5e-06 0.0 nMDet_laser nMB4_1_lSetup
attr MDet mass 0.01
s SDet 2.0 nDet_node nMDet_laser
m1 MFI1 $param0020 5e-06 0.0 nMFI1_laser nMB4_2_lSetup
attr MFI1 mass $param0021
s SFI1 1.0 nFI1_node nMFI1_laser
m1 MFI2 1.0 0.0 $param0022 nMFI2_laser nMB4_3_lSetup
attr MFI2 mass 168.86501337637773
s SFI2 1.0 nFI2_node nMFI2_laser
l L_2_4 $param0027 0.0 0.0 nL_2_4
m1 ML_2_4 $param0028 5e-06 0.0 nML_2_4_laser nMB2_4_uSetup
attr ML_2_4 mass $param0029
s SL_2_4 1.0 nL_2_4 nML_2_4_laser
sq L_3_4 0.0 $param0030 $param0031 nL_3_4
m1 ML_3_4 $param0032 5e-06 0.0 nML_3_4_laser nMB3_4_uSetup
attr ML_3_4 mass $param0033
s SL_3_4 1.0 nL_3_4 nML_3_4_laser
bs1 B1_1 $param0034 5e-06 0.0 45.0 nB1_1l nB1_1u nB1_1r nB1_1d
m1 MB1_1_l $param0035 5e-06 0.0 nMB1_1_lBS nMB1_1_lSetup
attr MB1_1_l mass $param0036
s SLMB1_1_l 1.0 nB1_1l nMB1_1_lBS
m1 MB1_1_u $param0037 5e-06 0.0 nMB1_1_uBS nMB1_1_uSetup
attr MB1_1_u mass $param0038
s SLMB1_1_u 1.0 nB1_1u nMB1_1_uBS
m1 MB1_1_r $param0039 5e-06 0.0 nMB1_1_rBS nMB1_1_rSetup
attr MB1_1_r mass $param0040
s SLMB1_1_r 1.0 nB1_1r nMB1_1_rBS
m1 MB1_1_d $param0041 5e-06 0.0 nMB1_1_dBS nMB1_1_dSetup
attr MB1_1_d mass $param0042
s SLMB1_1_d 1.0 nB1_1d nMB1_1_dBS
bs1 B1_2 1.5e-05 5e-06 0.0 -45.0 nB1_2d nB1_2l nB1_2u nB1_2r
m1 MB1_2_u $param0044 5e-06 0.0 nMB1_2_uBS nMB1_2_uSetup
attr MB1_2_u mass $param0045
s SLMB1_2_u 1.0 nB1_2u nMB1_2_uBS
m1 MB1_2_r 1.5e-05 5e-06 0.0 nMB1_2_rBS nMB1_2_rSetup
attr MB1_2_r mass 196.90703881929127
s SLMB1_2_r 1.0 nB1_2r nMB1_2_rBS
bs1 B2_1 1.5e-05 5e-06 0.0 45.0 nB2_1l nB2_1u nB2_1r nB2_1d
m1 MB2_1_l 1 0 0.0 nMB2_1_lBS nMB2_1_lSetup
attr MB2_1_l mass 76.07213823165795
s SLMB2_1_l 1.0 nB2_1l nMB2_1_lBS
m1 MB2_1_u $param0057 5e-06 $param0058 nMB2_1_uBS nMB2_1_uSetup
attr MB2_1_u mass $param0059
s SLMB2_1_u 1.0 nB2_1u nMB2_1_uBS
m1 MB2_1_r $param0060 5e-06 0.0 nMB2_1_rBS nMB2_1_rSetup
attr MB2_1_r mass $param0061
s SLMB2_1_r 1.0 nB2_1r nMB2_1_rBS
m1 MB2_1_d 1 0 0.0 nMB2_1_dBS nMB2_1_dSetup
attr MB2_1_d mass 158.087427581429
s SLMB2_1_d 1.0 nB2_1d nMB2_1_dBS
bs1 B2_2 $param0064 5e-06 0.0 -45.0 nB2_2d nB2_2l nB2_2u nB2_2r
m1 MB2_2_l $param0065 5e-06 0.0 nMB2_2_lBS nMB2_2_lSetup
attr MB2_2_l mass $param0066
s SLMB2_2_l 1.0 nB2_2l nMB2_2_lBS
m1 MB2_2_u 1.5e-05 5e-06 $param0068 nMB2_2_uBS nMB2_2_uSetup
attr MB2_2_u mass 56.76692669908073
s SLMB2_2_u 1.0 nB2_2u nMB2_2_uBS
m1 MB2_2_r $param0070 5e-06 0.0 nMB2_2_rBS nMB2_2_rSetup
attr MB2_2_r mass $param0071
s SLMB2_2_r 1.0 nB2_2r nMB2_2_rBS
m1 MB2_2_d $param0072 5e-06 0.0 nMB2_2_dBS nMB2_2_dSetup
attr MB2_2_d mass $param0073
s SLMB2_2_d 1.0 nB2_2d nMB2_2_dBS
bs1 B2_3 $param0074 5e-06 $param0075 45.0 nB2_3l nB2_3u nB2_3r nB2_3d
m1 MB2_3_l 0.0 0.0 0.0 nMB2_3_lBS nMB2_3_lSetup
attr MB2_3_l mass 91.30997464102123
s SLMB2_3_l 1.0 nB2_3l nMB2_3_lBS
m1 MB2_3_u 1.5e-05 5e-06 0.0 nMB2_3_uBS nMB2_3_uSetup
attr MB2_3_u mass 200.0
s SLMB2_3_u 1.0 nB2_3u nMB2_3_uBS
m1 MB2_3_r 1.5e-05 5e-06 0.0 nMB2_3_rBS nMB2_3_rSetup
attr MB2_3_r mass 69.60411181552057
s SLMB2_3_r 1.0 nB2_3r nMB2_3_rBS
m1 MB2_3_d $param0080 5e-06 $param0081 nMB2_3_dBS nMB2_3_dSetup
attr MB2_3_d mass $param0082
s SLMB2_3_d 1.0 nB2_3d nMB2_3_dBS
bs1 B3_1 $param0083 5e-06 0.0 45.0 nB3_1l nB3_1u nB3_1r nB3_1d
m1 MB3_1_l 1.5e-05 5e-06 0.0 nMB3_1_lBS nMB3_1_lSetup
attr MB3_1_l mass 51.85616998498603
s SLMB3_1_l 1.0 nB3_1l nMB3_1_lBS
m1 MB3_1_u $param0086 5e-06 0.0 nMB3_1_uBS nMB3_1_uSetup
attr MB3_1_u mass $param0087
s SLMB3_1_u 1.0 nB3_1u nMB3_1_uBS
m1 MB3_1_r 1.0 0.0 0.0 nMB3_1_rBS nMB3_1_rSetup
attr MB3_1_r mass 199.20893211512282
s SLMB3_1_r 1.0 nB3_1r nMB3_1_rBS
m1 MB3_1_d 0.0 0.0 0.0 nMB3_1_dBS nMB3_1_dSetup
attr MB3_1_d mass 186.17402165717849
s SLMB3_1_d 1.0 nB3_1d nMB3_1_dBS
dbs B3_2 nB3_2l nB3_2u nB3_2r nB3_2d
m1 MB3_2_l $param0088 5e-06 0.0 nMB3_2_lBS nMB3_2_lSetup
attr MB3_2_l mass $param0089
s SLMB3_2_l 1.0 nB3_2l nMB3_2_lBS
m1 MB3_2_u $param0090 5e-06 0.0 nMB3_2_uBS nMB3_2_uSetup
attr MB3_2_u mass $param0091
s SLMB3_2_u 1.0 nB3_2u nMB3_2_uBS
m1 MB3_2_r 1 0 0.0 nMB3_2_rBS nMB3_2_rSetup
attr MB3_2_r mass 33.10734880428003
s SLMB3_2_r 1.0 nB3_2r nMB3_2_rBS
m1 MB3_2_d 1.0 0.0 0.0 nMB3_2_dBS nMB3_2_dSetup
attr MB3_2_d mass 172.31374487262954
s SLMB3_2_d 1.0 nB3_2d nMB3_2_dBS
bs1 B3_3 $param0094 5e-06 $param0095 45.0 nB3_3l nB3_3u nB3_3r nB3_3d
m1 MB3_3_l $param0096 5e-06 $param0097 nMB3_3_lBS nMB3_3_lSetup
attr MB3_3_l mass $param0098
s SLMB3_3_l 1.0 nB3_3l nMB3_3_lBS
m1 MB3_3_u 1.5e-05 5e-06 0.0 nMB3_3_uBS nMB3_3_uSetup
attr MB3_3_u mass 182.77377366959334
s SLMB3_3_u 1.0 nB3_3u nMB3_3_uBS
m1 MB3_3_r $param0101 5e-06 0.0 nMB3_3_rBS nMB3_3_rSetup
attr MB3_3_r mass $param0102
s SLMB3_3_r 1.0 nB3_3r nMB3_3_rBS
m1 MB3_3_d $param0103 5e-06 $param0104 nMB3_3_dBS nMB3_3_dSetup
attr MB3_3_d mass $param0105
s SLMB3_3_d 1.0 nB3_3d nMB3_3_dBS
s mUD_1_0 0.004506034100824359 nMB1_0_dSetup nMB1_1_uSetup
s mUD_1_1 95.99068571142654 nMB1_1_dSetup nMB1_2_uSetup
s mUD_2_1 95.99068571142654 nMB2_1_dSetup nMB2_2_uSetup
s mUD_2_2 3903.9927660097983 nMB2_2_dSetup nMB2_3_uSetup
s mUD_2_3 0.007797011221770818 nMB2_3_dSetup nMB2_4_uSetup
s mUD_3_1 95.99068571142654 nMB3_1_dSetup nMB3_2_uSetup
s mUD_3_2 3903.9927660097983 nMB3_2_dSetup nMB3_3_uSetup
s mUD_3_3 0.007797011221770818 nMB3_3_dSetup nMB3_4_uSetup
s mRL_2_1 127.66596555055013 nMB2_1_rSetup nMB3_1_lSetup
s mRL_3_1 0.12921527777008662 nMB3_1_rSetup nMB4_1_lSetup
s mRL_1_2 3872.1770613540134 nMB1_2_rSetup nMB2_2_lSetup
s mRL_2_2 127.66596555055013 nMB2_2_rSetup nMB3_2_lSetup
s mRL_3_2 0.12921527777008662 nMB3_2_rSetup nMB4_2_lSetup
s mRL_2_3 127.66596555055013 nMB2_3_rSetup nMB3_3_lSetup
s mRL_3_3 0.12921527777008662 nMB3_3_rSetup nMB4_3_lSetup
bs1 finBSref1 0.0 0.0 $param0106 -45.0 nDet_node finBSref1_toBS finBSref1_lossR finBSref1_lossU
bs1 finBSref2 0.0 0.0 $param0107 45.0 nFI2_node finBSref2_toFI finBSref2_lossR finBSref2_lossD
dbs finDBS nFI1_node ndbsLaserIn ndbsToDet nUnusedFI
s sqToDBS2 1.0 ndbsToDet nDet_node2
bs1 BSfin $param0108 0.0 $param0109 -45.0 nDet_node2 ToPD1 ToPD2 nfinBS_up
s stoPD1 1.0 ToPD1 AtPD1
s stoPD2 1.0 ToPD2 AtPD2
pd1 poutf1 $fs AtPD1
pd1 poutf2 $fs AtPD2
qnoised nodeFinalDet1 1  $fs AtPD1
qnoised nodeFinalDet2 1  $fs AtPD2
qhd nodeFinalDet 180.0 AtPD1 AtPD2
pd0 poutdc nDet_node2*
s finS2 0.004506034100824359 finBSref1_toBS nfinBS_up
s finS3 95.99068571142654 finBSref2_toFI ndbsLaserIn
pd0 poutdc1 AtPD1
pd0 poutdc2 AtPD2
fsig mUD_1_0sig mUD_1_0 phase 1.0 180.0 1.0
fsig mUD_1_1sig mUD_1_1 phase 1.0 180.0 1.0
fsig mUD_2_1sig mUD_2_1 phase 1.0 180.0 1.0
fsig mUD_2_2sig mUD_2_2 phase 1.0 180.0 1.0
fsig mUD_2_3sig mUD_2_3 phase 1.0 180.0 1.0
fsig mUD_3_1sig mUD_3_1 phase 1.0 180.0 1.0
fsig mUD_3_2sig mUD_3_2 phase 1.0 180.0 1.0
fsig mUD_3_3sig mUD_3_3 phase 1.0 180.0 1.0
fsig mRL_2_1sig mRL_2_1 phase 1.0 0.0 1.0
fsig mRL_3_1sig mRL_3_1 phase 1.0 0.0 1.0
fsig mRL_1_2sig mRL_1_2 phase 1.0 0.0 1.0
fsig mRL_2_2sig mRL_2_2 phase 1.0 0.0 1.0
fsig mRL_3_2sig mRL_3_2 phase 1.0 0.0 1.0
fsig mRL_2_3sig mRL_2_3 phase 1.0 0.0 1.0
fsig mRL_3_3sig mRL_3_3 phase 1.0 0.0 1.0
fsig finS2sig finS2 phase 1.0 180.0 1.0
fsig sqToDBS1sig finS3 phase 1.0 180.0 1.0
phase 2
maxtem off
yaxis lin re:im
xaxis mUD_1_0sig f log
